import type { Product, PritochnyProduct, KSKProduct } from "@/types";

export const productData: (Product | PritochnyProduct | KSKProduct)[] = [
  // КППС-572_1572
  {
    id: "kpps-1572x1572",
    name: "Калорифер КППС-1572×1572 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-1572x1572-2",
        name: "Приточный калорифер КППС 1572x1572_2",
        heatPower: 321, // производительность по теплу
        price: 65202, // цена
      },
      {
        id: "kpps-1572x1572-3",
        name: "Приточный калорифер КППС 1572x1572_3",
        heatPower: 423,
        price: 93469,
      },
      {
        id: "kpps-1572x1572-4",
        name: "Приточный калорифер КППС 1572x1572_4",
        heatPower: 500,
        price: 120951,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-1530x1530", // номер предыдущего калорифера
      name: "КППС-1530x1530", // номер предыдущего калорифера
    },
    airPower: 25000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-1572x1572",
      description:
        "Приточный паровой калорифер КППС 1572x1572 производительностью по воздуху 25000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1572 1572,калорифер КППС 1572 1572,калорифер паровой 1572 1572,калорифер паровой КППС 1572 1572,калорифер приточный 1572 1572,калорифер паровой приточный 1572 1572,калорифер 1572 1572 технические характеристики,калорифер КППС 1572 1572 расчет и подбор,приточный калорифер 1572 1572 производительность по воздуху 25000,паровой калорифер 1600 1600",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-1572-1572.html",
    headers: [
      "Калькулятор подбора калорифера КППС 1572х1572",
      "Технические характеристики КППС 1572х1572",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-1572x1572 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 25000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-1572x1572 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена превышает допустимые значения для всех моделей КППС 1572х1572 (двух, трех и четырех рядных) следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 25000 }, // Производительность по воздуху
              { content: 1500 }, // H B
              { content: 1548 }, // H1 B1
              { content: 1572 }, // H2 B2
              { content: 1637 }, // H3
              { content: 1388 }, // C
              { content: 65 }, // dy мм
              { content: 58.0 }, // КППС2
              { content: 87.4 }, // КППС3
              { content: 116.0 }, // КППС4
              { content: 170 }, // КППС2
              { content: 230 }, // КППС3
              { content: 287 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-1530x1530",
    name: "Калорифер КППС-1530×1530 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-1530x1530-2",
        name: "Приточный калорифер КППС 1530x1530_2",
        heatPower: 301, // производительность по теплу
        price: 63035, // цена
      },
      {
        id: "kpps-1530x1530-3",
        name: "Приточный калорифер КППС 1530x1530_3",
        heatPower: 393,
        price: 90220,
      },
      {
        id: "kpps-1530x1530-4",
        name: "Приточный калорифер КППС 1530x1530_4",
        heatPower: 467,
        price: 116630,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-1489x1489", // номер предыдущего калорифера
      name: "КППС-1489x1489", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-1572x1572", // номер следующего калорифера
      name: "КППС-1572х1572", // номер следующего калорифера
    },
    airPower: 23000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-1530x1530",
      description:
        "Приточный паровой калорифер КППС 1530x1530 производительностью по воздуху 23000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1530 1530,калорифер КППС 1530 1530,калорифер паровой 1530 1530,калорифер паровой КППС 1530 1530,калорифер приточный 1530 1530,калорифер паровой приточный 1530 1530,калорифер 1530 1530 технические характеристики,калорифер КППС 1530 1530 расчет и подбор,приточный калорифер 1530 1530 производительность по воздуху 23000,паровой калорифер 1500 1500",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-1530-1530.html",
    headers: [
      "Калькулятор подбора калорифера КППС 1530х1530",
      "Технические характеристики КППС 1530х1530",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-1530x1530 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 23000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-1530x1530 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 1530х1530 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 23000 }, // Производительность по воздуху
              { content: 1458 }, // H B
              { content: 1506 }, // H1 B1
              { content: 1530 }, // H2 B2
              { content: 1595 }, // H3
              { content: 1346 }, // C
              { content: 65 }, // dy мм
              { content: 54.8 }, // КППС2
              { content: 82.6 }, // КППС3
              { content: 109.6 }, // КППС4
              { content: 163 }, // КППС2
              { content: 219 }, // КППС3
              { content: 273 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-1489x1489",
    name: "Калорифер КППС-1489×1489 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-1489x1489-2",
        name: "Приточный калорифер КППС 1489x1489_2",
        heatPower: 286, // производительность по теплу
        price: 60694, // цена
      },
      {
        id: "kpps-1489x1489-3",
        name: "Приточный калорифер КППС 1489x1489_3",
        heatPower: 377,
        price: 86807,
      },
      {
        id: "kpps-1489x1489-4",
        name: "Приточный калорифер КППС 1489x1489_4",
        heatPower: 444,
        price: 112153,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-1447x1447", // номер предыдущего калорифера
      name: "КППС-1447x1447", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-1530x1530", // номер следующего калорифера
      name: "КППС-1530х1530", // номер следующего калорифера
    },
    airPower: 22000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-1489x1489",
      description:
        "Приточный паровой калорифер КППС 1489x1489 производительностью по воздуху 22000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1489 1489,калорифер КППС 1489 1489,калорифер паровой 1489 1489,калорифер паровой КППС 1489 1489,калорифер приточный 1489 1489,калорифер паровой приточный 1489 1489,калорифер 1489 1489 технические характеристики,калорифер КППС 1489 1489 расчет и подбор,приточный калорифер 1489 1489 производительность по воздуху 22000,паровой калорифер 1500 1500",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-1489-1489.html",
    headers: [
      "Калькулятор подбора калорифера КППС 1489х1489",
      "Технические характеристики КППС 1489х1489",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-1489x1489 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 22000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-1489x1489 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 1489х1489 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 22000 }, // Производительность по воздуху
              { content: 1417 }, // H B
              { content: 1465 }, // H1 B1
              { content: 1489 }, // H2 B2
              { content: 1554 }, // H3
              { content: 1305 }, // C
              { content: 65 }, // dy мм
              { content: 51.7 }, // КППС2
              { content: 78.0 }, // КППС3
              { content: 103.5 }, // КППС4
              { content: 154 }, // КППС2
              { content: 207 }, // КППС3
              { content: 259 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-1447x1447",
    name: "Калорифер КППС-1447×1447 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-1447x1447-2",
        name: "Приточный калорифер КППС 1447x1447_2",
        heatPower: 272, // производительность по теплу
        price: 58478, // цена
      },
      {
        id: "kpps-1447x1447-3",
        name: "Приточный калорифер КППС 1447x1447_3",
        heatPower: 357,
        price: 83493,
      },
      {
        id: "kpps-1447x1447-4",
        name: "Приточный калорифер КППС 1447x1447_4",
        heatPower: 421,
        price: 107751,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-1405x1405", // номер предыдущего калорифера
      name: "КППС-1405x1405", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-1489x1489", // номер следующего калорифера
      name: "КППС-1489х1489", // номер следующего калорифера
    },
    airPower: 21000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-1447x1447",
      description:
        "Приточный паровой калорифер КППС 1447x1447 производительностью по воздуху 21000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1447 1447,калорифер КППС 1447 1447,калорифер паровой 1447 1447,калорифер паровой КППС 1447 1447,калорифер приточный 1447 1447,калорифер паровой приточный 1447 1447,калорифер 1447 1447 технические характеристики,калорифер КППС 1447 1447 расчет и подбор,приточный калорифер 1447 1447 производительность по воздуху 21000,паровой калорифер 1400 1400",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-1447-1447.html",
    headers: [
      "Калькулятор подбора калорифера КППС 1447х1447",
      "Технические характеристики КППС 1447х1447",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-1447x1447 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 21000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-1447x1447 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 1447х1447 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 21000 }, // Производительность по воздуху
              { content: 1375 }, // H B
              { content: 1423 }, // H1 B1
              { content: 1447 }, // H2 B2
              { content: 1512 }, // H3
              { content: 1263 }, // C
              { content: 65 }, // dy мм
              { content: 52.6 }, // КППС2
              { content: 79.3 }, // КППС3
              { content: 105.2 }, // КППС4
              { content: 147 }, // КППС2
              { content: 197 }, // КППС3
              { content: 246 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-1405x1405",
    name: "Калорифер КППС-1405×1405 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-1405x1405-2",
        name: "Приточный калорифер КППС 1405x1405_2",
        heatPower: 257, // производительность по теплу
        price: 56055, // цена
      },
      {
        id: "kpps-1405x1405-3",
        name: "Приточный калорифер КППС 1405x1405_3",
        heatPower: 338,
        price: 79968,
      },
      {
        id: "kpps-1405x1405-4",
        name: "Приточный калорифер КППС 1405x1405_4",
        heatPower: 399,
        price: 103133,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-1364x1364", // номер предыдущего калорифера
      name: "КППС-1364x1364", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-1447x1447", // номер следующего калорифера
      name: "КППС-1447х1447", // номер следующего калорифера
    },
    airPower: 20000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-1405x1405",
      description:
        "Приточный паровой калорифер КППС 1405x1405 производительностью по воздуху 20000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1405 1405,калорифер КППС 1405 1405,калорифер паровой 1405 1405,калорифер паровой КППС 1405 1405,калорифер приточный 1405 1405,калорифер паровой приточный 1405 1405,калорифер 1405 1405 технические характеристики,калорифер КППС 1405 1405 расчет и подбор,приточный калорифер 1405 1405 производительность по воздуху 20000,паровой калорифер 1400 1400",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-1405-1405.html",
    headers: [
      "Калькулятор подбора калорифера КППС 1405х1405",
      "Технические характеристики КППС 1405х1405",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-1405x1405 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 20000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-1405x1405 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 1405х1405 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 20000 }, // Производительность по воздуху
              { content: 1333 }, // H B
              { content: 1381 }, // H1 B1
              { content: 1405 }, // H2 B2
              { content: 1470 }, // H3
              { content: 1221 }, // C
              { content: 65 }, // dy мм
              { content: 45.8 }, // КППС2
              { content: 69.0 }, // КППС3
              { content: 91.6 }, // КППС4
              { content: 139 }, // КППС2
              { content: 186 }, // КППС3
              { content: 232 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-1364x1364",
    name: "Калорифер КППС-1364×1364 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-1364x1364-2",
        name: "Приточный калорифер КППС 1364x1364_2",
        heatPower: 243, // производительность по теплу
        price: 53845, // цена
      },
      {
        id: "kpps-1364x1364-3",
        name: "Приточный калорифер КППС 1364x1364_3",
        heatPower: 320,
        price: 76669,
      },
      {
        id: "kpps-1364x1364-4",
        name: "Приточный калорифер КППС 1364x1364_4",
        heatPower: 380,
        price: 98757,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-1322x1322", // номер предыдущего калорифера
      name: "КППС-1322x1322", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-1405x1405", // номер следующего калорифера
      name: "КППС-1405х1405", // номер следующего калорифера
    },
    airPower: 19000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-1364x1364",
      description:
        "Приточный паровой калорифер КППС 1364x1364 производительностью по воздуху 19000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1364 1364,калорифер КППС 1364 1364,калорифер паровой 1364 1364,калорифер паровой КППС 1364 1364,калорифер приточный 1364 1364,калорифер паровой приточный 1364 1364,калорифер 1364 1364 технические характеристики,калорифер КППС 1364 1364 расчет и подбор,приточный калорифер 1364 1364 производительность по воздуху 19000,паровой калорифер 1300 1300",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-1364-1364.html",
    headers: [
      "Калькулятор подбора калорифера КППС 1364х1364",
      "Технические характеристики КППС 1364х1364",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-1364x1364 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 19000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-1364x1364 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 1364х1364 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 19000 }, // Производительность по воздуху
              { content: 1292 }, // H B
              { content: 1340 }, // H1 B1
              { content: 1364 }, // H2 B2
              { content: 1429 }, // H3
              { content: 1180 }, // C
              { content: 65 }, // dy мм
              { content: "43.0" }, // КППС2
              { content: 64.8 }, // КППС3
              { content: 85.9 }, // КППС4
              { content: 133 }, // КППС2
              { content: 177 }, // КППС3
              { content: 219 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-1322x1322",
    name: "Калорифер КППС-1322×1322 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-1322x1322-2",
        name: "Приточный калорифер КППС 1322x1322_2",
        heatPower: 230, // производительность по теплу
        price: 51395, // цена
      },
      {
        id: "kpps-1322x1322-3",
        name: "Приточный калорифер КППС 1322x1322_3",
        heatPower: 301,
        price: 73113,
      },
      {
        id: "kpps-1322x1322-4",
        name: "Приточный калорифер КППС 1322x1322_4",
        heatPower: 358,
        price: 94108,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-1280x1280", // номер предыдущего калорифера
      name: "КППС-1280x1280", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-1364x1364", // номер следующего калорифера
      name: "КППС-1364х1364", // номер следующего калорифера
    },
    airPower: 18000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-1322x1322",
      description:
        "Приточный паровой калорифер КППС 1322x1322 производительностью по воздуху 18000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1322 1322,калорифер КППС 1322 1322,калорифер паровой 1322 1322,калорифер паровой КППС 1322 1322,калорифер приточный 1322 1322,калорифер паровой приточный 1322 1322,калорифер 1322 1322 технические характеристики,калорифер КППС 1322 1322 расчет и подбор,приточный калорифер 1322 1322 производительность по воздуху 18000,паровой калорифер 1300 1300",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-1322-1322.html",
    headers: [
      "Калькулятор подбора калорифера КППС 1322х1322",
      "Технические характеристики КППС 1322х1322",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-1322x1322 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 18000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-1322x1322 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 1322х1322 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 18000 }, // Производительность по воздуху
              { content: 1250 }, // H B
              { content: 1298 }, // H1 B1
              { content: 1322 }, // H2 B2
              { content: 1387 }, // H3
              { content: 1138 }, // C
              { content: 65 }, // dy мм
              { content: 40.2 }, // КППС2
              { content: 60.7 }, // КППС3
              { content: 80.4 }, // КППС4
              { content: 125 }, // КППС2
              { content: 166 }, // КППС3
              { content: 206 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-1280x1280",
    name: "Калорифер КППС-1280×1280 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-1280x1280-2",
        name: "Приточный калорифер КППС 1280x1280_2",
        heatPower: 216, // производительность по теплу
        price: 49139, // цена
      },
      {
        id: "kpps-1280x1280-3",
        name: "Приточный калорифер КППС 1280x1280_3",
        heatPower: 286,
        price: 69753,
      },
      {
        id: "kpps-1280x1280-4",
        name: "Приточный калорифер КППС 1280x1280_4",
        heatPower: 337,
        price: 89656,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-1239x1239", // номер предыдущего калорифера
      name: "КППС-1239x1239", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-1322x1322", // номер следующего калорифера
      name: "КППС-1322х1322", // номер следующего калорифера
    },
    airPower: 17000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-1280x1280",
      description:
        "Приточный паровой калорифер КППС 1280x1280 производительностью по воздуху 17000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1280 1280,калорифер КППС 1280 1280,калорифер паровой 1280 1280,калорифер паровой КППС 1280 1280,калорифер приточный 1280 1280,калорифер паровой приточный 1280 1280,калорифер 1280 1280 технические характеристики,калорифер КППС 1280 1280 расчет и подбор,приточный калорифер 1280 1280 производительность по воздуху 17000,паровой калорифер 1300 1300",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-1280-1280.html",
    headers: [
      "Калькулятор подбора калорифера КППС 1280х1280",
      "Технические характеристики КППС 1280х1280",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-1280x1280 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 17000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-1280x1280 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 1280х1280 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 17000 }, // Производительность по воздуху
              { content: 1208 }, // H B
              { content: 1256 }, // H1 B1
              { content: 1280 }, // H2 B2
              { content: 1345 }, // H3
              { content: 1096 }, // C
              { content: 65 }, // dy мм
              { content: 37.6 }, // КППС2
              { content: 56.7 }, // КППС3
              { content: 75.1 }, // КППС4
              { content: 119 }, // КППС2
              { content: 157 }, // КППС3
              { content: 194 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-1239x1239",
    name: "Калорифер КППС-1239×1239 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-1239x1239-2",
        name: "Приточный калорифер КППС 1239x1239_2",
        heatPower: 203, // производительность по теплу
        price: 46714, // цена
      },
      {
        id: "kpps-1239x1239-3",
        name: "Приточный калорифер КППС 1239x1239_3",
        heatPower: 268,
        price: 66245,
      },
      {
        id: "kpps-1239x1239-4",
        name: "Приточный калорифер КППС 1239x1239_4",
        heatPower: 315,
        price: 85079,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-1197x1197", // номер предыдущего калорифера
      name: "КППС-1197x1197", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-1280x1280", // номер следующего калорифера
      name: "КППС-1280х1280", // номер следующего калорифера
    },
    airPower: 16000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-1239x1239",
      description:
        "Приточный паровой калорифер КППС 1239x1239 производительностью по воздуху 16000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1239 1239,калорифер КППС 1239 1239,калорифер паровой 1239 1239,калорифер паровой КППС 1239 1239,калорифер приточный 1239 1239,калорифер паровой приточный 1239 1239,калорифер 1239 1239 технические характеристики,калорифер КППС 1239 1239 расчет и подбор,приточный калорифер 1239 1239 производительность по воздуху 16000,паровой калорифер 1200 1200",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-1239-1239.html",
    headers: [
      "Калькулятор подбора калорифера КППС 1239х1239",
      "Технические характеристики КППС 1239х1239",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-1239x1239 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 16000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-1239x1239 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 1239х1239 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 16000 }, // Производительность по воздуху
              { content: 1167 }, // H B
              { content: 1215 }, // H1 B1
              { content: 1239 }, // H2 B2
              { content: 1304 }, // H3
              { content: 1055 }, // C
              { content: 65 }, // dy мм
              { content: "35.0" }, // КППС2
              { content: 52.8 }, // КППС3
              { content: "70.0" }, // КППС4
              { content: 112 }, // КППС2
              { content: 148 }, // КППС3
              { content: 182 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-1197x1197",
    name: "Калорифер КППС-1197×1197 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-1197x1197-2",
        name: "Приточный калорифер КППС 1197x1197_2",
        heatPower: 189, // производительность по теплу
        price: 44465, // цена
      },
      {
        id: "kpps-1197x1197-3",
        name: "Приточный калорифер КППС 1197x1197_3",
        heatPower: 250,
        price: 62903,
      },
      {
        id: "kpps-1197x1197-4",
        name: "Приточный калорифер КППС 1197x1197_4",
        heatPower: 294,
        price: 80657,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-1155x1155", // номер предыдущего калорифера
      name: "КППС-1155x1155", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-1239x1239", // номер следующего калорифера
      name: "КППС-1239х1239", // номер следующего калорифера
    },
    airPower: 15000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-1197x1197",
      description:
        "Приточный паровой калорифер КППС 1197x1197 производительностью по воздуху 15000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1197 1197,калорифер КППС 1197 1197,калорифер паровой 1197 1197,калорифер паровой КППС 1197 1197,калорифер приточный 1197 1197,калорифер паровой приточный 1197 1197,калорифер 1197 1197 технические характеристики,калорифер КППС 1197 1197 расчет и подбор,приточный калорифер 1197 1197 производительность по воздуху 15000,паровой калорифер 1200 1200",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-1197-1197.html",
    headers: [
      "Калькулятор подбора калорифера КППС 1197х1197",
      "Технические характеристики КППС 1197х1197",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-1197x1197 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 15000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-1197x1197 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 1197х1197 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 15000 }, // Производительность по воздуху
              { content: 1125 }, // H B
              { content: 1173 }, // H1 B1
              { content: 1197 }, // H2 B2
              { content: 1262 }, // H3
              { content: 1013 }, // C
              { content: 65 }, // dy мм
              { content: 32.5 }, // КППС2
              { content: 49.1 }, // КППС3
              { content: "65.0" }, // КППС4
              { content: 106 }, // КППС2
              { content: 139 }, // КППС3
              { content: 171 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-1155x1155",
    name: "Калорифер КППС-1155×1155 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-1155x1155-2",
        name: "Приточный калорифер КППС 1155x1155_2",
        heatPower: 176, // производительность по теплу
        price: 42018, // цена
      },
      {
        id: "kpps-1155x1155-3",
        name: "Приточный калорифер КППС 1155x1155_3",
        heatPower: 233,
        price: 59371,
      },
      {
        id: "kpps-1155x1155-4",
        name: "Приточный калорифер КППС 1155x1155_4",
        heatPower: 277,
        price: 76057,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-1114x1114", // номер предыдущего калорифера
      name: "КППС-1114x1114", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-1197x1197", // номер следующего калорифера
      name: "КППС-1197х1197", // номер следующего калорифера
    },
    airPower: 14000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-1155x1155",
      description:
        "Приточный паровой калорифер КППС 1155x1155 производительностью по воздуху 14000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1155 1155,калорифер КППС 1155 1155,калорифер паровой 1155 1155,калорифер паровой КППС 1155 1155,калорифер приточный 1155 1155,калорифер паровой приточный 1155 1155,калорифер 1155 1155 технические характеристики,калорифер КППС 1155 1155 расчет и подбор,приточный калорифер 1155 1155 производительность по воздуху 14000,паровой калорифер 1100 1100",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-1155-1155.html",
    headers: [
      "Калькулятор подбора калорифера КППС 1155х1155",
      "Технические характеристики КППС 1155х1155",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-1155x1155 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 14000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-1155x1155 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 1155х1155 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 14000 }, // Производительность по воздуху
              { content: 1083 }, // H B
              { content: 1131 }, // H1 B1
              { content: 1155 }, // H2 B2
              { content: 1220 }, // H3
              { content: 971 }, // C
              { content: 65 }, // dy мм
              { content: 30.1 }, // КППС2
              { content: 45.5 }, // КППС3
              { content: 60.3 }, // КППС4
              { content: 99 }, // КППС2
              { content: 130 }, // КППС3
              { content: 160 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-1114x1114",
    name: "Калорифер КППС-1114×1114 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-1114x1114-2",
        name: "Приточный калорифер КППС 1114x1114_2",
        heatPower: 164, // производительность по теплу
        price: 39826, // цена
      },
      {
        id: "kpps-1114x1114-3",
        name: "Приточный калорифер КППС 1114x1114_3",
        heatPower: 216,
        price: 56122,
      },
      {
        id: "kpps-1114x1114-4",
        name: "Приточный калорифер КППС 1114x1114_4",
        heatPower: 256,
        price: 71766,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-1072x1072", // номер предыдущего калорифера
      name: "КППС-1072x1072", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-1155x1155", // номер следующего калорифера
      name: "КППС-1155х1155", // номер следующего калорифера
    },
    airPower: 13000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-1114x1114",
      description:
        "Приточный паровой калорифер КППС 1114x1114 производительностью по воздуху 13000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1114 1114,калорифер КППС 1114 1114,калорифер паровой 1114 1114,калорифер паровой КППС 1114 1114,калорифер приточный 1114 1114,калорифер паровой приточный 1114 1114,калорифер 1114 1114 технические характеристики,калорифер КППС 1114 1114 расчет и подбор,приточный калорифер 1114 1114 производительность по воздуху 13000,паровой калорифер 1100 1100",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-1114-1114.html",
    headers: [
      "Калькулятор подбора калорифера КППС 1114х1114",
      "Технические характеристики КППС 1114х1114",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-1114x1114 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 13000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-1114x1114 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 1114х1114 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 13000 }, // Производительность по воздуху
              { content: 1042 }, // H B
              { content: 1090 }, // H1 B1
              { content: 1114 }, // H2 B2
              { content: 1179 }, // H3
              { content: 930 }, // C
              { content: 65 }, // dy мм
              { content: 27.9 }, // КППС2
              { content: 42.1 }, // КППС3
              { content: 55.8 }, // КППС4
              { content: 93 }, // КППС2
              { content: 122 }, // КППС3
              { content: 149 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-1072x1072",
    name: "Калорифер КППС-1072×1072 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-1072x1072-2",
        name: "Приточный калорифер КППС 1072x1072_2",
        heatPower: 151, // производительность по теплу
        price: 37408, // цена
      },
      {
        id: "kpps-1072x1072-3",
        name: "Приточный калорифер КППС 1072x1072_3",
        heatPower: 200,
        price: 52644,
      },
      {
        id: "kpps-1072x1072-4",
        name: "Приточный калорифер КППС 1072x1072_4",
        heatPower: 237,
        price: 67246,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-1030x1030", // номер предыдущего калорифера
      name: "КППС-1030x1030", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-1114x1114", // номер следующего калорифера
      name: "КППС-1114х1114", // номер следующего калорифера
    },
    airPower: 12000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-1072x1072",
      description:
        "Приточный паровой калорифер КППС 1072x1072 производительностью по воздуху 12000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1072 1072,калорифер КППС 1072 1072,калорифер паровой 1072 1072,калорифер паровой КППС 1072 1072,калорифер приточный 1072 1072,калорифер паровой приточный 1072 1072,калорифер 1072 1072 технические характеристики,калорифер КППС 1072 1072 расчет и подбор,приточный калорифер 1072 1072 производительность по воздуху 12000,паровой калорифер 1000 1000",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-1072-1072.html",
    headers: [
      "Калькулятор подбора калорифера КППС 1072х1072",
      "Технические характеристики КППС 1072х1072",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-1072x1072 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 12000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-1072x1072 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 1072х1072 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 12000 }, // Производительность по воздуху
              { content: 1000 }, // H B
              { content: 1048 }, // H1 B1
              { content: 1072 }, // H2 B2
              { content: 1137 }, // H3
              { content: 888 }, // C
              { content: 65 }, // dy мм
              { content: 25.6 }, // КППС2
              { content: 38.7 }, // КППС3
              { content: 51.3 }, // КППС4
              { content: 87 }, // КППС2
              { content: 113 }, // КППС3
              { content: 138 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-1030x1030",
    name: "Калорифер КППС-1030×1030 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-1030x1030-2",
        name: "Приточный калорифер КППС 1030x1030_2",
        heatPower: 139, // производительность по теплу
        price: 35230, // цена
      },
      {
        id: "kpps-1030x1030-3",
        name: "Приточный калорифер КППС 1030x1030_3",
        heatPower: 184,
        price: 49423,
      },
      {
        id: "kpps-1030x1030-4",
        name: "Приточный калорифер КППС 1030x1030_4",
        heatPower: 217,
        price: 62998,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-989x989", // номер предыдущего калорифера
      name: "КППС-989x989", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-1072x1072", // номер следующего калорифера
      name: "КППС-1072х1072", // номер следующего калорифера
    },
    airPower: 11000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-1030x1030",
      description:
        "Приточный паровой калорифер КППС 1030x1030 производительностью по воздуху 11000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1030 1030,калорифер КППС 1030 1030,калорифер паровой 1030 1030,калорифер паровой КППС 1030 1030,калорифер приточный 1030 1030,калорифер паровой приточный 1030 1030,калорифер 1030 1030 технические характеристики,калорифер КППС 1030 1030 расчет и подбор,приточный калорифер 1030 1030 производительность по воздуху 11000,паровой калорифер 1000 1000",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-1030-1030.html",
    headers: [
      "Калькулятор подбора калорифера КППС 1030х1030",
      "Технические характеристики КППС 1030х1030",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-1030x1030 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 11000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-1030x1030 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 1030х1030 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 11000 }, // Производительность по воздуху
              { content: 958 }, // H B
              { content: 1006 }, // H1 B1
              { content: 1030 }, // H2 B2
              { content: 1095 }, // H3
              { content: 860 }, // C
              { content: 50 }, // dy мм
              { content: 23.6 }, // КППС2
              { content: 35.6 }, // КППС3
              { content: 47.1 }, // КППС4
              { content: 81 }, // КППС2
              { content: 106 }, // КППС3
              { content: 129 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-989x989",
    name: "Калорифер КППС-989×989 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-989x989-2",
        name: "Приточный калорифер КППС 989x989_2",
        heatPower: 127, // производительность по теплу
        price: 32889, // цена
      },
      {
        id: "kpps-989x989-3",
        name: "Приточный калорифер КППС 989x989_3",
        heatPower: 167,
        price: 46070,
      },
      {
        id: "kpps-989x989-4",
        name: "Приточный калорифер КППС 989x989_4",
        heatPower: 197,
        price: 58653,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-947x947", // номер предыдущего калорифера
      name: "КППС-947x947", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-1030x1030", // номер следующего калорифера
      name: "КППС-1030х1030", // номер следующего калорифера
    },
    airPower: 10000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-989x989",
      description:
        "Приточный паровой калорифер КППС 989x989 производительностью по воздуху 10000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 989 989,калорифер КППС 989 989,калорифер паровой 989 989,калорифер паровой КППС 989 989,калорифер приточный 989 989,калорифер паровой приточный 989 989,калорифер 989 989 технические характеристики,калорифер КППС 989 989 расчет и подбор,приточный калорифер 989 989 производительность по воздуху 10000,паровой калорифер 1000 1000",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-989-989.html",
    headers: [
      "Калькулятор подбора калорифера КППС 989х989",
      "Технические характеристики КППС 989х989",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-989x989 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 10000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-989x989 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 989х989 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 10000 }, // Производительность по воздуху
              { content: 917 }, // H B
              { content: 965 }, // H1 B1
              { content: 989 }, // H2 B2
              { content: 1054 }, // H3
              { content: 819 }, // C
              { content: 50 }, // dy мм
              { content: 21.6 }, // КППС2
              { content: 32.6 }, // КППС3
              { content: 43.1 }, // КППС4
              { content: 75 }, // КППС2
              { content: 98 }, // КППС3
              { content: 119 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-947x947",
    name: "Калорифер КППС-947×947 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-947x947-2",
        name: "Приточный калорифер КППС 947x947_2",
        heatPower: 115, // производительность по теплу
        price: 30774, // цена
      },
      {
        id: "kpps-947x947-3",
        name: "Приточный калорифер КППС 947x947_3",
        heatPower: 152,
        price: 42950,
      },
      {
        id: "kpps-947x947-4",
        name: "Приточный калорифер КППС 947x947_4",
        heatPower: 178,
        price: 54547,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-905x905", // номер предыдущего калорифера
      name: "КППС-905x905", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-989x989", // номер следующего калорифера
      name: "КППС-989х989", // номер следующего калорифера
    },
    airPower: 9000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-947x947",
      description:
        "Приточный паровой калорифер КППС 947x947 производительностью по воздуху 9000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 947 947,калорифер КППС 947 947,калорифер паровой 947 947,калорифер паровой КППС 947 947,калорифер приточный 947 947,калорифер паровой приточный 947 947,калорифер 947 947 технические характеристики,калорифер КППС 947 947 расчет и подбор,приточный калорифер 947 947 производительность по воздуху 9000,паровой калорифер 900 900",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-947-947.html",
    headers: [
      "Калькулятор подбора калорифера КППС 947х947",
      "Технические характеристики КППС 947х947",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-947x947 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 9000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-947x947 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 947х947 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 9000 }, // Производительность по воздуху
              { content: 875 }, // H B
              { content: 923 }, // H1 B1
              { content: 947 }, // H2 B2
              { content: 1012 }, // H3
              { content: 777 }, // C
              { content: 50 }, // dy мм
              { content: 19.6 }, // КППС2
              { content: 29.6 }, // КППС3
              { content: 39.2 }, // КППС4
              { content: 70 }, // КППС2
              { content: 91 }, // КППС3
              { content: 110 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-905x905",
    name: "Калорифер КППС-905×905 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-905x905-2",
        name: "Приточный калорифер КППС 905x905_2",
        heatPower: 104, // производительность по теплу
        price: 28470, // цена
      },
      {
        id: "kpps-905x905-3",
        name: "Приточный калорифер КППС 905x905_3",
        heatPower: 137,
        price: 39665,
      },
      {
        id: "kpps-905x905-4",
        name: "Приточный калорифер КППС 905x905_4",
        heatPower: 161,
        price: 50300,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-864x864", // номер предыдущего калорифера
      name: "КППС-864x864", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-947x947", // номер следующего калорифера
      name: "КППС-947х947", // номер следующего калорифера
    },
    airPower: 8000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-905x905",
      description:
        "Приточный паровой калорифер КППС 905x905 производительностью по воздуху 8000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 905 905,калорифер КППС 905 905,калорифер паровой 905 905,калорифер паровой КППС 905 905,калорифер приточный 905 905,калорифер паровой приточный 905 905,калорифер 905 905 технические характеристики,калорифер КППС 905 905 расчет и подбор,приточный калорифер 905 905 производительность по воздуху 8000,паровой калорифер 900 900",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-905-905.html",
    headers: [
      "Калькулятор подбора калорифера КППС 905х905",
      "Технические характеристики КППС 905х905",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-905x905 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 8000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-905x905 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 905х905 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 8000 }, // Производительность по воздуху
              { content: 833 }, // H B
              { content: 881 }, // H1 B1
              { content: 905 }, // H2 B2
              { content: 970 }, // H3
              { content: 735 }, // C
              { content: 50 }, // dy мм
              { content: 17.8 }, // КППС2
              { content: 26.9 }, // КППС3
              { content: 35.6 }, // КППС4
              { content: 65 }, // КППС2
              { content: 83 }, // КППС3
              { content: 100 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-864x864",
    name: "Калорифер КППС-864×864 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-864x864-2",
        name: "Приточный калорифер КППС 864x864_2",
        heatPower: 92, // производительность по теплу
        price: 26463, // цена
      },
      {
        id: "kpps-864x864-3",
        name: "Приточный калорифер КППС 864x864_3",
        heatPower: 122,
        price: 36714,
      },
      {
        id: "kpps-864x864-4",
        name: "Приточный калорифер КППС 864x864_4",
        heatPower: 142,
        price: 46426,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-822x822", // номер предыдущего калорифера
      name: "КППС-822x822", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-905x905", // номер следующего калорифера
      name: "КППС-905х905", // номер следующего калорифера
    },
    airPower: 7000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-864x864",
      description:
        "Приточный паровой калорифер КППС 864x864 производительностью по воздуху 7000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 864 864,калорифер КППС 864 864,калорифер паровой 864 864,калорифер паровой КППС 864 864,калорифер приточный 864 864,калорифер паровой приточный 864 864,калорифер 864 864 технические характеристики,калорифер КППС 864 864 расчет и подбор,приточный калорифер 864 864 производительность по воздуху 7000,паровой калорифер 800 800",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-864-864.html",
    headers: [
      "Калькулятор подбора калорифера КППС 864х864",
      "Технические характеристики КППС 864х864",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-864x864 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 7000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-864x864 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 864х864 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 7000 }, // Производительность по воздуху
              { content: 792 }, // H B
              { content: 840 }, // H1 B1
              { content: 864 }, // H2 B2
              { content: 929 }, // H3
              { content: 694 }, // C
              { content: 50 }, // dy мм
              { content: "16.0" }, // КППС2
              { content: 24.3 }, // КППС3
              { content: 32.1 }, // КППС4
              { content: 60 }, // КППС2
              { content: 77 }, // КППС3
              { content: 92 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-822x822",
    name: "Калорифер КППС-822×822 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-822x822-2",
        name: "Приточный калорифер КППС 822x822_2",
        heatPower: 81, // производительность по теплу
        price: 24244, // цена
      },
      {
        id: "kpps-822x822-3",
        name: "Приточный калорифер КППС 822x822_3",
        heatPower: 107,
        price: 33566,
      },
      {
        id: "kpps-822x822-4",
        name: "Приточный калорифер КППС 822x822_4",
        heatPower: 124,
        price: 42370,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-780x780", // номер предыдущего калорифера
      name: "КППС-780x780", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-864x864", // номер следующего калорифера
      name: "КППС-864х864", // номер следующего калорифера
    },
    airPower: 6000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-822x822",
      description:
        "Приточный паровой калорифер КППС 822x822 производительностью по воздуху 6000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 822 822,калорифер КППС 822 822,калорифер паровой 822 822,калорифер паровой КППС 822 822,калорифер приточный 822 822,калорифер паровой приточный 822 822,калорифер 822 822 технические характеристики,калорифер КППС 822 822 расчет и подбор,приточный калорифер 822 822 производительность по воздуху 6000,паровой калорифер 800 800",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-822-822.html",
    headers: [
      "Калькулятор подбора калорифера КППС 822х822",
      "Технические характеристики КППС 822х822",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-822x822 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 6000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-822x822 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 822х822 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 6000 }, // Производительность по воздуху
              { content: 750 }, // H B
              { content: 798 }, // H1 B1
              { content: 822 }, // H2 B2
              { content: 887 }, // H3
              { content: 652 }, // C
              { content: 50 }, // dy мм
              { content: 14.4 }, // КППС2
              { content: 21.8 }, // КППС3
              { content: 28.7 }, // КППС4
              { content: 55 }, // КППС2
              { content: 70 }, // КППС3
              { content: 84 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-780x780",
    name: "Калорифер КППС-780×780 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-780x780-2",
        name: "Приточный калорифер КППС 780x780_2",
        heatPower: 71, // производительность по теплу
        price: 22312, // цена
      },
      {
        id: "kpps-780x780-3",
        name: "Приточный калорифер КППС 780x780_3",
        heatPower: 92,
        price: 30734,
      },
      {
        id: "kpps-780x780-4",
        name: "Приточный калорифер КППС 780x780_4",
        heatPower: 105,
        price: 38662,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-739x739", // номер предыдущего калорифера
      name: "КППС-739x739", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-822x822", // номер следующего калорифера
      name: "КППС-822х822", // номер следующего калорифера
    },
    airPower: 5000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-780x780",
      description:
        "Приточный паровой калорифер КППС 780x780 производительностью по воздуху 5000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 780 780,калорифер КППС 780 780,калорифер паровой 780 780,калорифер паровой КППС 780 780,калорифер приточный 780 780,калорифер паровой приточный 780 780,калорифер 780 780 технические характеристики,калорифер КППС 780 780 расчет и подбор,приточный калорифер 780 780 производительность по воздуху 5000,паровой калорифер 700 700",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-780-780.html",
    headers: [
      "Калькулятор подбора калорифера КППС 780х780",
      "Технические характеристики КППС 780х780",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-780x780 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 5000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-780x780 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 780х780 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 5000 }, // Производительность по воздуху
              { content: 708 }, // H B
              { content: 756 }, // H1 B1
              { content: 780 }, // H2 B2
              { content: 845 }, // H3
              { content: 610 }, // C
              { content: 50 }, // dy мм
              { content: 12.8 }, // КППС2
              { content: 19.4 }, // КППС3
              { content: 25.6 }, // КППС4
              { content: 51 }, // КППС2
              { content: 64 }, // КППС3
              { content: 76 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-739x739",
    name: "Калорифер КППС-739×739 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-739x739-2",
        name: "Приточный калорифер КППС 739x739_2",
        heatPower: 63, // производительность по теплу
        price: 20219, // цена
      },
      {
        id: "kpps-739x739-3",
        name: "Приточный калорифер КППС 739x739_3",
        heatPower: 82,
        price: 27786,
      },
      {
        id: "kpps-739x739-4",
        name: "Приточный калорифер КППС 739x739_4",
        heatPower: 95,
        price: 34881,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-697x697", // номер предыдущего калорифера
      name: "КППС-697x697", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-780x780", // номер следующего калорифера
      name: "КППС-780х780", // номер следующего калорифера
    },
    airPower: 4500, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-739x739",
      description:
        "Приточный паровой калорифер КППС 739x739 производительностью по воздуху 4500 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 739 739,калорифер КППС 739 739,калорифер паровой 739 739,калорифер паровой КППС 739 739,калорифер приточный 739 739,калорифер паровой приточный 739 739,калорифер 739 739 технические характеристики,калорифер КППС 739 739 расчет и подбор,приточный калорифер 739 739 производительность по воздуху 4500,паровой калорифер 700 700",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-739-739.html",
    headers: [
      "Калькулятор подбора калорифера КППС 739х739",
      "Технические характеристики КППС 739х739",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-739x739 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 4500 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-739x739 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 739х739 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 4500 }, // Производительность по воздуху
              { content: 667 }, // H B
              { content: 715 }, // H1 B1
              { content: 739 }, // H2 B2
              { content: 804 }, // H3
              { content: 569 }, // C
              { content: 50 }, // dy мм
              { content: 11.3 }, // КППС2
              { content: 17.2 }, // КППС3
              { content: 22.7 }, // КППС4
              { content: 46 }, // КППС2
              { content: 57 }, // КППС3
              { content: 68 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-697x697",
    name: "Калорифер КППС-697×697 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-697x697-2",
        name: "Приточный калорифер КППС 697x697_2",
        heatPower: 56, // производительность по теплу
        price: 18406, // цена
      },
      {
        id: "kpps-697x697-3",
        name: "Приточный калорифер КППС 697x697_3",
        heatPower: 73,
        price: 25140,
      },
      {
        id: "kpps-697x697-4",
        name: "Приточный калорифер КППС 697x697_4",
        heatPower: 84,
        price: 31426,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-655x655", // номер предыдущего калорифера
      name: "КППС-655x655", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-739x739", // номер следующего калорифера
      name: "КППС-739х739", // номер следующего калорифера
    },
    airPower: 4000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-697x697",
      description:
        "Приточный паровой калорифер КППС 697x697 производительностью по воздуху 4000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 697 697,калорифер КППС 697 697,калорифер паровой 697 697,калорифер паровой КППС 697 697,калорифер приточный 697 697,калорифер паровой приточный 697 697,калорифер 697 697 технические характеристики,калорифер КППС 697 697 расчет и подбор,приточный калорифер 697 697 производительность по воздуху 4000,паровой калорифер 700 700",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-697-697.html",
    headers: [
      "Калькулятор подбора калорифера КППС 697х697",
      "Технические характеристики КППС 697х697",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-697x697 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 4000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-697x697 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 697х697 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 4000 }, // Производительность по воздуху
              { content: 625 }, // H B
              { content: 673 }, // H1 B1
              { content: 697 }, // H2 B2
              { content: 762 }, // H3
              { content: 527 }, // C
              { content: 50 }, // dy мм
              { content: 9.9 }, // КППС2
              { content: 15.1 }, // КППС3
              { content: 19.9 }, // КППС4
              { content: 42 }, // КППС2
              { content: 52 }, // КППС3
              { content: 62 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-655x655",
    name: "Калорифер КППС-655×655 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-655x655-2",
        name: "Приточный калорифер КППС 655x655_2",
        heatPower: 49, // производительность по теплу
        price: 16661, // цена
      },
      {
        id: "kpps-655x655-3",
        name: "Приточный калорифер КППС 655x655_3",
        heatPower: 64,
        price: 22600,
      },
      {
        id: "kpps-655x655-4",
        name: "Приточный калорифер КППС 655x655_4",
        heatPower: 73,
        price: 28115,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-614x614", // номер предыдущего калорифера
      name: "КППС-614x614", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpps-697x697", // номер следующего калорифера
      name: "КППС-697х697", // номер следующего калорифера
    },
    airPower: 3500, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-655x655",
      description:
        "Приточный паровой калорифер КППС 655x655 производительностью по воздуху 3500 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 655 655,калорифер КППС 655 655,калорифер паровой 655 655,калорифер паровой КППС 655 655,калорифер приточный 655 655,калорифер паровой приточный 655 655,калорифер 655 655 технические характеристики,калорифер КППС 655 655 расчет и подбор,приточный калорифер 655 655 производительность по воздуху 3500,паровой калорифер 600 600",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-655-655.html",
    headers: [
      "Калькулятор подбора калорифера КППС 655х655",
      "Технические характеристики КППС 655х655",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-655x655 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 3500 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-655x655 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 655х655 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 3500 }, // Производительность по воздуху
              { content: 583 }, // H B
              { content: 631 }, // H1 B1
              { content: 655 }, // H2 B2
              { content: 720 }, // H3
              { content: 485 }, // C
              { content: 50 }, // dy мм
              { content: 8.7 }, // КППС2
              { content: 13.1 }, // КППС3
              { content: 17.3 }, // КППС4
              { content: 38 }, // КППС2
              { content: 47 }, // КППС3
              { content: 56 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-614x614",
    name: "Калорифер КППС-614×614 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpps-614x614-2",
        name: "Приточный калорифер КППС 614x614_2",
        heatPower: 42, // производительность по теплу
        price: 14756, // цена
      },
      {
        id: "kpps-614x614-3",
        name: "Приточный калорифер КППС 614x614_3",
        heatPower: 55,
        price: 19949,
      },
      {
        id: "kpps-614x614-4",
        name: "Приточный калорифер КППС 614x614_4",
        heatPower: 63,
        price: 24742,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpps-572x572",
      name: "КППС-572x572",
    },
    nextProduct: {
      slug: "kpps-655x655",
      name: "КППС-655х655",
    },
    airPower: 3000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППС-614x614",
      description:
        "Приточный паровой калорифер КППС 614x614 производительностью по воздуху 3000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 614 614,калорифер КППС 614 614,калорифер паровой 614 614,калорифер паровой КППС 614 614,калорифер приточный 614 614,калорифер паровой приточный 614 614,калорифер 614 614 технические характеристики,калорифер КППС 614 614 расчет и подбор,приточный калорифер 614 614 производительность по воздуху 3000,паровой калорифер 600 600",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-614-614.html",
    headers: [
      "Калькулятор подбора калорифера КППС 614х614",
      "Технические характеристики КППС 614х614",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППС-614x614 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 3000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-614x614 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 614х614 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 3000 }, // Производительность по воздуху
              { content: 542 }, // H B
              { content: 590 }, // H1 B1
              { content: 614 }, // H2 B2
              { content: 679 }, // H3
              { content: 444 }, // C
              { content: 50 }, // dy мм
              { content: 7.4 }, // КППС2
              { content: 11.3 }, // КППС3
              { content: 14.9 }, // КППС4
              { content: 34 }, // КППС2
              { content: 42 }, // КППС3
              { content: 49 }, // КППС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpps-572x572",
    name: "Калорифер КППС-572×572 паровой",
    variants: [
      {
        id: "kpps-572x572-2",
        name: "Приточный калорифер КППС 572x572_2",
        heatPower: 35,
        price: 13093,
      },
      {
        id: "kpps-572x572-3",
        name: "Приточный калорифер КППС 572x572_3",
        heatPower: 46,
        price: 17548,
      },
      {
        id: "kpps-572x572-4",
        name: "Приточный калорифер КППС 572x572_4",
        heatPower: 53,
        price: 21632,
      },
    ],
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kpps",
    ],
    nextProduct: {
      slug: "kpps-614x614",
      name: "КППС-614х614",
    },
    airPower: 2500,
    metadata: {
      title: "Калорифер приточный КППС-572x572",
      description:
        "Приточный паровой калорифер КППС 572x572 производительностью по воздуху 2500 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 572 572,калорифер КППС 572 572,калорифер паровой 572 572,калорифер паровой КППС 572 572,калорифер приточный 572 572,калорифер паровой приточный 572 572,калорифер 572 572 технические характеристики,калорифер КППС 572 572 расчет и подбор,приточный калорифер 572 572 производительность по воздуху 2500,паровой калорифер 500 500",
    },
    img: "/img/kalorifery/kpps/kalorifer_kpps_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpps/kpps_chertez.png",
    calculator: "/legacy/calculator-kpsk-572-572.html",
    headers: [
      "Калькулятор подбора калорифера КППС 572х572",
      "Технические характеристики КППС 572х572",
    ],
    textContent: [
      "Приточный паровой калорифер КППС-572x572 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 2500 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППС-572x572 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППС 572х572 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
    ],
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
              { content: "КППС2", className: "kal2" },
              { content: "КППС3", className: "kal2" },
              { content: "КППС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              { content: 2500 },
              { content: 500 },
              { content: 548 },
              { content: 572 },
              { content: 637 },
              { content: 402 },
              { content: 50 },
              { content: 6.3 },
              { content: 9.6 },
              { content: 12.7 },
              { content: 31 },
              { content: 37 },
              { content: 43 },
            ],
          },
        ],
      },
    ],
  },
  // КППУ-572_1572
  {
    id: "kppu-1572x1572",
    name: "Калорифер КППУ-1572×1572 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-1572x1572-2",
        name: "Приточный калорифер КППУ 1572x1572_2",
        heatPower: 410, // производительность по теплу
        price: 68195, // цена
      },
      {
        id: "kppu-1572x1572-3",
        name: "Приточный калорифер КППУ 1572x1572_3",
        heatPower: 514,
        price: 97847,
      },
      {
        id: "kppu-1572x1572-4",
        name: "Приточный калорифер КППУ 1572x1572_4",
        heatPower: 568,
        price: 128263,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-1526x1526", // номер предыдущего калорифера
      name: "КППУ-1526x1526", // номер предыдущего калорифера
    },
    airPower: 24000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-1572x1572",
      description:
        "Приточный паровой калорифер КППУ 1572x1572 производительностью по воздуху 24000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1572 1572,калорифер КППУ 1572 1572,калорифер паровой 1572 1572,калорифер паровой КППУ 1572 1572,калорифер приточный 1572 1572,калорифер паровой приточный 1572 1572,калорифер 1572 1572 технические характеристики,калорифер КППУ 1572 1572 расчет и подбор,приточный калорифер 1572 1572 производительность по воздуху 24000,паровой калорифер 1600 1600",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_1299x1299_1572x1572.png",
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-1572-1572.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 1572х1572",
      "Технические характеристики КППУ 1572х1572",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-1572x1572 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 24000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-1572x1572 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена превышает допустимые значения для всех моделей КППУ 1572х1572 (двух, трех и четырех рядных) следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 24000 }, // Производительность по воздуху
              { content: 1500 }, // H H
              { content: 1548 }, // H1 H1
              { content: 1572 }, // H2 H2
              { content: 1637 }, // H3
              { content: 1376 }, // C
              { content: 80 }, // dy мм
              { content: 46.2 }, // КППУ2
              { content: 69.7 }, // КППУ3
              { content: 92.5 }, // КППУ4
              { content: 182 }, // КППУ2
              { content: 247 }, // КППУ3
              { content: 319 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-1526x1526",
    name: "Калорифер КППУ-1526×1526 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-1526x1526-2",
        name: "Приточный калорифер КППУ 1526x1526_2",
        heatPower: 380, // производительность по теплу
        price: 65393, // цена
      },
      {
        id: "kppu-1526x1526-3",
        name: "Приточный калорифер КППУ 1526x1526_3",
        heatPower: 476,
        price: 93742,
      },
      {
        id: "kppu-1526x1526-4",
        name: "Приточный калорифер КППУ 1526x1526_4",
        heatPower: 528,
        price: 123084,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-1481x1481", // номер предыдущего калорифера
      name: "КППУ-1481x1481", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-1572x1572", // номер следующего калорифера
      name: "КППУ-1572х1572", // номер следующего калорифера
    },
    airPower: 22000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-1526x1526",
      description:
        "Приточный паровой калорифер КППУ 1526x1526 производительностью по воздуху 22000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1526 1526,калорифер КППУ 1526 1526,калорифер паровой 1526 1526,калорифер паровой КППУ 1526 1526,калорифер приточный 1526 1526,калорифер паровой приточный 1526 1526,калорифер 1526 1526 технические характеристики,калорифер КППУ 1526 1526 расчет и подбор,приточный калорифер 1526 1526 производительность по воздуху 22000,паровой калорифер 1500 1500",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_1299x1299_1572x1572.png",
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-1526-1526.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 1526х1526",
      "Технические характеристики КППУ 1526х1526",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-1526x1526 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 22000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-1526x1526 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 1526х1526 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 22000 }, // Производительность по воздуху
              { content: 1454 }, // H H
              { content: 1502 }, // H1 H1
              { content: 1526 }, // H2 H2
              { content: 1591 }, // H3
              { content: 1330 }, // C
              { content: 80 }, // dy мм
              { content: 43.4 }, // КППУ2
              { content: 65.5 }, // КППУ3
              { content: 86.9 }, // КППУ4
              { content: 172 }, // КППУ2
              { content: 233 }, // КППУ3
              { content: 303 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-1481x1481",
    name: "Калорифер КППУ-1481×1481 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-1481x1481-2",
        name: "Приточный калорифер КППУ 1481x1481_2",
        heatPower: 351, // производительность по теплу
        price: 62610, // цена
      },
      {
        id: "kppu-1481x1481-3",
        name: "Приточный калорифер КППУ 1481x1481_3",
        heatPower: 439,
        price: 89671,
      },
      {
        id: "kppu-1481x1481-4",
        name: "Приточный калорифер КППУ 1481x1481_4",
        heatPower: 486,
        price: 117961,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-1435x1435", // номер предыдущего калорифера
      name: "КППУ-1435x1435", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-1526x1526", // номер следующего калорифера
      name: "КППУ-1526х1526", // номер следующего калорифера
    },
    airPower: 20000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-1481x1481",
      description:
        "Приточный паровой калорифер КППУ 1481x1481 производительностью по воздуху 20000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1481 1481,калорифер КППУ 1481 1481,калорифер паровой 1481 1481,калорифер паровой КППУ 1481 1481,калорифер приточный 1481 1481,калорифер паровой приточный 1481 1481,калорифер 1481 1481 технические характеристики,калорифер КППУ 1481 1481 расчет и подбор,приточный калорифер 1481 1481 производительность по воздуху 20000,паровой калорифер 1500 1500",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_1299x1299_1572x1572.png",
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-1481-1481.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 1481х1481",
      "Технические характеристики КППУ 1481х1481",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-1481x1481 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 20000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-1481x1481 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 1481х1481 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 20000 }, // Производительность по воздуху
              { content: 1409 }, // H H
              { content: 1457 }, // H1 H1
              { content: 1481 }, // H2 H2
              { content: 1546 }, // H3
              { content: 1285 }, // C
              { content: 80 }, // dy мм
              { content: 40.8 }, // КППУ2
              { content: 61.5 }, // КППУ3
              { content: 81.5 }, // КППУ4
              { content: 162 }, // КППУ2
              { content: 220 }, // КППУ3
              { content: 287 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-1435x1435",
    name: "Калорифер КППУ-1435×1435 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-1435x1435-2",
        name: "Приточный калорифер КППУ 1435x1435_2",
        heatPower: 331, // производительность по теплу
        price: 59774, // цена
      },
      {
        id: "kppu-1435x1435-3",
        name: "Приточный калорифер КППУ 1435x1435_3",
        heatPower: 414,
        price: 85527,
      },
      {
        id: "kppu-1435x1435-4",
        name: "Приточный калорифер КППУ 1435x1435_4",
        heatPower: 459,
        price: 112751,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-1390x1390", // номер предыдущего калорифера
      name: "КППУ-1390x1390", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-1481x1481", // номер следующего калорифера
      name: "КППУ-1481х1481", // номер следующего калорифера
    },
    airPower: 18000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-1435x1435",
      description:
        "Приточный паровой калорифер КППУ 1435x1435 производительностью по воздуху 18000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1435 1435,калорифер КППУ 1435 1435,калорифер паровой 1435 1435,калорифер паровой КППУ 1435 1435,калорифер приточный 1435 1435,калорифер паровой приточный 1435 1435,калорифер 1435 1435 технические характеристики,калорифер КППУ 1435 1435 расчет и подбор,приточный калорифер 1435 1435 производительность по воздуху 18000,паровой калорифер 1400 1400",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_1299x1299_1572x1572.png",
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-1435-1435.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 1435х1435",
      "Технические характеристики КППУ 1435х1435",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-1435x1435 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 18000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-1435x1435 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 1435х1435 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 18000 }, // Производительность по воздуху
              { content: 1363 }, // H H
              { content: 1411 }, // H1 H1
              { content: 1435 }, // H2 H2
              { content: 1500 }, // H3
              { content: 1239 }, // C
              { content: 80 }, // dy мм
              { content: 38.2 }, // КППУ2
              { content: 57.5 }, // КППУ3
              { content: 76.3 }, // КППУ4
              { content: 153 }, // КППУ2
              { content: 207 }, // КППУ3
              { content: 271 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-1390x1390",
    name: "Калорифер КППУ-1390×1390 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-1390x1390-2",
        name: "Приточный калорифер КППУ 1390x1390_2",
        heatPower: 314, // производительность по теплу
        price: 56966, // цена
      },
      {
        id: "kppu-1390x1390-3",
        name: "Приточный калорифер КППУ 1390x1390_3",
        heatPower: 390,
        price: 81431,
      },
      {
        id: "kppu-1390x1390-4",
        name: "Приточный калорифер КППУ 1390x1390_4",
        heatPower: 432,
        price: 107420,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-1345x1345", // номер предыдущего калорифера
      name: "КППУ-1345x1345", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-1435x1435", // номер следующего калорифера
      name: "КППУ-1435х1435", // номер следующего калорифера
    },
    airPower: 17000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-1390x1390",
      description:
        "Приточный паровой калорифер КППУ 1390x1390 производительностью по воздуху 17000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1390 1390,калорифер КППУ 1390 1390,калорифер паровой 1390 1390,калорифер паровой КППУ 1390 1390,калорифер приточный 1390 1390,калорифер паровой приточный 1390 1390,калорифер 1390 1390 технические характеристики,калорифер КППУ 1390 1390 расчет и подбор,приточный калорифер 1390 1390 производительность по воздуху 17000,паровой калорифер 1400 1400",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_1299x1299_1572x1572.png",
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-1390-1390.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 1390х1390",
      "Технические характеристики КППУ 1390х1390",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-1390x1390 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 17000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-1390x1390 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 1390х1390 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 17000 }, // Производительность по воздуху
              { content: 1318 }, // H H
              { content: 1366 }, // H1 H1
              { content: 1390 }, // H2 H2
              { content: 1455 }, // H3
              { content: 1194 }, // C
              { content: 80 }, // dy мм
              { content: 35.7 }, // КППУ2
              { content: 53.8 }, // КППУ3
              { content: 71.3 }, // КППУ4
              { content: 144 }, // КППУ2
              { content: 195 }, // КППУ3
              { content: 255 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-1345x1345",
    name: "Калорифер КППУ-1345×1345 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-1345x1345-2",
        name: "Приточный калорифер КППУ 1345x1345_2",
        heatPower: 294, // производительность по теплу
        price: 54154, // цена
      },
      {
        id: "kppu-1345x1345-3",
        name: "Приточный калорифер КППУ 1345x1345_3",
        heatPower: 369,
        price: 77334,
      },
      {
        id: "kppu-1345x1345-4",
        name: "Приточный калорифер КППУ 1345x1345_4",
        heatPower: 406,
        price: 102093,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-1299x1299", // номер предыдущего калорифера
      name: "КППУ-1299x1299", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-1390x1390", // номер следующего калорифера
      name: "КППУ-1390х1390", // номер следующего калорифера
    },
    airPower: 16000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-1345x1345",
      description:
        "Приточный паровой калорифер КППУ 1345x1345 производительностью по воздуху 16000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1345 1345,калорифер КППУ 1345 1345,калорифер паровой 1345 1345,калорифер паровой КППУ 1345 1345,калорифер приточный 1345 1345,калорифер паровой приточный 1345 1345,калорифер 1345 1345 технические характеристики,калорифер КППУ 1345 1345 расчет и подбор,приточный калорифер 1345 1345 производительность по воздуху 16000,паровой калорифер 1300 1300",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_1299x1299_1572x1572.png",
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-1345-1345.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 1345х1345",
      "Технические характеристики КППУ 1345х1345",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-1345x1345 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 16000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-1345x1345 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 1345х1345 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 16000 }, // Производительность по воздуху
              { content: 1273 }, // H H
              { content: 1321 }, // H1 H1
              { content: 1345 }, // H2 H2
              { content: 1410 }, // H3
              { content: 1161 }, // C
              { content: 65 }, // dy мм
              { content: 33.2 }, // КППУ2
              { content: 50.2 }, // КППУ3
              { content: 66.5 }, // КППУ4
              { content: 135 }, // КППУ2
              { content: 182 }, // КППУ3
              { content: 240 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-1299x1299",
    name: "Калорифер КППУ-1299×1299 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-1299x1299-2",
        name: "Приточный калорифер КППУ 1299x1299_2",
        heatPower: 276, // производительность по теплу
        price: 51309, // цена
      },
      {
        id: "kppu-1299x1299-3",
        name: "Приточный калорифер КППУ 1299x1299_3",
        heatPower: 345,
        price: 73193,
      },
      {
        id: "kppu-1299x1299-4",
        name: "Приточный калорифер КППУ 1299x1299_4",
        heatPower: 383,
        price: 96711,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-1254x1254", // номер предыдущего калорифера
      name: "КППУ-1254x1254", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-1345x1345", // номер следующего калорифера
      name: "КППУ-1345х1345", // номер следующего калорифера
    },
    airPower: 15000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-1299x1299",
      description:
        "Приточный паровой калорифер КППУ 1299x1299 производительностью по воздуху 15000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1299 1299,калорифер КППУ 1299 1299,калорифер паровой 1299 1299,калорифер паровой КППУ 1299 1299,калорифер приточный 1299 1299,калорифер паровой приточный 1299 1299,калорифер 1299 1299 технические характеристики,калорифер КППУ 1299 1299 расчет и подбор,приточный калорифер 1299 1299 производительность по воздуху 15000,паровой калорифер 1300 1300",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_1299x1299_1572x1572.png",
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-1299-1299.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 1299х1299",
      "Технические характеристики КППУ 1299х1299",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-1299x1299 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 15000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-1299x1299 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 1299х1299 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 15000 }, // Производительность по воздуху
              { content: 1227 }, // H H
              { content: 1275 }, // H1 H1
              { content: 1299 }, // H2 H2
              { content: 1364 }, // H3
              { content: 1115 }, // C
              { content: 65 }, // dy мм
              { content: 30.9 }, // КППУ2
              { content: 46.6 }, // КППУ3
              { content: 61.8 }, // КППУ4
              { content: 127 }, // КППУ2
              { content: 171 }, // КППУ3
              { content: 225 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-1254x1254",
    name: "Калорифер КППУ-1254×1254 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-1254x1254-2",
        name: "Приточный калорифер КППУ 1254x1254_2",
        heatPower: 258, // производительность по теплу
        price: 48713, // цена
      },
      {
        id: "kppu-1254x1254-3",
        name: "Приточный калорифер КППУ 1254x1254_3",
        heatPower: 323,
        price: 69329,
      },
      {
        id: "kppu-1254x1254-4",
        name: "Приточный калорифер КППУ 1254x1254_4",
        heatPower: 358,
        price: 91427,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-1208x1208", // номер предыдущего калорифера
      name: "КППУ-1208x1208", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-1299x1299", // номер следующего калорифера
      name: "КППУ-1299х1299", // номер следующего калорифера
    },
    airPower: 14000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-1254x1254",
      description:
        "Приточный паровой калорифер КППУ 1254x1254 производительностью по воздуху 14000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1254 1254,калорифер КППУ 1254 1254,калорифер паровой 1254 1254,калорифер паровой КППУ 1254 1254,калорифер приточный 1254 1254,калорифер паровой приточный 1254 1254,калорифер 1254 1254 технические характеристики,калорифер КППУ 1254 1254 расчет и подбор,приточный калорифер 1254 1254 производительность по воздуху 14000,паровой калорифер 1200 1200",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-1254-1254.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 1254х1254",
      "Технические характеристики КППУ 1254х1254",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-1254x1254 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 14000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-1254x1254 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 1254х1254 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 14000 }, // Производительность по воздуху
              { content: 1182 }, // H H
              { content: 1230 }, // H1 H1
              { content: 1254 }, // H2 H2
              { content: 1319 }, // H3
              { content: 1070 }, // C
              { content: 65 }, // dy мм
              { content: 28.6 }, // КППУ2
              { content: 43.2 }, // КППУ3
              { content: 57.3 }, // КППУ4
              { content: 120 }, // КППУ2
              { content: 160 }, // КППУ3
              { content: 210 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-1208x1208",
    name: "Калорифер КППУ-1208×1208 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-1208x1208-2",
        name: "Приточный калорифер КППУ 1208x1208_2",
        heatPower: 239, // производительность по теплу
        price: 45892, // цена
      },
      {
        id: "kppu-1208x1208-3",
        name: "Приточный калорифер КППУ 1208x1208_3",
        heatPower: 300,
        price: 65235,
      },
      {
        id: "kppu-1208x1208-4",
        name: "Приточный калорифер КППУ 1208x1208_4",
        heatPower: 333,
        price: 86115,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-1163x1163", // номер предыдущего калорифера
      name: "КППУ-1163x1163", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-1254x1254", // номер следующего калорифера
      name: "КППУ-1254х1254", // номер следующего калорифера
    },
    airPower: 13000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-1208x1208",
      description:
        "Приточный паровой калорифер КППУ 1208x1208 производительностью по воздуху 13000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1208 1208,калорифер КППУ 1208 1208,калорифер паровой 1208 1208,калорифер паровой КППУ 1208 1208,калорифер приточный 1208 1208,калорифер паровой приточный 1208 1208,калорифер 1208 1208 технические характеристики,калорифер КППУ 1208 1208 расчет и подбор,приточный калорифер 1208 1208 производительность по воздуху 13000,паровой калорифер 1200 1200",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-1208-1208.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 1208х1208",
      "Технические характеристики КППУ 1208х1208",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-1208x1208 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 13000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-1208x1208 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 1208х1208 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 13000 }, // Производительность по воздуху
              { content: 1136 }, // H H
              { content: 1184 }, // H1 H1
              { content: 1208 }, // H2 H2
              { content: 1273 }, // H3
              { content: 1025 }, // C
              { content: 65 }, // dy мм
              { content: 26.4 }, // КППУ2
              { content: 39.9 }, // КППУ3
              { content: 52.9 }, // КППУ4
              { content: 111 }, // КППУ2
              { content: 149 }, // КППУ3
              { content: 196 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-1163x1163",
    name: "Калорифер КППУ-1163×1163 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-1163x1163-2",
        name: "Приточный калорифер КППУ 1163x1163_2",
        heatPower: 222, // производительность по теплу
        price: 43337, // цена
      },
      {
        id: "kppu-1163x1163-3",
        name: "Приточный калорифер КППУ 1163x1163_3",
        heatPower: 279,
        price: 61440,
      },
      {
        id: "kppu-1163x1163-4",
        name: "Приточный калорифер КППУ 1163x1163_4",
        heatPower: 308,
        price: 80919,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-1117x1117", // номер предыдущего калорифера
      name: "КППУ-1117x1117", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-1208x1208", // номер следующего калорифера
      name: "КППУ-1208х1208", // номер следующего калорифера
    },
    airPower: 12000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-1163x1163",
      description:
        "Приточный паровой калорифер КППУ 1163x1163 производительностью по воздуху 12000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1163 1163,калорифер КППУ 1163 1163,калорифер паровой 1163 1163,калорифер паровой КППУ 1163 1163,калорифер приточный 1163 1163,калорифер паровой приточный 1163 1163,калорифер 1163 1163 технические характеристики,калорифер КППУ 1163 1163 расчет и подбор,приточный калорифер 1163 1163 производительность по воздуху 12000,паровой калорифер 1100 1100",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-1163-1163.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 1163х1163",
      "Технические характеристики КППУ 1163х1163",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-1163x1163 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 12000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-1163x1163 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 1163х1163 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 12000 }, // Производительность по воздуху
              { content: 1091 }, // H H
              { content: 1139 }, // H1 H1
              { content: 1163 }, // H2 H2
              { content: 1228 }, // H3
              { content: 979 }, // C
              { content: 65 }, // dy мм
              { content: 24.3 }, // КППУ2
              { content: 36.8 }, // КППУ3
              { content: 48.7 }, // КППУ4
              { content: 105 }, // КППУ2
              { content: 139 }, // КППУ3
              { content: 182 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-1117x1117",
    name: "Калорифер КППУ-1117×1117 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-1117x1117-2",
        name: "Приточный калорифер КППУ 1117x1117_2",
        heatPower: 205, // производительность по теплу
        price: 40564, // цена
      },
      {
        id: "kppu-1117x1117-3",
        name: "Приточный калорифер КППУ 1117x1117_3",
        heatPower: 257,
        price: 57428,
      },
      {
        id: "kppu-1117x1117-4",
        name: "Приточный калорифер КППУ 1117x1117_4",
        heatPower: 285,
        price: 75721,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-1072x1072", // номер предыдущего калорифера
      name: "КППУ-1072x1072", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-1163x1163", // номер следующего калорифера
      name: "КППУ-1163х1163", // номер следующего калорифера
    },
    airPower: 11000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-1117x1117",
      description:
        "Приточный паровой калорифер КППУ 1117x1117 производительностью по воздуху 11000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1117 1117,калорифер КППУ 1117 1117,калорифер паровой 1117 1117,калорифер паровой КППУ 1117 1117,калорифер приточный 1117 1117,калорифер паровой приточный 1117 1117,калорифер 1117 1117 технические характеристики,калорифер КППУ 1117 1117 расчет и подбор,приточный калорифер 1117 1117 производительность по воздуху 11000,паровой калорифер 1100 1100",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-1117-1117.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 1117х1117",
      "Технические характеристики КППУ 1117х1117",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-1117x1117 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 11000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-1117x1117 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 1117х1117 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 11000 }, // Производительность по воздуху
              { content: 1045 }, // H H
              { content: 1093 }, // H1 H1
              { content: 1117 }, // H2 H2
              { content: 1182 }, // H3
              { content: 933 }, // C
              { content: 65 }, // dy мм
              { content: 22.3 }, // КППУ2
              { content: 33.8 }, // КППУ3
              { content: 44.7 }, // КППУ4
              { content: 97 }, // КППУ2
              { content: 129 }, // КППУ3
              { content: 169 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-1072x1072",
    name: "Калорифер КППУ-1072×1072 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-1072x1072-2",
        name: "Приточный калорифер КППУ 1072x1072_2",
        heatPower: 188, // производительность по теплу
        price: 38073, // цена
      },
      {
        id: "kppu-1072x1072-3",
        name: "Приточный калорифер КППУ 1072x1072_3",
        heatPower: 236,
        price: 53734,
      },
      {
        id: "kppu-1072x1072-4",
        name: "Приточный калорифер КППУ 1072x1072_4",
        heatPower: 261,
        price: 70658,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-1026x1026", // номер предыдущего калорифера
      name: "КППУ-1026x1026", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-1117x1117", // номер следующего калорифера
      name: "КППУ-1117х1117", // номер следующего калорифера
    },
    airPower: 10000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-1072x1072",
      description:
        "Приточный паровой калорифер КППУ 1072x1072 производительностью по воздуху 10000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1072 1072,калорифер КППУ 1072 1072,калорифер паровой 1072 1072,калорифер паровой КППУ 1072 1072,калорифер приточный 1072 1072,калорифер паровой приточный 1072 1072,калорифер 1072 1072 технические характеристики,калорифер КППУ 1072 1072 расчет и подбор,приточный калорифер 1072 1072 производительность по воздуху 10000,паровой калорифер 1000 1000",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-1072-1072.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 1072х1072",
      "Технические характеристики КППУ 1072х1072",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-1072x1072 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 10000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-1072x1072 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 1072х1072 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 10000 }, // Производительность по воздуху
              { content: 1000 }, // H H
              { content: 1048 }, // H1 H1
              { content: 1072 }, // H2 H2
              { content: 1137 }, // H3
              { content: 888 }, // C
              { content: 65 }, // dy мм
              { content: 20.4 }, // КППУ2
              { content: 30.9 }, // КППУ3
              { content: 40.9 }, // КППУ4
              { content: 91 }, // КППУ2
              { content: 120 }, // КППУ3
              { content: 157 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-1026x1026",
    name: "Калорифер КППУ-1026×1026 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-1026x1026-2",
        name: "Приточный калорифер КППУ 1026x1026_2",
        heatPower: 172, // производительность по теплу
        price: 35370, // цена
      },
      {
        id: "kppu-1026x1026-3",
        name: "Приточный калорифер КППУ 1026x1026_3",
        heatPower: 216,
        price: 49837,
      },
      {
        id: "kppu-1026x1026-4",
        name: "Приточный калорифер КППУ 1026x1026_4",
        heatPower: 238,
        price: 65619,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-981x981", // номер предыдущего калорифера
      name: "КППУ-981x981", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-1072x1072", // номер следующего калорифера
      name: "КППУ-1072х1072", // номер следующего калорифера
    },
    airPower: 9000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-1026x1026",
      description:
        "Приточный паровой калорифер КППУ 1026x1026 производительностью по воздуху 9000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1026 1026,калорифер КППУ 1026 1026,калорифер паровой 1026 1026,калорифер паровой КППУ 1026 1026,калорифер приточный 1026 1026,калорифер паровой приточный 1026 1026,калорифер 1026 1026 технические характеристики,калорифер КППУ 1026 1026 расчет и подбор,приточный калорифер 1026 1026 производительность по воздуху 9000,паровой калорифер 1000 1000",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-1026-1026.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 1026х1026",
      "Технические характеристики КППУ 1026х1026",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-1026x1026 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 9000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-1026x1026 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 1026х1026 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 9000 }, // Производительность по воздуху
              { content: 954 }, // H H
              { content: 1002 }, // H1 H1
              { content: 1026 }, // H2 H2
              { content: 1091 }, // H3
              { content: 856 }, // C
              { content: 50 }, // dy мм
              { content: 18.6 }, // КППУ2
              { content: 28.2 }, // КППУ3
              { content: 37.2 }, // КППУ4
              { content: 84 }, // КППУ2
              { content: 110 }, // КППУ3
              { content: 144 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-981x981",
    name: "Калорифер КППУ-981×981 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-981x981-2",
        name: "Приточный калорифер КППУ 981x981_2",
        heatPower: 156, // производительность по теплу
        price: 32964, // цена
      },
      {
        id: "kppu-981x981-3",
        name: "Приточный калорифер КППУ 981x981_3",
        heatPower: 196,
        price: 46278,
      },
      {
        id: "kppu-981x981-4",
        name: "Приточный калорифер КППУ 981x981_4",
        heatPower: 216,
        price: 60734,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-935x935", // номер предыдущего калорифера
      name: "КППУ-935x935", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-1026x1026", // номер следующего калорифера
      name: "КППУ-1026х1026", // номер следующего калорифера
    },
    airPower: 8000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-981x981",
      description:
        "Приточный паровой калорифер КППУ 981x981 производительностью по воздуху 8000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 981 981,калорифер КППУ 981 981,калорифер паровой 981 981,калорифер паровой КППУ 981 981,калорифер приточный 981 981,калорифер паровой приточный 981 981,калорифер 981 981 технические характеристики,калорифер КППУ 981 981 расчет и подбор,приточный калорифер 981 981 производительность по воздуху 8000,паровой калорифер 1000 1000",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-981-981.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 981х981",
      "Технические характеристики КППУ 981х981",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-981x981 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 8000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-981x981 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 981х981 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 8000 }, // Производительность по воздуху
              { content: 909 }, // H H
              { content: 957 }, // H1 H1
              { content: 981 }, // H2 H2
              { content: 1046 }, // H3
              { content: 811 }, // C
              { content: 50 }, // dy мм
              { content: 16.9 }, // КППУ2
              { content: 25.5 }, // КППУ3
              { content: 33.8 }, // КППУ4
              { content: 78 }, // КППУ2
              { content: 102 }, // КППУ3
              { content: 133 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-935x935",
    name: "Калорифер КППУ-935×935 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-935x935-2",
        name: "Приточный калорифер КППУ 935x935_2",
        heatPower: 139, // производительность по теплу
        price: 30353, // цена
      },
      {
        id: "kppu-935x935-3",
        name: "Приточный калорифер КППУ 935x935_3",
        heatPower: 174,
        price: 42530,
      },
      {
        id: "kppu-935x935-4",
        name: "Приточный калорифер КППУ 935x935_4",
        heatPower: 192,
        price: 55898,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-890x890", // номер предыдущего калорифера
      name: "КППУ-890x890", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-981x981", // номер следующего калорифера
      name: "КППУ-981х981", // номер следующего калорифера
    },
    airPower: 7000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-935x935",
      description:
        "Приточный паровой калорифер КППУ 935x935 производительностью по воздуху 7000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 935 935,калорифер КППУ 935 935,калорифер паровой 935 935,калорифер паровой КППУ 935 935,калорифер приточный 935 935,калорифер паровой приточный 935 935,калорифер 935 935 технические характеристики,калорифер КППУ 935 935 расчет и подбор,приточный калорифер 935 935 производительность по воздуху 7000,паровой калорифер 900 900",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-935-935.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 935х935",
      "Технические характеристики КППУ 935х935",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-935x935 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 7000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-935x935 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 935х935 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 7000 }, // Производительность по воздуху
              { content: 863 }, // H H
              { content: 911 }, // H1 H1
              { content: 935 }, // H2 H2
              { content: 1000 }, // H3
              { content: 765 }, // C
              { content: 50 }, // dy мм
              { content: 15.2 }, // КППУ2
              { content: "23.0" }, // КППУ3
              { content: 30.4 }, // КППУ4
              { content: 71 }, // КППУ2
              { content: 93 }, // КППУ3
              { content: 121 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-890x890",
    name: "Калорифер КППУ-890×890 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-890x890-2",
        name: "Приточный калорифер КППУ 890x890_2",
        heatPower: 124, // производительность по теплу
        price: 28055, // цена
      },
      {
        id: "kppu-890x890-3",
        name: "Приточный калорифер КППУ 890x890_3",
        heatPower: 154,
        price: 39141,
      },
      {
        id: "kppu-890x890-4",
        name: "Приточный калорифер КППУ 890x890_4",
        heatPower: 170,
        price: 51236,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-845x845", // номер предыдущего калорифера
      name: "КППУ-845x845", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-935x935", // номер следующего калорифера
      name: "КППУ-935х935", // номер следующего калорифера
    },
    airPower: 6000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-890x890",
      description:
        "Приточный паровой калорифер КППУ 890x890 производительностью по воздуху 6000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 890 890,калорифер КППУ 890 890,калорифер паровой 890 890,калорифер паровой КППУ 890 890,калорифер приточный 890 890,калорифер паровой приточный 890 890,калорифер 890 890 технические характеристики,калорифер КППУ 890 890 расчет и подбор,приточный калорифер 890 890 производительность по воздуху 6000,паровой калорифер 900 900",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_572x572_890x890.png", // 572x572_890x890 и 947x947_1155x1155
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-890-890.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 890х890",
      "Технические характеристики КППУ 890х890",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-890x890 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 6000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-890x890 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 890х890 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 6000 }, // Производительность по воздуху
              { content: 818 }, // H H
              { content: 866 }, // H1 H1
              { content: 890 }, // H2 H2
              { content: 955 }, // H3
              { content: 720 }, // C
              { content: 50 }, // dy мм
              { content: 13.6 }, // КППУ2
              { content: 20.6 }, // КППУ3
              { content: 27.3 }, // КППУ4
              { content: 66 }, // КППУ2
              { content: 85 }, // КППУ3
              { content: 111 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-845x845",
    name: "Калорифер КППУ-845×845 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-845x845-2",
        name: "Приточный калорифер КППУ 845x845_2",
        heatPower: 109, // производительность по теплу
        price: 25585, // цена
      },
      {
        id: "kppu-845x845-3",
        name: "Приточный калорифер КППУ 845x845_3",
        heatPower: 135,
        price: 35614,
      },
      {
        id: "kppu-845x845-4",
        name: "Приточный калорифер КППУ 845x845_4",
        heatPower: 148,
        price: 46699,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-799x799", // номер предыдущего калорифера
      name: "КППУ-799x799", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-890x890", // номер следующего калорифера
      name: "КППУ-890х890", // номер следующего калорифера
    },
    airPower: 5000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-845x845",
      description:
        "Приточный паровой калорифер КППУ 845x845 производительностью по воздуху 5000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 845 845,калорифер КППУ 845 845,калорифер паровой 845 845,калорифер паровой КППУ 845 845,калорифер приточный 845 845,калорифер паровой приточный 845 845,калорифер 845 845 технические характеристики,калорифер КППУ 845 845 расчет и подбор,приточный калорифер 845 845 производительность по воздуху 5000,паровой калорифер 800 800",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_572x572_890x890.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-845-845.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 845х845",
      "Технические характеристики КППУ 845х845",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-845x845 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 5000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-845x845 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 845х845 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 5000 }, // Производительность по воздуху
              { content: 773 }, // H H
              { content: 821 }, // H1 H1
              { content: 845 }, // H2 H2
              { content: 910 }, // H3
              { content: 675 }, // C
              { content: 50 }, // dy мм
              { content: 12.2 }, // КППУ2
              { content: 18.4 }, // КППУ3
              { content: 24.3 }, // КППУ4
              { content: 60 }, // КППУ2
              { content: 77 }, // КППУ3
              { content: 100 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-799x799",
    name: "Калорифер КППУ-799×799 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-799x799-2",
        name: "Приточный калорифер КППУ 799x799_2",
        heatPower: 93, // производительность по теплу
        price: 23392, // цена
      },
      {
        id: "kppu-799x799-3",
        name: "Приточный калорифер КППУ 799x799_3",
        heatPower: 115,
        price: 32388,
      },
      {
        id: "kppu-799x799-4",
        name: "Приточный калорифер КППУ 799x799_4",
        heatPower: 126,
        price: 42253,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-754x754", // номер предыдущего калорифера
      name: "КППУ-754x754", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-845x845", // номер следующего калорифера
      name: "КППУ-845х845", // номер следующего калорифера
    },
    airPower: 4500, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-799x799",
      description:
        "Приточный паровой калорифер КППУ 799x799 производительностью по воздуху 4500 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 799 799,калорифер КППУ 799 799,калорифер паровой 799 799,калорифер паровой КППУ 799 799,калорифер приточный 799 799,калорифер паровой приточный 799 799,калорифер 799 799 технические характеристики,калорифер КППУ 799 799 расчет и подбор,приточный калорифер 799 799 производительность по воздуху 4500,паровой калорифер 800 800",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_572x572_890x890.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-799-799.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 799х799",
      "Технические характеристики КППУ 799х799",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-799x799 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 4500 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-799x799 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 799х799 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 4500 }, // Производительность по воздуху
              { content: 727 }, // H H
              { content: 775 }, // H1 H1
              { content: 799 }, // H2 H2
              { content: 864 }, // H3
              { content: 629 }, // C
              { content: 50 }, // dy мм
              { content: 10.7 }, // КППУ2
              { content: 16.3 }, // КППУ3
              { content: 21.4 }, // КППУ4
              { content: 55 }, // КППУ2
              { content: 70 }, // КППУ3
              { content: 90 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-754x754",
    name: "Калорифер КППУ-754×754 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-754x754-2",
        name: "Приточный калорифер КППУ 754x754_2",
        heatPower: 83, // производительность по теплу
        price: 21057, // цена
      },
      {
        id: "kppu-754x754-3",
        name: "Приточный калорифер КППУ 754x754_3",
        heatPower: 103,
        price: 29074,
      },
      {
        id: "kppu-754x754-4",
        name: "Приточный калорифер КППУ 754x754_4",
        heatPower: 113,
        price: 38006,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-708x708", // номер предыдущего калорифера
      name: "КППУ-708x708", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-799x799", // номер следующего калорифера
      name: "КППУ-799х799", // номер следующего калорифера
    },
    airPower: 4000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-754x754",
      description:
        "Приточный паровой калорифер КППУ 754x754 производительностью по воздуху 4000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 754 754,калорифер КППУ 754 754,калорифер паровой 754 754,калорифер паровой КППУ 754 754,калорифер приточный 754 754,калорифер паровой приточный 754 754,калорифер 754 754 технические характеристики,калорифер КППУ 754 754 расчет и подбор,приточный калорифер 754 754 производительность по воздуху 4000,паровой калорифер 700 700",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_572x572_890x890.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-754-754.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 754х754",
      "Технические характеристики КППУ 754х754",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-754x754 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 4000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-754x754 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 754х754 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 4000 }, // Производительность по воздуху
              { content: 682 }, // H H
              { content: 730 }, // H1 H1
              { content: 754 }, // H2 H2
              { content: 819 }, // H3
              { content: 584 }, // C
              { content: 50 }, // dy мм
              { content: 9.4 }, // КППУ2
              { content: 14.3 }, // КППУ3
              { content: 18.9 }, // КППУ4
              { content: 49 }, // КППУ2
              { content: 63 }, // КППУ3
              { content: 81 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-708x708",
    name: "Калорифер КППУ-708×708 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-708x708-2",
        name: "Приточный калорифер КППУ 708x708_2",
        heatPower: 73, // производительность по теплу
        price: 19018, // цена
      },
      {
        id: "kppu-708x708-3",
        name: "Приточный калорифер КППУ 708x708_3",
        heatPower: 91,
        price: 26088,
      },
      {
        id: "kppu-708x708-4",
        name: "Приточный калорифер КППУ 708x708_4",
        heatPower: 99,
        price: 33876,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-663x663", // номер предыдущего калорифера
      name: "КППУ-663x663", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-754x754", // номер следующего калорифера
      name: "КППУ-754х754", // номер следующего калорифера
    },
    airPower: 3500, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-708x708",
      description:
        "Приточный паровой калорифер КППУ 708x708 производительностью по воздуху 3500 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 708 708,калорифер КППУ 708 708,калорифер паровой 708 708,калорифер паровой КППУ 708 708,калорифер приточный 708 708,калорифер паровой приточный 708 708,калорифер 708 708 технические характеристики,калорифер КППУ 708 708 расчет и подбор,приточный калорифер 708 708 производительность по воздуху 3500,паровой калорифер 700 700",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_572x572_890x890.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-708-708.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 708х708",
      "Технические характеристики КППУ 708х708",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-708x708 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 3500 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-708x708 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 708х708 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 3500 }, // Производительность по воздуху
              { content: 636 }, // H H
              { content: 684 }, // H1 H1
              { content: 708 }, // H2 H2
              { content: 773 }, // H3
              { content: 538 }, // C
              { content: 50 }, // dy мм
              { content: 8.2 }, // КППУ2
              { content: 12.5 }, // КППУ3
              { content: 16.4 }, // КППУ4
              { content: 45 }, // КППУ2
              { content: 56 }, // КППУ3
              { content: 72 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-663x663",
    name: "Калорифер КППУ-663×663 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-663x663-2",
        name: "Приточный калорифер КППУ 663x663_2",
        heatPower: 64, // производительность по теплу
        price: 17089, // цена
      },
      {
        id: "kppu-663x663-3",
        name: "Приточный калорифер КППУ 663x663_3",
        heatPower: 79,
        price: 23267,
      },
      {
        id: "kppu-663x663-4",
        name: "Приточный калорифер КППУ 663x663_4",
        heatPower: 87,
        price: 29962,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-617x617", // номер предыдущего калорифера
      name: "КППУ-617x617", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kppu-708x708", // номер следующего калорифера
      name: "КППУ-708х708", // номер следующего калорифера
    },
    airPower: 3000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-663x663",
      description:
        "Приточный паровой калорифер КППУ 663x663 производительностью по воздуху 3000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 663 663,калорифер КППУ 663 663,калорифер паровой 663 663,калорифер паровой КППУ 663 663,калорифер приточный 663 663,калорифер паровой приточный 663 663,калорифер 663 663 технические характеристики,калорифер КППУ 663 663 расчет и подбор,приточный калорифер 663 663 производительность по воздуху 3000,паровой калорифер 700 700",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_572x572_890x890.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-663-663.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 663х663",
      "Технические характеристики КППУ 663х663",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-663x663 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 3000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-663x663 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 663х663 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 3000 }, // Производительность по воздуху
              { content: 591 }, // H H
              { content: 639 }, // H1 H1
              { content: 663 }, // H2 H2
              { content: 728 }, // H3
              { content: 493 }, // C
              { content: 50 }, // dy мм
              { content: "7.0" }, // КППУ2
              { content: 10.7 }, // КППУ3
              { content: 14.1 }, // КППУ4
              { content: 41 }, // КППУ2
              { content: 51 }, // КППУ3
              { content: 64 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-617x617",
    name: "Калорифер КППУ-617×617 паровой", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kppu-617x617-2",
        name: "Приточный калорифер КППУ 617x617_2",
        heatPower: 55, // производительность по теплу
        price: 14980, // цена
      },
      {
        id: "kppu-617x617-3",
        name: "Приточный калорифер КППУ 617x617_3",
        heatPower: 68,
        price: 20306,
      },
      {
        id: "kppu-617x617-4",
        name: "Приточный калорифер КППУ 617x617_4",
        heatPower: 75,
        price: 26194,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kppu-572x572",
      name: "КППУ-572x572",
    },
    nextProduct: {
      slug: "kppu-663x663",
      name: "КППУ-663х663",
    },
    airPower: 2500, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КППУ-617x617",
      description:
        "Приточный паровой калорифер КППУ 617x617 производительностью по воздуху 2500 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 617 617,калорифер КППУ 617 617,калорифер паровой 617 617,калорифер паровой КППУ 617 617,калорифер приточный 617 617,калорифер паровой приточный 617 617,калорифер 617 617 технические характеристики,калорифер КППУ 617 617 расчет и подбор,приточный калорифер 617 617 производительность по воздуху 2500,паровой калорифер 600 600",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_572x572_890x890.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-617-617.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 617х617",
      "Технические характеристики КППУ 617х617",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный паровой калорифер КППУ-617x617 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 2500 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-617x617 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 617х617 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 2500 }, // Производительность по воздуху
              { content: 545 }, // H H
              { content: 593 }, // H1 H1
              { content: 617 }, // H2 H2
              { content: 682 }, // H3
              { content: 447 }, // C
              { content: 50 }, // dy мм
              { content: "6.0" }, // КППУ2
              { content: 9.1 }, // КППУ3
              { content: "12.0" }, // КППУ4
              { content: 36 }, // КППУ2
              { content: 44 }, // КППУ3
              { content: 56 }, // КППУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kppu-572x572",
    name: "Калорифер КППУ-572×572 паровой",
    variants: [
      {
        id: "kppu-572x572-2",
        name: "Приточный калорифер КППУ 572x572_2",
        heatPower: 46,
        price: 13170,
      },
      {
        id: "kppu-572x572-3",
        name: "Приточный калорифер КППУ 572x572_3",
        heatPower: 58,
        price: 17684,
      },
      {
        id: "kppu-572x572-4",
        name: "Приточный калорифер КППУ 572x572_4",
        heatPower: 62,
        price: 22546,
      },
    ],
    categories: [
      "kalorifer",
      "parovy-kalorifery",
      "pritochny-parovy-kalorifery",
      "kppu",
    ],
    nextProduct: {
      slug: "kppu-617x617",
      name: "КППУ-617х617",
    },
    airPower: 2000,
    metadata: {
      title: "Калорифер приточный КППУ-572x572",
      description:
        "Приточный паровой калорифер КППУ 572x572 производительностью по воздуху 2000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 572 572,калорифер КППУ 572 572,калорифер паровой 572 572,калорифер паровой КППУ 572 572,калорифер приточный 572 572,калорифер паровой приточный 572 572,калорифер 572 572 технические характеристики,калорифер КППУ 572 572 расчет и подбор,приточный калорифер 572 572 производительность по воздуху 2000,паровой калорифер 500 500",
    },
    img: "/img/kalorifery/kppu/kalorifer_kppu_572x572_890x890.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kppu/kppu_chertez.png",
    calculator: "/legacy/calculator-kp-572-572.html",
    headers: [
      "Калькулятор подбора калорифера КППУ 572х572",
      "Технические характеристики КППУ 572х572",
    ],
    textContent: [
      "Приточный паровой калорифер КППУ-572x572 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 2000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КППУ-572x572 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с..",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КППУ 572х572 (двух, трех и четырех рядной) нужно перейти к следующему номеру парового калорифера: ",
    ],
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    H<br />B
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H1
                    <br />
                    B1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    H2
                    <br />
                    B2
                  </>
                ),
                className: "small-cols",
              },
              { content: "H3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
              { content: "КППУ2", className: "kal2" },
              { content: "КППУ3", className: "kal2" },
              { content: "КППУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              { content: 2000 },
              { content: 500 },
              { content: 548 },
              { content: 572 },
              { content: 637 },
              { content: 402 },
              { content: 50 },
              { content: "5.0" },
              { content: 7.7 },
              { content: 10.1 },
              { content: 32 },
              { content: 39 },
              { content: 49 },
            ],
          },
        ],
      },
    ],
  },
  // КПВУ-572_1572
  {
    id: "kpvu-1572x1572",
    name: "Калорифер КПВУ-1572×1572 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-1572x1572-2",
        name: "Приточный калорифер КПВУ 1572x1572_2",
        heatPower: 293, // производительность по теплу
        price: 68195, // цена
      },
      {
        id: "kpvu-1572x1572-3",
        name: "Приточный калорифер КПВУ 1572x1572_3",
        heatPower: 395,
        price: 97847,
      },
      {
        id: "kpvu-1572x1572-4",
        name: "Приточный калорифер КПВУ 1572x1572_4",
        heatPower: 472,
        price: 128263,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-1526x1526", // номер предыдущего калорифера
      name: "КПВУ-1526x1526", // номер предыдущего калорифера
    },
    airPower: 24000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-1572x1572",
      description:
        "Приточный водяной калорифер КПВУ 1572x1572 производительностью по воздуху 24000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1572 1572,калорифер КПВУ 1572 1572,калорифер водяной 1572 1572,калорифер водяной КПВУ 1572 1572,калорифер приточный 1572 1572,калорифер водяной приточный 1572 1572,калорифер 1572 1572 технические характеристики,калорифер КПВУ 1572 1572 расчет и подбор,приточный калорифер 1572 1572 производительность по воздуху 24000,водяной калорифер 1600 1600",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_1299x1299_1572x1572.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-1572-1572.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 1572х1572",
      "Технические характеристики КПВУ 1572х1572",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-1572x1572 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 24000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-1572x1572 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена превышает допустимые значения для всех моделей КПВУ 1572х1572 (двух, трех и четырех рядных) следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 24000 }, // Производительность по воздуху
              { content: 1500 }, // L H
              { content: 1548 }, // L1 H1
              { content: 1572 }, // L2 H2
              { content: 1637 }, // L3
              { content: 1388 }, // C
              { content: 65 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    2 <sup>1</sup>/<sub>2</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 49.4 }, // КПВУ2
              { content: 74.4 }, // КПВУ3
              { content: 98.8 }, // КПВУ4
              { content: 182 }, // КПВУ2
              { content: 247 }, // КПВУ3
              { content: 319 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-1526x1526",
    name: "Калорифер КПВУ-1526×1526 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-1526x1526-2",
        name: "Приточный калорифер КПВУ 1526x1526_2",
        heatPower: 270, // производительность по теплу
        price: 65393, // цена
      },
      {
        id: "kpvu-1526x1526-3",
        name: "Приточный калорифер КПВУ 1526x1526_3",
        heatPower: 364,
        price: 93742,
      },
      {
        id: "kpvu-1526x1526-4",
        name: "Приточный калорифер КПВУ 1526x1526_4",
        heatPower: 434,
        price: 123084,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-1481x1481", // номер предыдущего калорифера
      name: "КПВУ-1481x1481", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-1572x1572", // номер следующего калорифера
      name: "КПВУ-1572х1572", // номер следующего калорифера
    },
    airPower: 22000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-1526x1526",
      description:
        "Приточный водяной калорифер КПВУ 1526x1526 производительностью по воздуху 22000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1526 1526,калорифер КПВУ 1526 1526,калорифер водяной 1526 1526,калорифер водяной КПВУ 1526 1526,калорифер приточный 1526 1526,калорифер водяной приточный 1526 1526,калорифер 1526 1526 технические характеристики,калорифер КПВУ 1526 1526 расчет и подбор,приточный калорифер 1526 1526 производительность по воздуху 22000,водяной калорифер 1500 1500",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_1299x1299_1572x1572.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-1526-1526.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 1526х1526",
      "Технические характеристики КПВУ 1526х1526",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-1526x1526 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 22000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-1526x1526 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 1526х1526 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 22000 }, // Производительность по воздуху
              { content: 1454 }, // L H
              { content: 1502 }, // L1 H1
              { content: 1526 }, // L2 H2
              { content: 1591 }, // L3
              { content: 1342 }, // C
              { content: 65 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    2 <sup>1</sup>/<sub>2</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 46.4 }, // КПВУ2
              { content: "70.0" }, // КПВУ3
              { content: 92.8 }, // КПВУ4
              { content: 172 }, // КПВУ2
              { content: 233 }, // КПВУ3
              { content: 303 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-1481x1481",
    name: "Калорифер КПВУ-1481×1481 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-1481x1481-2",
        name: "Приточный калорифер КПВУ 1481x1481_2",
        heatPower: 248, // производительность по теплу
        price: 62610, // цена
      },
      {
        id: "kpvu-1481x1481-3",
        name: "Приточный калорифер КПВУ 1481x1481_3",
        heatPower: 335,
        price: 89671,
      },
      {
        id: "kpvu-1481x1481-4",
        name: "Приточный калорифер КПВУ 1481x1481_4",
        heatPower: 399,
        price: 117961,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-1435x1435", // номер предыдущего калорифера
      name: "КПВУ-1435x1435", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-1526x1526", // номер следующего калорифера
      name: "КПВУ-1526х1526", // номер следующего калорифера
    },
    airPower: 20000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-1481x1481",
      description:
        "Приточный водяной калорифер КПВУ 1481x1481 производительностью по воздуху 20000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1481 1481,калорифер КПВУ 1481 1481,калорифер водяной 1481 1481,калорифер водяной КПВУ 1481 1481,калорифер приточный 1481 1481,калорифер водяной приточный 1481 1481,калорифер 1481 1481 технические характеристики,калорифер КПВУ 1481 1481 расчет и подбор,приточный калорифер 1481 1481 производительность по воздуху 20000,водяной калорифер 1500 1500",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_1299x1299_1572x1572.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-1481-1481.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 1481х1481",
      "Технические характеристики КПВУ 1481х1481",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-1481x1481 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 20000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-1481x1481 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 1481х1481 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 20000 }, // Производительность по воздуху
              { content: 1409 }, // L H
              { content: 1457 }, // L1 H1
              { content: 1481 }, // L2 H2
              { content: 1546 }, // L3
              { content: 1297 }, // C
              { content: 65 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    2 <sup>1</sup>/<sub>2</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 43.6 }, // КПВУ2
              { content: 65.7 }, // КПВУ3
              { content: 87.1 }, // КПВУ4
              { content: 162 }, // КПВУ2
              { content: 220 }, // КПВУ3
              { content: 287 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-1435x1435",
    name: "Калорифер КПВУ-1435×1435 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-1435x1435-2",
        name: "Приточный калорифер КПВУ 1435x1435_2",
        heatPower: 225, // производительность по теплу
        price: 59774, // цена
      },
      {
        id: "kpvu-1435x1435-3",
        name: "Приточный калорифер КПВУ 1435x1435_3",
        heatPower: 303,
        price: 85527,
      },
      {
        id: "kpvu-1435x1435-4",
        name: "Приточный калорифер КПВУ 1435x1435_4",
        heatPower: 362,
        price: 112751,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-1390x1390", // номер предыдущего калорифера
      name: "КПВУ-1390x1390", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-1481x1481", // номер следующего калорифера
      name: "КПВУ-1481х1481", // номер следующего калорифера
    },
    airPower: 18000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-1435x1435",
      description:
        "Приточный водяной калорифер КПВУ 1435x1435 производительностью по воздуху 18000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1435 1435,калорифер КПВУ 1435 1435,калорифер водяной 1435 1435,калорифер водяной КПВУ 1435 1435,калорифер приточный 1435 1435,калорифер водяной приточный 1435 1435,калорифер 1435 1435 технические характеристики,калорифер КПВУ 1435 1435 расчет и подбор,приточный калорифер 1435 1435 производительность по воздуху 18000,водяной калорифер 1400 1400",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_1299x1299_1572x1572.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-1435-1435.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 1435х1435",
      "Технические характеристики КПВУ 1435х1435",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-1435x1435 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 18000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-1435x1435 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 1435х1435 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 18000 }, // Производительность по воздуху
              { content: 1363 }, // L H
              { content: 1411 }, // L1 H1
              { content: 1435 }, // L2 H2
              { content: 1500 }, // L3
              { content: 1251 }, // C
              { content: 65 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    2 <sup>1</sup>/<sub>2</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 40.8 }, // КПВУ2
              { content: 61.5 }, // КПВУ3
              { content: 81.5 }, // КПВУ4
              { content: 153 }, // КПВУ2
              { content: 207 }, // КПВУ3
              { content: 271 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-1390x1390",
    name: "Калорифер КПВУ-1390×1390 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-1390x1390-2",
        name: "Приточный калорифер КПВУ 1390x1390_2",
        heatPower: 211, // производительность по теплу
        price: 56966, // цена
      },
      {
        id: "kpvu-1390x1390-3",
        name: "Приточный калорифер КПВУ 1390x1390_3",
        heatPower: 284,
        price: 81431,
      },
      {
        id: "kpvu-1390x1390-4",
        name: "Приточный калорифер КПВУ 1390x1390_4",
        heatPower: 341,
        price: 107420,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-1345x1345", // номер предыдущего калорифера
      name: "КПВУ-1345x1345", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-1435x1435", // номер следующего калорифера
      name: "КПВУ-1435х1435", // номер следующего калорифера
    },
    airPower: 17000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-1390x1390",
      description:
        "Приточный водяной калорифер КПВУ 1390x1390 производительностью по воздуху 17000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1390 1390,калорифер КПВУ 1390 1390,калорифер водяной 1390 1390,калорифер водяной КПВУ 1390 1390,калорифер приточный 1390 1390,калорифер водяной приточный 1390 1390,калорифер 1390 1390 технические характеристики,калорифер КПВУ 1390 1390 расчет и подбор,приточный калорифер 1390 1390 производительность по воздуху 17000,водяной калорифер 1400 1400",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_1299x1299_1572x1572.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-1390-1390.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 1390х1390",
      "Технические характеристики КПВУ 1390х1390",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-1390x1390 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 17000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-1390x1390 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 1390х1390 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 17000 }, // Производительность по воздуху
              { content: 1318 }, // L H
              { content: 1366 }, // L1 H1
              { content: 1390 }, // L2 H2
              { content: 1455 }, // L3
              { content: 1206 }, // C
              { content: 65 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    2 <sup>1</sup>/<sub>2</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 38.1 }, // КПВУ2
              { content: 57.4 }, // КПВУ3
              { content: 76.2 }, // КПВУ4
              { content: 144 }, // КПВУ2
              { content: 195 }, // КПВУ3
              { content: 255 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-1345x1345",
    name: "Калорифер КПВУ-1345×1345 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-1345x1345-2",
        name: "Приточный калорифер КПВУ 1345x1345_2",
        heatPower: 196, // производительность по теплу
        price: 54154, // цена
      },
      {
        id: "kpvu-1345x1345-3",
        name: "Приточный калорифер КПВУ 1345x1345_3",
        heatPower: 267,
        price: 77334,
      },
      {
        id: "kpvu-1345x1345-4",
        name: "Приточный калорифер КПВУ 1345x1345_4",
        heatPower: 319,
        price: 102093,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-1299x1299", // номер предыдущего калорифера
      name: "КПВУ-1299x1299", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-1390x1390", // номер следующего калорифера
      name: "КПВУ-1390х1390", // номер следующего калорифера
    },
    airPower: 16000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-1345x1345",
      description:
        "Приточный водяной калорифер КПВУ 1345x1345 производительностью по воздуху 16000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1345 1345,калорифер КПВУ 1345 1345,калорифер водяной 1345 1345,калорифер водяной КПВУ 1345 1345,калорифер приточный 1345 1345,калорифер водяной приточный 1345 1345,калорифер 1345 1345 технические характеристики,калорифер КПВУ 1345 1345 расчет и подбор,приточный калорифер 1345 1345 производительность по воздуху 16000,водяной калорифер 1300 1300",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_1299x1299_1572x1572.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-1345-1345.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 1345х1345",
      "Технические характеристики КПВУ 1345х1345",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-1345x1345 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 16000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-1345x1345 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 1345х1345 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 16000 }, // Производительность по воздуху
              { content: 1273 }, // L H
              { content: 1321 }, // L1 H1
              { content: 1345 }, // L2 H2
              { content: 1410 }, // L3
              { content: 1175 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 35.5 }, // КПВУ2
              { content: 53.6 }, // КПВУ3
              { content: "71.0" }, // КПВУ4
              { content: 135 }, // КПВУ2
              { content: 182 }, // КПВУ3
              { content: 240 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-1299x1299",
    name: "Калорифер КПВУ-1299×1299 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-1299x1299-2",
        name: "Приточный калорифер КПВУ 1299x1299_2",
        heatPower: 183, // производительность по теплу
        price: 51309, // цена
      },
      {
        id: "kpvu-1299x1299-3",
        name: "Приточный калорифер КПВУ 1299x1299_3",
        heatPower: 248,
        price: 73193,
      },
      {
        id: "kpvu-1299x1299-4",
        name: "Приточный калорифер КПВУ 1299x1299_4",
        heatPower: 297,
        price: 96711,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-1254x1254", // номер предыдущего калорифера
      name: "КПВУ-1254x1254", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-1345x1345", // номер следующего калорифера
      name: "КПВУ-1345х1345", // номер следующего калорифера
    },
    airPower: 15000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-1299x1299",
      description:
        "Приточный водяной калорифер КПВУ 1299x1299 производительностью по воздуху 15000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1299 1299,калорифер КПВУ 1299 1299,калорифер водяной 1299 1299,калорифер водяной КПВУ 1299 1299,калорифер приточный 1299 1299,калорифер водяной приточный 1299 1299,калорифер 1299 1299 технические характеристики,калорифер КПВУ 1299 1299 расчет и подбор,приточный калорифер 1299 1299 производительность по воздуху 15000,водяной калорифер 1300 1300",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_1299x1299_1572x1572.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-1299-1299.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 1299х1299",
      "Технические характеристики КПВУ 1299х1299",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-1299x1299 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 15000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-1299x1299 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 1299х1299 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 15000 }, // Производительность по воздуху
              { content: 1227 }, // L H
              { content: 1275 }, // L1 H1
              { content: 1299 }, // L2 H2
              { content: 1364 }, // L3
              { content: 1129 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: "33.0" }, // КПВУ2
              { content: 49.7 }, // КПВУ3
              { content: "66.0" }, // КПВУ4
              { content: 127 }, // КПВУ2
              { content: 171 }, // КПВУ3
              { content: 225 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-1254x1254",
    name: "Калорифер КПВУ-1254×1254 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-1254x1254-2",
        name: "Приточный калорифер КПВУ 1254x1254_2",
        heatPower: 170, // производительность по теплу
        price: 48713, // цена
      },
      {
        id: "kpvu-1254x1254-3",
        name: "Приточный калорифер КПВУ 1254x1254_3",
        heatPower: 230,
        price: 69329,
      },
      {
        id: "kpvu-1254x1254-4",
        name: "Приточный калорифер КПВУ 1254x1254_4",
        heatPower: 276,
        price: 91427,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-1208x1208", // номер предыдущего калорифера
      name: "КПВУ-1208x1208", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-1299x1299", // номер следующего калорифера
      name: "КПВУ-1299х1299", // номер следующего калорифера
    },
    airPower: 14000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-1254x1254",
      description:
        "Приточный водяной калорифер КПВУ 1254x1254 производительностью по воздуху 14000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1254 1254,калорифер КПВУ 1254 1254,калорифер водяной 1254 1254,калорифер водяной КПВУ 1254 1254,калорифер приточный 1254 1254,калорифер водяной приточный 1254 1254,калорифер 1254 1254 технические характеристики,калорифер КПВУ 1254 1254 расчет и подбор,приточный калорифер 1254 1254 производительность по воздуху 14000,водяной калорифер 1200 1200",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-1254-1254.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 1254х1254",
      "Технические характеристики КПВУ 1254х1254",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-1254x1254 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 14000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-1254x1254 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 1254х1254 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 14000 }, // Производительность по воздуху
              { content: 1182 }, // L H
              { content: 1230 }, // L1 H1
              { content: 1254 }, // L2 H2
              { content: 1319 }, // L3
              { content: 1084 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 30.6 }, // КПВУ2
              { content: 46.2 }, // КПВУ3
              { content: 61.2 }, // КПВУ4
              { content: 120 }, // КПВУ2
              { content: 160 }, // КПВУ3
              { content: 210 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-1208x1208",
    name: "Калорифер КПВУ-1208×1208 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-1208x1208-2",
        name: "Приточный калорифер КПВУ 1208x1208_2",
        heatPower: 156, // производительность по теплу
        price: 45892, // цена
      },
      {
        id: "kpvu-1208x1208-3",
        name: "Приточный калорифер КПВУ 1208x1208_3",
        heatPower: 213,
        price: 65235,
      },
      {
        id: "kpvu-1208x1208-4",
        name: "Приточный калорифер КПВУ 1208x1208_4",
        heatPower: 256,
        price: 86115,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-1163x1163", // номер предыдущего калорифера
      name: "КПВУ-1163x1163", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-1254x1254", // номер следующего калорифера
      name: "КПВУ-1254х1254", // номер следующего калорифера
    },
    airPower: 13000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-1208x1208",
      description:
        "Приточный водяной калорифер КПВУ 1208x1208 производительностью по воздуху 13000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1208 1208,калорифер КПВУ 1208 1208,калорифер водяной 1208 1208,калорифер водяной КПВУ 1208 1208,калорифер приточный 1208 1208,калорифер водяной приточный 1208 1208,калорифер 1208 1208 технические характеристики,калорифер КПВУ 1208 1208 расчет и подбор,приточный калорифер 1208 1208 производительность по воздуху 13000,водяной калорифер 1200 1200",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-1208-1208.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 1208х1208",
      "Технические характеристики КПВУ 1208х1208",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-1208x1208 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 13000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-1208x1208 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 1208х1208 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 13000 }, // Производительность по воздуху
              { content: 1136 }, // L H
              { content: 1184 }, // L1 H1
              { content: 1208 }, // L2 H2
              { content: 1273 }, // L3
              { content: 1038 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 28.2 }, // КПВУ2
              { content: 42.6 }, // КПВУ3
              { content: 56.5 }, // КПВУ4
              { content: 111 }, // КПВУ2
              { content: 149 }, // КПВУ3
              { content: 196 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-1163x1163",
    name: "Калорифер КПВУ-1163×1163 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-1163x1163-2",
        name: "Приточный калорифер КПВУ 1163x1163_2",
        heatPower: 143, // производительность по теплу
        price: 43337, // цена
      },
      {
        id: "kpvu-1163x1163-3",
        name: "Приточный калорифер КПВУ 1163x1163_3",
        heatPower: 196,
        price: 61440,
      },
      {
        id: "kpvu-1163x1163-4",
        name: "Приточный калорифер КПВУ 1163x1163_4",
        heatPower: 236,
        price: 80919,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-1117x1117", // номер предыдущего калорифера
      name: "КПВУ-1117x1117", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-1208x1208", // номер следующего калорифера
      name: "КПВУ-1208х1208", // номер следующего калорифера
    },
    airPower: 12000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-1163x1163",
      description:
        "Приточный водяной калорифер КПВУ 1163x1163 производительностью по воздуху 12000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1163 1163,калорифер КПВУ 1163 1163,калорифер водяной 1163 1163,калорифер водяной КПВУ 1163 1163,калорифер приточный 1163 1163,калорифер водяной приточный 1163 1163,калорифер 1163 1163 технические характеристики,калорифер КПВУ 1163 1163 расчет и подбор,приточный калорифер 1163 1163 производительность по воздуху 12000,водяной калорифер 1100 1100",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-1163-1163.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 1163х1163",
      "Технические характеристики КПВУ 1163х1163",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-1163x1163 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 12000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-1163x1163 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 1163х1163 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 12000 }, // Производительность по воздуху
              { content: 1091 }, // L H
              { content: 1139 }, // L1 H1
              { content: 1163 }, // L2 H2
              { content: 1228 }, // L3
              { content: 993 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: "26.0" }, // КПВУ2
              { content: 39.3 }, // КПВУ3
              { content: 52.1 }, // КПВУ4
              { content: 105 }, // КПВУ2
              { content: 139 }, // КПВУ3
              { content: 182 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-1117x1117",
    name: "Калорифер КПВУ-1117×1117 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-1117x1117-2",
        name: "Приточный калорифер КПВУ 1117x1117_2",
        heatPower: 131, // производительность по теплу
        price: 40564, // цена
      },
      {
        id: "kpvu-1117x1117-3",
        name: "Приточный калорифер КПВУ 1117x1117_3",
        heatPower: 179,
        price: 57428,
      },
      {
        id: "kpvu-1117x1117-4",
        name: "Приточный калорифер КПВУ 1117x1117_4",
        heatPower: 216,
        price: 75721,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-1072x1072", // номер предыдущего калорифера
      name: "КПВУ-1072x1072", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-1163x1163", // номер следующего калорифера
      name: "КПВУ-1163х1163", // номер следующего калорифера
    },
    airPower: 11000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-1117x1117",
      description:
        "Приточный водяной калорифер КПВУ 1117x1117 производительностью по воздуху 11000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1117 1117,калорифер КПВУ 1117 1117,калорифер водяной 1117 1117,калорифер водяной КПВУ 1117 1117,калорифер приточный 1117 1117,калорифер водяной приточный 1117 1117,калорифер 1117 1117 технические характеристики,калорифер КПВУ 1117 1117 расчет и подбор,приточный калорифер 1117 1117 производительность по воздуху 11000,водяной калорифер 1100 1100",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-1117-1117.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 1117х1117",
      "Технические характеристики КПВУ 1117х1117",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-1117x1117 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 11000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-1117x1117 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 1117х1117 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 11000 }, // Производительность по воздуху
              { content: 1045 }, // L H
              { content: 1093 }, // L1 H1
              { content: 1117 }, // L2 H2
              { content: 1182 }, // L3
              { content: 947 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 23.8 }, // КПВУ2
              { content: 36.1 }, // КПВУ3
              { content: 47.8 }, // КПВУ4
              { content: 97 }, // КПВУ2
              { content: 129 }, // КПВУ3
              { content: 169 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-1072x1072",
    name: "Калорифер КПВУ-1072×1072 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-1072x1072-2",
        name: "Приточный калорифер КПВУ 1072x1072_2",
        heatPower: 118, // производительность по теплу
        price: 38073, // цена
      },
      {
        id: "kpvu-1072x1072-3",
        name: "Приточный калорифер КПВУ 1072x1072_3",
        heatPower: 163,
        price: 53734,
      },
      {
        id: "kpvu-1072x1072-4",
        name: "Приточный калорифер КПВУ 1072x1072_4",
        heatPower: 196,
        price: 70658,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-1026x1026", // номер предыдущего калорифера
      name: "КПВУ-1026x1026", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-1117x1117", // номер следующего калорифера
      name: "КПВУ-1117х1117", // номер следующего калорифера
    },
    airPower: 10000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-1072x1072",
      description:
        "Приточный водяной калорифер КПВУ 1072x1072 производительностью по воздуху 10000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1072 1072,калорифер КПВУ 1072 1072,калорифер водяной 1072 1072,калорифер водяной КПВУ 1072 1072,калорифер приточный 1072 1072,калорифер водяной приточный 1072 1072,калорифер 1072 1072 технические характеристики,калорифер КПВУ 1072 1072 расчет и подбор,приточный калорифер 1072 1072 производительность по воздуху 10000,водяной калорифер 1000 1000",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-1072-1072.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 1072х1072",
      "Технические характеристики КПВУ 1072х1072",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-1072x1072 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 10000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-1072x1072 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 1072х1072 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 10000 }, // Производительность по воздуху
              { content: 1000 }, // L H
              { content: 1048 }, // L1 H1
              { content: 1072 }, // L2 H2
              { content: 1137 }, // L3
              { content: 902 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 21.8 }, // КПВУ2
              { content: "33.0" }, // КПВУ3
              { content: 43.7 }, // КПВУ4
              { content: 91 }, // КПВУ2
              { content: 120 }, // КПВУ3
              { content: 157 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-1026x1026",
    name: "Калорифер КПВУ-1026×1026 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-1026x1026-2",
        name: "Приточный калорифер КПВУ 1026x1026_2",
        heatPower: 106, // производительность по теплу
        price: 35370, // цена
      },
      {
        id: "kpvu-1026x1026-3",
        name: "Приточный калорифер КПВУ 1026x1026_3",
        heatPower: 147,
        price: 49837,
      },
      {
        id: "kpvu-1026x1026-4",
        name: "Приточный калорифер КПВУ 1026x1026_4",
        heatPower: 176,
        price: 65619,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-981x981", // номер предыдущего калорифера
      name: "КПВУ-981x981", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-1072x1072", // номер следующего калорифера
      name: "КПВУ-1072х1072", // номер следующего калорифера
    },
    airPower: 9000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-1026x1026",
      description:
        "Приточный водяной калорифер КПВУ 1026x1026 производительностью по воздуху 9000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1026 1026,калорифер КПВУ 1026 1026,калорифер водяной 1026 1026,калорифер водяной КПВУ 1026 1026,калорифер приточный 1026 1026,калорифер водяной приточный 1026 1026,калорифер 1026 1026 технические характеристики,калорифер КПВУ 1026 1026 расчет и подбор,приточный калорифер 1026 1026 производительность по воздуху 9000,водяной калорифер 1000 1000",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-1026-1026.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 1026х1026",
      "Технические характеристики КПВУ 1026х1026",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-1026x1026 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 9000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-1026x1026 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 1026х1026 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 9000 }, // Производительность по воздуху
              { content: 954 }, // L H
              { content: 1002 }, // L1 H1
              { content: 1026 }, // L2 H2
              { content: 1091 }, // L3
              { content: 856 }, // C
              { content: 40 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>2</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 19.8 }, // КПВУ2
              { content: 30.1 }, // КПВУ3
              { content: 39.7 }, // КПВУ4
              { content: 84 }, // КПВУ2
              { content: 110 }, // КПВУ3
              { content: 144 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-981x981",
    name: "Калорифер КПВУ-981×981 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-981x981-2",
        name: "Приточный калорифер КПВУ 981x981_2",
        heatPower: 95, // производительность по теплу
        price: 32964, // цена
      },
      {
        id: "kpvu-981x981-3",
        name: "Приточный калорифер КПВУ 981x981_3",
        heatPower: 131,
        price: 46278,
      },
      {
        id: "kpvu-981x981-4",
        name: "Приточный калорифер КПВУ 981x981_4",
        heatPower: 158,
        price: 60734,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-935x935", // номер предыдущего калорифера
      name: "КПВУ-935x935", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-1026x1026", // номер следующего калорифера
      name: "КПВУ-1026х1026", // номер следующего калорифера
    },
    airPower: 8000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-981x981",
      description:
        "Приточный водяной калорифер КПВУ 981x981 производительностью по воздуху 8000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 981 981,калорифер КПВУ 981 981,калорифер водяной 981 981,калорифер водяной КПВУ 981 981,калорифер приточный 981 981,калорифер водяной приточный 981 981,калорифер 981 981 технические характеристики,калорифер КПВУ 981 981 расчет и подбор,приточный калорифер 981 981 производительность по воздуху 8000,водяной калорифер 1000 1000",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-981-981.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 981х981",
      "Технические характеристики КПВУ 981х981",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-981x981 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 8000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-981x981 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 981х981 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 8000 }, // Производительность по воздуху
              { content: 909 }, // L H
              { content: 957 }, // L1 H1
              { content: 981 }, // L2 H2
              { content: 1046 }, // L3
              { content: 811 }, // C
              { content: 40 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>2</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: "18.0" }, // КПВУ2
              { content: 27.3 }, // КПВУ3
              { content: 36.1 }, // КПВУ4
              { content: 78 }, // КПВУ2
              { content: 102 }, // КПВУ3
              { content: 133 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-935x935",
    name: "Калорифер КПВУ-935×935 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-935x935-2",
        name: "Приточный калорифер КПВУ 935x935_2",
        heatPower: 83, // производительность по теплу
        price: 30353, // цена
      },
      {
        id: "kpvu-935x935-3",
        name: "Приточный калорифер КПВУ 935x935_3",
        heatPower: 115,
        price: 42530,
      },
      {
        id: "kpvu-935x935-4",
        name: "Приточный калорифер КПВУ 935x935_4",
        heatPower: 138,
        price: 55898,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-890x890", // номер предыдущего калорифера
      name: "КПВУ-890x890", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-981x981", // номер следующего калорифера
      name: "КПВУ-981х981", // номер следующего калорифера
    },
    airPower: 7000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-935x935",
      description:
        "Приточный водяной калорифер КПВУ 935x935 производительностью по воздуху 7000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 935 935,калорифер КПВУ 935 935,калорифер водяной 935 935,калорифер водяной КПВУ 935 935,калорифер приточный 935 935,калорифер водяной приточный 935 935,калорифер 935 935 технические характеристики,калорифер КПВУ 935 935 расчет и подбор,приточный калорифер 935 935 производительность по воздуху 7000,водяной калорифер 900 900",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_935x935_1254x1254.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-935-935.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 935х935",
      "Технические характеристики КПВУ 935х935",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-935x935 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 7000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-935x935 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 935х935 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 7000 }, // Производительность по воздуху
              { content: 863 }, // L H
              { content: 911 }, // L1 H1
              { content: 935 }, // L2 H2
              { content: 1000 }, // L3
              { content: 765 }, // C
              { content: 40 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>2</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 16.2 }, // КПВУ2
              { content: 24.5 }, // КПВУ3
              { content: 32.5 }, // КПВУ4
              { content: 71 }, // КПВУ2
              { content: 93 }, // КПВУ3
              { content: 121 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-890x890",
    name: "Калорифер КПВУ-890×890 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-890x890-2",
        name: "Приточный калорифер КПВУ 890x890_2",
        heatPower: 72, // производительность по теплу
        price: 28055, // цена
      },
      {
        id: "kpvu-890x890-3",
        name: "Приточный калорифер КПВУ 890x890_3",
        heatPower: 99,
        price: 39141,
      },
      {
        id: "kpvu-890x890-4",
        name: "Приточный калорифер КПВУ 890x890_4",
        heatPower: 120,
        price: 51236,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-845x845", // номер предыдущего калорифера
      name: "КПВУ-845x845", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-935x935", // номер следующего калорифера
      name: "КПВУ-935х935", // номер следующего калорифера
    },
    airPower: 6000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-890x890",
      description:
        "Приточный водяной калорифер КПВУ 890x890 производительностью по воздуху 6000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 890 890,калорифер КПВУ 890 890,калорифер водяной 890 890,калорифер водяной КПВУ 890 890,калорифер приточный 890 890,калорифер водяной приточный 890 890,калорифер 890 890 технические характеристики,калорифер КПВУ 890 890 расчет и подбор,приточный калорифер 890 890 производительность по воздуху 6000,водяной калорифер 900 900",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_572x572_890x890.png", // 572x572_890x890 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-890-890.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 890х890",
      "Технические характеристики КПВУ 890х890",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-890x890 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 6000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-890x890 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 890х890 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 6000 }, // Производительность по воздуху
              { content: 818 }, // L H
              { content: 866 }, // L1 H1
              { content: 890 }, // L2 H2
              { content: 955 }, // L3
              { content: 720 }, // C
              { content: 40 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>2</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 14.5 }, // КПВУ2
              { content: 22.1 }, // КПВУ3
              { content: 29.1 }, // КПВУ4
              { content: 66 }, // КПВУ2
              { content: 85 }, // КПВУ3
              { content: 111 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-845x845",
    name: "Калорифер КПВУ-845×845 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-845x845-2",
        name: "Приточный калорифер КПВУ 845x845_2",
        heatPower: 61, // производительность по теплу
        price: 25585, // цена
      },
      {
        id: "kpvu-845x845-3",
        name: "Приточный калорифер КПВУ 845x845_3",
        heatPower: 84,
        price: 35614,
      },
      {
        id: "kpvu-845x845-4",
        name: "Приточный калорифер КПВУ 845x845_4",
        heatPower: 102,
        price: 46699,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-799x799", // номер предыдущего калорифера
      name: "КПВУ-799x799", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-890x890", // номер следующего калорифера
      name: "КПВУ-890х890", // номер следующего калорифера
    },
    airPower: 5000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-845x845",
      description:
        "Приточный водяной калорифер КПВУ 845x845 производительностью по воздуху 5000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 845 845,калорифер КПВУ 845 845,калорифер водяной 845 845,калорифер водяной КПВУ 845 845,калорифер приточный 845 845,калорифер водяной приточный 845 845,калорифер 845 845 технические характеристики,калорифер КПВУ 845 845 расчет и подбор,приточный калорифер 845 845 производительность по воздуху 5000,водяной калорифер 800 800",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_572x572_890x890.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-845-845.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 845х845",
      "Технические характеристики КПВУ 845х845",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-845x845 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 5000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-845x845 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 845х845 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 5000 }, // Производительность по воздуху
              { content: 773 }, // L H
              { content: 821 }, // L1 H1
              { content: 845 }, // L2 H2
              { content: 910 }, // L3
              { content: 708 }, // C
              { content: 32 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: "13.0" }, // КПВУ2
              { content: 19.7 }, // КПВУ3
              { content: "26.0" }, // КПВУ4
              { content: 60 }, // КПВУ2
              { content: 77 }, // КПВУ3
              { content: 100 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-799x799",
    name: "Калорифер КПВУ-799×799 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-799x799-2",
        name: "Приточный калорифер КПВУ 799x799_2",
        heatPower: 54, // производительность по теплу
        price: 23392, // цена
      },
      {
        id: "kpvu-799x799-3",
        name: "Приточный калорифер КПВУ 799x799_3",
        heatPower: 75,
        price: 32388,
      },
      {
        id: "kpvu-799x799-4",
        name: "Приточный калорифер КПВУ 799x799_4",
        heatPower: 90,
        price: 42253,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-754x754", // номер предыдущего калорифера
      name: "КПВУ-754x754", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-845x845", // номер следующего калорифера
      name: "КПВУ-845х845", // номер следующего калорифера
    },
    airPower: 4500, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-799x799",
      description:
        "Приточный водяной калорифер КПВУ 799x799 производительностью по воздуху 4500 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 799 799,калорифер КПВУ 799 799,калорифер водяной 799 799,калорифер водяной КПВУ 799 799,калорифер приточный 799 799,калорифер водяной приточный 799 799,калорифер 799 799 технические характеристики,калорифер КПВУ 799 799 расчет и подбор,приточный калорифер 799 799 производительность по воздуху 4500,водяной калорифер 800 800",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_572x572_890x890.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-799-799.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 799х799",
      "Технические характеристики КПВУ 799х799",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-799x799 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 4500 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-799x799 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 799х799 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 4500 }, // Производительность по воздуху
              { content: 727 }, // L H
              { content: 775 }, // L1 H1
              { content: 799 }, // L2 H2
              { content: 864 }, // L3
              { content: 662 }, // C
              { content: 32 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 11.5 }, // КПВУ2
              { content: 17.4 }, // КПВУ3
              { content: 22.9 }, // КПВУ4
              { content: 55 }, // КПВУ2
              { content: 70 }, // КПВУ3
              { content: 90 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-754x754",
    name: "Калорифер КПВУ-754×754 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-754x754-2",
        name: "Приточный калорифер КПВУ 754x754_2",
        heatPower: 47, // производительность по теплу
        price: 21057, // цена
      },
      {
        id: "kpvu-754x754-3",
        name: "Приточный калорифер КПВУ 754x754_3",
        heatPower: 66,
        price: 29074,
      },
      {
        id: "kpvu-754x754-4",
        name: "Приточный калорифер КПВУ 754x754_4",
        heatPower: 80,
        price: 38006,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-708x708", // номер предыдущего калорифера
      name: "КПВУ-708x708", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-799x799", // номер следующего калорифера
      name: "КПВУ-799х799", // номер следующего калорифера
    },
    airPower: 4000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-754x754",
      description:
        "Приточный водяной калорифер КПВУ 754x754 производительностью по воздуху 4000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 754 754,калорифер КПВУ 754 754,калорифер водяной 754 754,калорифер водяной КПВУ 754 754,калорифер приточный 754 754,калорифер водяной приточный 754 754,калорифер 754 754 технические характеристики,калорифер КПВУ 754 754 расчет и подбор,приточный калорифер 754 754 производительность по воздуху 4000,водяной калорифер 700 700",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_572x572_890x890.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-754-754.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 754х754",
      "Технические характеристики КПВУ 754х754",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-754x754 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 4000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-754x754 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 754х754 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 4000 }, // Производительность по воздуху
              { content: 682 }, // L H
              { content: 730 }, // L1 H1
              { content: 754 }, // L2 H2
              { content: 819 }, // L3
              { content: 617 }, // C
              { content: 32 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 10.1 }, // КПВУ2
              { content: 15.3 }, // КПВУ3
              { content: 20.2 }, // КПВУ4
              { content: 49 }, // КПВУ2
              { content: 63 }, // КПВУ3
              { content: 81 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-708x708",
    name: "Калорифер КПВУ-708×708 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-708x708-2",
        name: "Приточный калорифер КПВУ 708x708_2",
        heatPower: 41, // производительность по теплу
        price: 19018, // цена
      },
      {
        id: "kpvu-708x708-3",
        name: "Приточный калорифер КПВУ 708x708_3",
        heatPower: 57,
        price: 26088,
      },
      {
        id: "kpvu-708x708-4",
        name: "Приточный калорифер КПВУ 708x708_4",
        heatPower: 70,
        price: 33876,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-663x663", // номер предыдущего калорифера
      name: "КПВУ-663x663", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-754x754", // номер следующего калорифера
      name: "КПВУ-754х754", // номер следующего калорифера
    },
    airPower: 3500, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-708x708",
      description:
        "Приточный водяной калорифер КПВУ 708x708 производительностью по воздуху 3500 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 708 708,калорифер КПВУ 708 708,калорифер водяной 708 708,калорифер водяной КПВУ 708 708,калорифер приточный 708 708,калорифер водяной приточный 708 708,калорифер 708 708 технические характеристики,калорифер КПВУ 708 708 расчет и подбор,приточный калорифер 708 708 производительность по воздуху 3500,водяной калорифер 700 700",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_572x572_890x890.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-708-708.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 708х708",
      "Технические характеристики КПВУ 708х708",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-708x708 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 3500 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-708x708 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 708х708 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 3500 }, // Производительность по воздуху
              { content: 636 }, // L H
              { content: 684 }, // L1 H1
              { content: 708 }, // L2 H2
              { content: 773 }, // L3
              { content: 571 }, // C
              { content: 32 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 8.7 }, // КПВУ2
              { content: 13.3 }, // КПВУ3
              { content: 17.5 }, // КПВУ4
              { content: 45 }, // КПВУ2
              { content: 56 }, // КПВУ3
              { content: 72 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-663x663",
    name: "Калорифер КПВУ-663×663 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-663x663-2",
        name: "Приточный калорифер КПВУ 663x663_2",
        heatPower: 35, // производительность по теплу
        price: 17089, // цена
      },
      {
        id: "kpvu-663x663-3",
        name: "Приточный калорифер КПВУ 663x663_3",
        heatPower: 49,
        price: 23267,
      },
      {
        id: "kpvu-663x663-4",
        name: "Приточный калорифер КПВУ 663x663_4",
        heatPower: 59,
        price: 29962,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-617x617", // номер предыдущего калорифера
      name: "КПВУ-617x617", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvu-708x708", // номер следующего калорифера
      name: "КПВУ-708х708", // номер следующего калорифера
    },
    airPower: 3000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-663x663",
      description:
        "Приточный водяной калорифер КПВУ 663x663 производительностью по воздуху 3000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 663 663,калорифер КПВУ 663 663,калорифер водяной 663 663,калорифер водяной КПВУ 663 663,калорифер приточный 663 663,калорифер водяной приточный 663 663,калорифер 663 663 технические характеристики,калорифер КПВУ 663 663 расчет и подбор,приточный калорифер 663 663 производительность по воздуху 3000,водяной калорифер 700 700",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_572x572_890x890.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-663-663.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 663х663",
      "Технические характеристики КПВУ 663х663",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-663x663 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 3000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-663x663 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 663х663 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 3000 }, // Производительность по воздуху
              { content: 591 }, // L H
              { content: 639 }, // L1 H1
              { content: 663 }, // L2 H2
              { content: 728 }, // L3
              { content: 526 }, // C
              { content: 32 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 7.5 }, // КПВУ2
              { content: 11.5 }, // КПВУ3
              { content: "15.0" }, // КПВУ4
              { content: 41 }, // КПВУ2
              { content: 51 }, // КПВУ3
              { content: 64 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-617x617",
    name: "Калорифер КПВУ-617×617 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvu-617x617-2",
        name: "Приточный калорифер КПВУ 617x617_2",
        heatPower: 29, // производительность по теплу
        price: 14980, // цена
      },
      {
        id: "kpvu-617x617-3",
        name: "Приточный калорифер КПВУ 617x617_3",
        heatPower: 41,
        price: 20306,
      },
      {
        id: "kpvu-617x617-4",
        name: "Приточный калорифер КПВУ 617x617_4",
        heatPower: 50,
        price: 26194,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvu-572x572",
      name: "КПВУ-572x572",
    },
    nextProduct: {
      slug: "kpvu-663x663",
      name: "КПВУ-663х663",
    },
    airPower: 2500, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВУ-617x617",
      description:
        "Приточный водяной калорифер КПВУ 617x617 производительностью по воздуху 2500 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 617 617,калорифер КПВУ 617 617,калорифер водяной 617 617,калорифер водяной КПВУ 617 617,калорифер приточный 617 617,калорифер водяной приточный 617 617,калорифер 617 617 технические характеристики,калорифер КПВУ 617 617 расчет и подбор,приточный калорифер 617 617 производительность по воздуху 2500,водяной калорифер 600 600",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_572x572_890x890.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-617-617.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 617х617",
      "Технические характеристики КПВУ 617х617",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВУ-617x617 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 2500 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-617x617 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 617х617 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 2500 }, // Производительность по воздуху
              { content: 545 }, // L H
              { content: 593 }, // L1 H1
              { content: 617 }, // L2 H2
              { content: 682 }, // L3
              { content: 480 }, // C
              { content: 32 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 6.4 }, // КПВУ2
              { content: 9.7 }, // КПВУ3
              { content: 12.8 }, // КПВУ4
              { content: 36 }, // КПВУ2
              { content: 44 }, // КПВУ3
              { content: 56 }, // КПВУ4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvu-572x572",
    name: "Калорифер КПВУ-572×572 водяной",
    variants: [
      {
        id: "kpvu-572x572-2",
        name: "Приточный калорифер КПВУ 572x572_2",
        heatPower: 23,
        price: 13170,
      },
      {
        id: "kpvu-572x572-3",
        name: "Приточный калорифер КПВУ 572x572_3",
        heatPower: 33,
        price: 17684,
      },
      {
        id: "kpvu-572x572-4",
        name: "Приточный калорифер КПВУ 572x572_4",
        heatPower: 40,
        price: 22546,
      },
    ],
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvu",
    ],
    nextProduct: {
      slug: "kpvu-617x617",
      name: "КПВУ-617х617",
    },
    airPower: 2000,
    metadata: {
      title: "Калорифер приточный КПВУ-572x572",
      description:
        "Приточный водяной калорифер КПВУ 572x572 производительностью по воздуху 2000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 572 572,калорифер КПВУ 572 572,калорифер водяной 572 572,калорифер водяной КПВУ 572 572,калорифер приточный 572 572,калорифер водяной приточный 572 572,калорифер 572 572 технические характеристики,калорифер КПВУ 572 572 расчет и подбор,приточный калорифер 572 572 производительность по воздуху 2000,водяной калорифер 500 500",
    },
    img: "/img/kalorifery/kpvu/kalorifer_kpvu_572x572_890x890.png",
    drawing: "/img/kalorifery/kpvu/kpvu_chertez.png",
    calculator: "/legacy/calculator-tvv-572-572.html",
    headers: [
      "Калькулятор подбора калорифера КПВУ 572х572",
      "Технические характеристики КПВУ 572х572",
    ],
    textContent: [
      "Приточный водяной калорифер КПВУ-572x572 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 2000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВУ-572x572 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВУ 572х572 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
    ],
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
              { content: "КПВУ2", className: "kal2" },
              { content: "КПВУ3", className: "kal2" },
              { content: "КПВУ4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              { content: 2000 },
              { content: 500 },
              { content: 548 },
              { content: 572 },
              { content: 637 },
              { content: 435 },
              { content: 32 },
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              { content: 5.4 },
              { content: 8.2 },
              { content: 10.8 },
              { content: 32 },
              { content: 39 },
              { content: 49 },
            ],
          },
        ],
      },
    ],
  },
  // КПВС-572_1572
  {
    id: "kpvs-1572x1572",
    name: "Калорифер КПВС-1572×1572 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-1572x1572-2",
        name: "Приточный калорифер КПВС 1572x1572_2",
        heatPower: 301, // производительность по теплу
        price: 65202, // цена
      },
      {
        id: "kpvs-1572x1572-3",
        name: "Приточный калорифер КПВС 1572x1572_3",
        heatPower: 388,
        price: 93469,
      },
      {
        id: "kpvs-1572x1572-4",
        name: "Приточный калорифер КПВС 1572x1572_4",
        heatPower: 450,
        price: 120951,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-1530x1530", // номер предыдущего калорифера
      name: "КПВС-1530x1530", // номер предыдущего калорифера
    },
    airPower: 25000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-1572x1572",
      description:
        "Приточный водяной калорифер КПВС 1572x1572 производительностью по воздуху 25000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1572 1572,калорифер кпвс 1572 1572,калорифер водяной 1572 1572,калорифер водяной кпвс 1572 1572,калорифер приточный 1572 1572,калорифер водяной приточный 1572 1572,калорифер 1572 1572 технические характеристики,калорифер кпвс 1572 1572 расчет и подбор,приточный калорифер 1572 1572 производительность по воздуху 25000,водяной калорифер 1600 1600",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-1572-1572.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 1572х1572",
      "Технические характеристики КПВС 1572х1572",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-1572x1572 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 25000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-1572x1572 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена превышает допустимые значения для всех моделей КПВС 1572х1572 (двух, трех и четырех рядных) следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 25000 }, // Производительность по воздуху
              { content: 1500 }, // L H
              { content: 1548 }, // L1 H1
              { content: 1572 }, // L2 H2
              { content: 1637 }, // L3
              { content: 1402 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 62.6 }, // КПВС2
              { content: 94.4 }, // КПВС3
              { content: 125.3 }, // КПВС4
              { content: 170 }, // КПВС2
              { content: 230 }, // КПВС3
              { content: 287 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-1530x1530",
    name: "Калорифер КПВС-1530×1530 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-1530x1530-2",
        name: "Приточный калорифер КПВС 1530x1530_2",
        heatPower: 278, // производительность по теплу
        price: 63035, // цена
      },
      {
        id: "kpvs-1530x1530-3",
        name: "Приточный калорифер КПВС 1530x1530_3",
        heatPower: 359,
        price: 90220,
      },
      {
        id: "kpvs-1530x1530-4",
        name: "Приточный калорифер КПВС 1530x1530_4",
        heatPower: 416,
        price: 116630,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-1489x1489", // номер предыдущего калорифера
      name: "КПВС-1489x1489", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-1572x1572", // номер следующего калорифера
      name: "КПВС-1572х1572", // номер следующего калорифера
    },
    airPower: 23000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-1530x1530",
      description:
        "Приточный водяной калорифер КПВС 1530x1530 производительностью по воздуху 23000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1530 1530,калорифер кпвс 1530 1530,калорифер водяной 1530 1530,калорифер водяной кпвс 1530 1530,калорифер приточный 1530 1530,калорифер водяной приточный 1530 1530,калорифер 1530 1530 технические характеристики,калорифер кпвс 1530 1530 расчет и подбор,приточный калорифер 1530 1530 производительность по воздуху 23000,водяной калорифер 1500 1500",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-1530-1530.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 1530х1530",
      "Технические характеристики КПВС 1530х1530",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-1530x1530 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 23000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-1530x1530 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 1530х1530 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 23000 }, // Производительность по воздуху
              { content: 1458 }, // L H
              { content: 1506 }, // L1 H1
              { content: 1530 }, // L2 H2
              { content: 1595 }, // L3
              { content: 1360 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 59.2 }, // КПВС2
              { content: 89.2 }, // КПВС3
              { content: 118.4 }, // КПВС4
              { content: 163 }, // КПВС2
              { content: 219 }, // КПВС3
              { content: 273 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-1489x1489",
    name: "Калорифер КПВС-1489×1489 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-1489x1489-2",
        name: "Приточный калорифер КПВС 1489x1489_2",
        heatPower: 263, // производительность по теплу
        price: 60694, // цена
      },
      {
        id: "kpvs-1489x1489-3",
        name: "Приточный калорифер КПВС 1489x1489_3",
        heatPower: 340,
        price: 86807,
      },
      {
        id: "kpvs-1489x1489-4",
        name: "Приточный калорифер КПВС 1489x1489_4",
        heatPower: 394,
        price: 112153,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-1447x1447", // номер предыдущего калорифера
      name: "КПВС-1447x1447", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-1530x1530", // номер следующего калорифера
      name: "КПВС-1530х1530", // номер следующего калорифера
    },
    airPower: 22000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-1489x1489",
      description:
        "Приточный водяной калорифер КПВС 1489x1489 производительностью по воздуху 22000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1489 1489,калорифер кпвс 1489 1489,калорифер водяной 1489 1489,калорифер водяной кпвс 1489 1489,калорифер приточный 1489 1489,калорифер водяной приточный 1489 1489,калорифер 1489 1489 технические характеристики,калорифер кпвс 1489 1489 расчет и подбор,приточный калорифер 1489 1489 производительность по воздуху 22000,водяной калорифер 1500 1500",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-1489-1489.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 1489х1489",
      "Технические характеристики КПВС 1489х1489",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-1489x1489 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 22000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-1489x1489 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 1489х1489 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 22000 }, // Производительность по воздуху
              { content: 1417 }, // L H
              { content: 1465 }, // L1 H1
              { content: 1489 }, // L2 H2
              { content: 1554 }, // L3
              { content: 1319 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 55.8 }, // КПВС2
              { content: 84.2 }, // КПВС3
              { content: 111.8 }, // КПВС4
              { content: 154 }, // КПВС2
              { content: 207 }, // КПВС3
              { content: 259 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-1447x1447",
    name: "Калорифер КПВС-1447×1447 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-1447x1447-2",
        name: "Приточный калорифер КПВС 1447x1447_2",
        heatPower: 249, // производительность по теплу
        price: 58478, // цена
      },
      {
        id: "kpvs-1447x1447-3",
        name: "Приточный калорифер КПВС 1447x1447_3",
        heatPower: 322,
        price: 83493,
      },
      {
        id: "kpvs-1447x1447-4",
        name: "Приточный калорифер КПВС 1447x1447_4",
        heatPower: 373,
        price: 107751,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-1405x1405", // номер предыдущего калорифера
      name: "КПВС-1405x1405", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-1489x1489", // номер следующего калорифера
      name: "КПВС-1489х1489", // номер следующего калорифера
    },
    airPower: 21000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-1447x1447",
      description:
        "Приточный водяной калорифер КПВС 1447x1447 производительностью по воздуху 21000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1447 1447,калорифер кпвс 1447 1447,калорифер водяной 1447 1447,калорифер водяной кпвс 1447 1447,калорифер приточный 1447 1447,калорифер водяной приточный 1447 1447,калорифер 1447 1447 технические характеристики,калорифер кпвс 1447 1447 расчет и подбор,приточный калорифер 1447 1447 производительность по воздуху 21000,водяной калорифер 1400 1400",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-1447-1447.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 1447х1447",
      "Технические характеристики КПВС 1447х1447",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-1447x1447 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 21000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-1447x1447 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 1447х1447 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 21000 }, // Производительность по воздуху
              { content: 1375 }, // L H
              { content: 1423 }, // L1 H1
              { content: 1447 }, // L2 H2
              { content: 1512 }, // L3
              { content: 1277 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 52.6 }, // КПВС2
              { content: 79.3 }, // КПВС3
              { content: 105.2 }, // КПВС4
              { content: 147 }, // КПВС2
              { content: 197 }, // КПВС3
              { content: 246 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-1405x1405",
    name: "Калорифер КПВС-1405×1405 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-1405x1405-2",
        name: "Приточный калорифер КПВС 1405x1405_2",
        heatPower: 235, // производительность по теплу
        price: 56055, // цена
      },
      {
        id: "kpvs-1405x1405-3",
        name: "Приточный калорифер КПВС 1405x1405_3",
        heatPower: 304,
        price: 79968,
      },
      {
        id: "kpvs-1405x1405-4",
        name: "Приточный калорифер КПВС 1405x1405_4",
        heatPower: 353,
        price: 103133,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-1364x1364", // номер предыдущего калорифера
      name: "КПВС-1364x1364", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-1447x1447", // номер следующего калорифера
      name: "КПВС-1447х1447", // номер следующего калорифера
    },
    airPower: 20000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-1405x1405",
      description:
        "Приточный водяной калорифер КПВС 1405x1405 производительностью по воздуху 20000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1405 1405,калорифер кпвс 1405 1405,калорифер водяной 1405 1405,калорифер водяной кпвс 1405 1405,калорифер приточный 1405 1405,калорифер водяной приточный 1405 1405,калорифер 1405 1405 технические характеристики,калорифер кпвс 1405 1405 расчет и подбор,приточный калорифер 1405 1405 производительность по воздуху 20000,водяной калорифер 1400 1400",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-1405-1405.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 1405х1405",
      "Технические характеристики КПВС 1405х1405",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-1405x1405 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 20000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-1405x1405 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 1405х1405 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 20000 }, // Производительность по воздуху
              { content: 1333 }, // L H
              { content: 1381 }, // L1 H1
              { content: 1405 }, // L2 H2
              { content: 1470 }, // L3
              { content: 1235 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 49.4 }, // КПВС2
              { content: 74.6 }, // КПВС3
              { content: 98.9 }, // КПВС4
              { content: 139 }, // КПВС2
              { content: 186 }, // КПВС3
              { content: 232 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-1364x1364",
    name: "Калорифер КПВС-1364×1364 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-1364x1364-2",
        name: "Приточный калорифер КПВС 1364x1364_2",
        heatPower: 220, // производительность по теплу
        price: 53845, // цена
      },
      {
        id: "kpvs-1364x1364-3",
        name: "Приточный калорифер КПВС 1364x1364_3",
        heatPower: 287,
        price: 76669,
      },
      {
        id: "kpvs-1364x1364-4",
        name: "Приточный калорифер КПВС 1364x1364_4",
        heatPower: 332,
        price: 98757,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-1322x1322", // номер предыдущего калорифера
      name: "КПВС-1322x1322", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-1405x1405", // номер следующего калорифера
      name: "КПВС-1405х1405", // номер следующего калорифера
    },
    airPower: 19000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-1364x1364",
      description:
        "Приточный водяной калорифер КПВС 1364x1364 производительностью по воздуху 19000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1364 1364,калорифер кпвс 1364 1364,калорифер водяной 1364 1364,калорифер водяной кпвс 1364 1364,калорифер приточный 1364 1364,калорифер водяной приточный 1364 1364,калорифер 1364 1364 технические характеристики,калорифер кпвс 1364 1364 расчет и подбор,приточный калорифер 1364 1364 производительность по воздуху 19000,водяной калорифер 1300 1300",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-1364-1364.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 1364х1364",
      "Технические характеристики КПВС 1364х1364",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-1364x1364 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 19000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-1364x1364 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 1364х1364 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 19000 }, // Производительность по воздуху
              { content: 1292 }, // L H
              { content: 1340 }, // L1 H1
              { content: 1364 }, // L2 H2
              { content: 1429 }, // L3
              { content: 1194 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 46.4 }, // КПВС2
              { content: "70.0" }, // КПВС3
              { content: 92.8 }, // КПВС4
              { content: 133 }, // КПВС2
              { content: 177 }, // КПВС3
              { content: 219 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-1322x1322",
    name: "Калорифер КПВС-1322×1322 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-1322x1322-2",
        name: "Приточный калорифер КПВС 1322x1322_2",
        heatPower: 206, // производительность по теплу
        price: 51395, // цена
      },
      {
        id: "kpvs-1322x1322-3",
        name: "Приточный калорифер КПВС 1322x1322_3",
        heatPower: 269,
        price: 73113,
      },
      {
        id: "kpvs-1322x1322-4",
        name: "Приточный калорифер КПВС 1322x1322_4",
        heatPower: 314,
        price: 94108,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-1280x1280", // номер предыдущего калорифера
      name: "КПВС-1280x1280", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-1364x1364", // номер следующего калорифера
      name: "КПВС-1364х1364", // номер следующего калорифера
    },
    airPower: 18000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-1322x1322",
      description:
        "Приточный водяной калорифер КПВС 1322x1322 производительностью по воздуху 18000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1322 1322,калорифер кпвс 1322 1322,калорифер водяной 1322 1322,калорифер водяной кпвс 1322 1322,калорифер приточный 1322 1322,калорифер водяной приточный 1322 1322,калорифер 1322 1322 технические характеристики,калорифер кпвс 1322 1322 расчет и подбор,приточный калорифер 1322 1322 производительность по воздуху 18000,водяной калорифер 1300 1300",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-1322-1322.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 1322х1322",
      "Технические характеристики КПВС 1322х1322",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-1322x1322 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 18000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-1322x1322 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 1322х1322 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 18000 }, // Производительность по воздуху
              { content: 1250 }, // L H
              { content: 1298 }, // L1 H1
              { content: 1322 }, // L2 H2
              { content: 1387 }, // L3
              { content: 1152 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 43.4 }, // КПВС2
              { content: 65.5 }, // КПВС3
              { content: 86.9 }, // КПВС4
              { content: 125 }, // КПВС2
              { content: 166 }, // КПВС3
              { content: 206 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-1280x1280",
    name: "Калорифер КПВС-1280×1280 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-1280x1280-2",
        name: "Приточный калорифер КПВС 1280x1280_2",
        heatPower: 193, // производительность по теплу
        price: 49139, // цена
      },
      {
        id: "kpvs-1280x1280-3",
        name: "Приточный калорифер КПВС 1280x1280_3",
        heatPower: 252,
        price: 69753,
      },
      {
        id: "kpvs-1280x1280-4",
        name: "Приточный калорифер КПВС 1280x1280_4",
        heatPower: 293,
        price: 89656,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-1239x1239", // номер предыдущего калорифера
      name: "КПВС-1239x1239", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-1322x1322", // номер следующего калорифера
      name: "КПВС-1322х1322", // номер следующего калорифера
    },
    airPower: 17000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-1280x1280",
      description:
        "Приточный водяной калорифер КПВС 1280x1280 производительностью по воздуху 17000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1280 1280,калорифер кпвс 1280 1280,калорифер водяной 1280 1280,калорифер водяной кпвс 1280 1280,калорифер приточный 1280 1280,калорифер водяной приточный 1280 1280,калорифер 1280 1280 технические характеристики,калорифер кпвс 1280 1280 расчет и подбор,приточный калорифер 1280 1280 производительность по воздуху 17000,водяной калорифер 1300 1300",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_1280x1280_1572x1572.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-1280-1280.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 1280х1280",
      "Технические характеристики КПВС 1280х1280",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-1280x1280 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 17000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-1280x1280 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 1280х1280 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 17000 }, // Производительность по воздуху
              { content: 1208 }, // L H
              { content: 1256 }, // L1 H1
              { content: 1280 }, // L2 H2
              { content: 1345 }, // L3
              { content: 1110 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 40.6 }, // КПВС2
              { content: 61.2 }, // КПВС3
              { content: 81.1 }, // КПВС4
              { content: 119 }, // КПВС2
              { content: 157 }, // КПВС3
              { content: 194 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-1239x1239",
    name: "Калорифер КПВС-1239×1239 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-1239x1239-2",
        name: "Приточный калорифер КПВС 1239x1239_2",
        heatPower: 180, // производительность по теплу
        price: 46714, // цена
      },
      {
        id: "kpvs-1239x1239-3",
        name: "Приточный калорифер КПВС 1239x1239_3",
        heatPower: 235,
        price: 66245,
      },
      {
        id: "kpvs-1239x1239-4",
        name: "Приточный калорифер КПВС 1239x1239_4",
        heatPower: 273,
        price: 85079,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-1197x1197", // номер предыдущего калорифера
      name: "КПВС-1197x1197", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-1280x1280", // номер следующего калорифера
      name: "КПВС-1280х1280", // номер следующего калорифера
    },
    airPower: 16000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-1239x1239",
      description:
        "Приточный водяной калорифер КПВС 1239x1239 производительностью по воздуху 16000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1239 1239,калорифер кпвс 1239 1239,калорифер водяной 1239 1239,калорифер водяной кпвс 1239 1239,калорифер приточный 1239 1239,калорифер водяной приточный 1239 1239,калорифер 1239 1239 технические характеристики,калорифер кпвс 1239 1239 расчет и подбор,приточный калорифер 1239 1239 производительность по воздуху 16000,водяной калорифер 1200 1200",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-1239-1239.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 1239х1239",
      "Технические характеристики КПВС 1239х1239",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-1239x1239 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 16000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-1239x1239 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 1239х1239 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 16000 }, // Производительность по воздуху
              { content: 1167 }, // L H
              { content: 1215 }, // L1 H1
              { content: 1239 }, // L2 H2
              { content: 1304 }, // L3
              { content: 1069 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 37.8 }, // КПВС2
              { content: "57.0" }, // КПВС3
              { content: 75.6 }, // КПВС4
              { content: 112 }, // КПВС2
              { content: 148 }, // КПВС3
              { content: 182 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-1197x1197",
    name: "Калорифер КПВС-1197×1197 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-1197x1197-2",
        name: "Приточный калорифер КПВС 1197x1197_2",
        heatPower: 167, // производительность по теплу
        price: 44465, // цена
      },
      {
        id: "kpvs-1197x1197-3",
        name: "Приточный калорифер КПВС 1197x1197_3",
        heatPower: 218,
        price: 62903,
      },
      {
        id: "kpvs-1197x1197-4",
        name: "Приточный калорифер КПВС 1197x1197_4",
        heatPower: 255,
        price: 80657,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-1155x1155", // номер предыдущего калорифера
      name: "КПВС-1155x1155", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-1239x1239", // номер следующего калорифера
      name: "КПВС-1239х1239", // номер следующего калорифера
    },
    airPower: 15000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-1197x1197",
      description:
        "Приточный водяной калорифер КПВС 1197x1197 производительностью по воздуху 15000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1197 1197,калорифер кпвс 1197 1197,калорифер водяной 1197 1197,калорифер водяной кпвс 1197 1197,калорифер приточный 1197 1197,калорифер водяной приточный 1197 1197,калорифер 1197 1197 технические характеристики,калорифер кпвс 1197 1197 расчет и подбор,приточный калорифер 1197 1197 производительность по воздуху 15000,водяной калорифер 1200 1200",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-1197-1197.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 1197х1197",
      "Технические характеристики КПВС 1197х1197",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-1197x1197 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 15000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-1197x1197 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 1197х1197 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 15000 }, // Производительность по воздуху
              { content: 1125 }, // L H
              { content: 1173 }, // L1 H1
              { content: 1197 }, // L2 H2
              { content: 1262 }, // L3
              { content: 1027 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 35.1 }, // КПВС2
              { content: "53.0" }, // КПВС3
              { content: 70.2 }, // КПВС4
              { content: 106 }, // КПВС2
              { content: 139 }, // КПВС3
              { content: 171 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-1155x1155",
    name: "Калорифер КПВС-1155×1155 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-1155x1155-2",
        name: "Приточный калорифер КПВС 1155x1155_2",
        heatPower: 154, // производительность по теплу
        price: 42018, // цена
      },
      {
        id: "kpvs-1155x1155-3",
        name: "Приточный калорифер КПВС 1155x1155_3",
        heatPower: 202,
        price: 59371,
      },
      {
        id: "kpvs-1155x1155-4",
        name: "Приточный калорифер КПВС 1155x1155_4",
        heatPower: 236,
        price: 76057,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-1114x1114", // номер предыдущего калорифера
      name: "КПВС-1114x1114", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-1197x1197", // номер следующего калорифера
      name: "КПВС-1197х1197", // номер следующего калорифера
    },
    airPower: 14000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-1155x1155",
      description:
        "Приточный водяной калорифер КПВС 1155x1155 производительностью по воздуху 14000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1155 1155,калорифер кпвс 1155 1155,калорифер водяной 1155 1155,калорифер водяной кпвс 1155 1155,калорифер приточный 1155 1155,калорифер водяной приточный 1155 1155,калорифер 1155 1155 технические характеристики,калорифер кпвс 1155 1155 расчет и подбор,приточный калорифер 1155 1155 производительность по воздуху 14000,водяной калорифер 1100 1100",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-1155-1155.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 1155х1155",
      "Технические характеристики КПВС 1155х1155",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-1155x1155 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 14000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-1155x1155 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 1155х1155 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 14000 }, // Производительность по воздуху
              { content: 1083 }, // L H
              { content: 1131 }, // L1 H1
              { content: 1155 }, // L2 H2
              { content: 1220 }, // L3
              { content: 985 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 32.6 }, // КПВС2
              { content: 49.1 }, // КПВС3
              { content: 65.1 }, // КПВС4
              { content: 99 }, // КПВС2
              { content: 130 }, // КПВС3
              { content: 160 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-1114x1114",
    name: "Калорифер КПВС-1114×1114 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-1114x1114-2",
        name: "Приточный калорифер КПВС 1114x1114_2",
        heatPower: 142, // производительность по теплу
        price: 39826, // цена
      },
      {
        id: "kpvs-1114x1114-3",
        name: "Приточный калорифер КПВС 1114x1114_3",
        heatPower: 187,
        price: 56122,
      },
      {
        id: "kpvs-1114x1114-4",
        name: "Приточный калорифер КПВС 1114x1114_4",
        heatPower: 218,
        price: 71766,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-1072x1072", // номер предыдущего калорифера
      name: "КПВС-1072x1072", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-1155x1155", // номер следующего калорифера
      name: "КПВС-1155х1155", // номер следующего калорифера
    },
    airPower: 13000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-1114x1114",
      description:
        "Приточный водяной калорифер КПВС 1114x1114 производительностью по воздуху 13000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1114 1114,калорифер кпвс 1114 1114,калорифер водяной 1114 1114,калорифер водяной кпвс 1114 1114,калорифер приточный 1114 1114,калорифер водяной приточный 1114 1114,калорифер 1114 1114 технические характеристики,калорифер кпвс 1114 1114 расчет и подбор,приточный калорифер 1114 1114 производительность по воздуху 13000,водяной калорифер 1100 1100",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-1114-1114.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 1114х1114",
      "Технические характеристики КПВС 1114х1114",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-1114x1114 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 13000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-1114x1114 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 1114х1114 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 13000 }, // Производительность по воздуху
              { content: 1042 }, // L H
              { content: 1090 }, // L1 H1
              { content: 1114 }, // L2 H2
              { content: 1179 }, // L3
              { content: 944 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 30.1 }, // КПВС2
              { content: 45.4 }, // КПВС3
              { content: 60.2 }, // КПВС4
              { content: 93 }, // КПВС2
              { content: 122 }, // КПВС3
              { content: 149 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-1072x1072",
    name: "Калорифер КПВС-1072×1072 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-1072x1072-2",
        name: "Приточный калорифер КПВС 1072x1072_2",
        heatPower: 130, // производительность по теплу
        price: 37408, // цена
      },
      {
        id: "kpvs-1072x1072-3",
        name: "Приточный калорифер КПВС 1072x1072_3",
        heatPower: 171,
        price: 52644,
      },
      {
        id: "kpvs-1072x1072-4",
        name: "Приточный калорифер КПВС 1072x1072_4",
        heatPower: 200,
        price: 67246,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-1030x1030", // номер предыдущего калорифера
      name: "КПВС-1030x1030", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-1114x1114", // номер следующего калорифера
      name: "КПВС-1114х1114", // номер следующего калорифера
    },
    airPower: 12000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-1072x1072",
      description:
        "Приточный водяной калорифер КПВС 1072x1072 производительностью по воздуху 12000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1072 1072,калорифер кпвс 1072 1072,калорифер водяной 1072 1072,калорифер водяной кпвс 1072 1072,калорифер приточный 1072 1072,калорифер водяной приточный 1072 1072,калорифер 1072 1072 технические характеристики,калорифер кпвс 1072 1072 расчет и подбор,приточный калорифер 1072 1072 производительность по воздуху 12000,водяной калорифер 1000 1000",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-1072-1072.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 1072х1072",
      "Технические характеристики КПВС 1072х1072",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-1072x1072 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 12000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-1072x1072 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 1072х1072 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 12000 }, // Производительность по воздуху
              { content: 1000 }, // L H
              { content: 1048 }, // L1 H1
              { content: 1072 }, // L2 H2
              { content: 1137 }, // L3
              { content: 902 }, // C
              { content: 50 }, // dy мм
              { content: 2 }, // dy "
              { content: 27.7 }, // КПВС2
              { content: 41.8 }, // КПВС3
              { content: 55.4 }, // КПВС4
              { content: 87 }, // КПВС2
              { content: 113 }, // КПВС3
              { content: 138 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-1030x1030",
    name: "Калорифер КПВС-1030×1030 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-1030x1030-2",
        name: "Приточный калорифер КПВС 1030x1030_2",
        heatPower: 118, // производительность по теплу
        price: 35230, // цена
      },
      {
        id: "kpvs-1030x1030-3",
        name: "Приточный калорифер КПВС 1030x1030_3",
        heatPower: 155,
        price: 49423,
      },
      {
        id: "kpvs-1030x1030-4",
        name: "Приточный калорифер КПВС 1030x1030_4",
        heatPower: 182,
        price: 62998,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-989x989", // номер предыдущего калорифера
      name: "КПВС-989x989", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-1072x1072", // номер следующего калорифера
      name: "КПВС-1072х1072", // номер следующего калорифера
    },
    airPower: 11000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-1030x1030",
      description:
        "Приточный водяной калорифер КПВС 1030x1030 производительностью по воздуху 11000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 1030 1030,калорифер кпвс 1030 1030,калорифер водяной 1030 1030,калорифер водяной кпвс 1030 1030,калорифер приточный 1030 1030,калорифер водяной приточный 1030 1030,калорифер 1030 1030 технические характеристики,калорифер кпвс 1030 1030 расчет и подбор,приточный калорифер 1030 1030 производительность по воздуху 11000,водяной калорифер 1000 1000",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-1030-1030.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 1030х1030",
      "Технические характеристики КПВС 1030х1030",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-1030x1030 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 11000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-1030x1030 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 1030х1030 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 11000 }, // Производительность по воздуху
              { content: 958 }, // L H
              { content: 1006 }, // L1 H1
              { content: 1030 }, // L2 H2
              { content: 1095 }, // L3
              { content: 860 }, // C
              { content: 40 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>2</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 25.4 }, // КПВС2
              { content: 38.4 }, // КПВС3
              { content: 50.9 }, // КПВС4
              { content: 81 }, // КПВС2
              { content: 106 }, // КПВС3
              { content: 129 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-989x989",
    name: "Калорифер КПВС-989×989 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-989x989-2",
        name: "Приточный калорифер КПВС 989x989_2",
        heatPower: 107, // производительность по теплу
        price: 32889, // цена
      },
      {
        id: "kpvs-989x989-3",
        name: "Приточный калорифер КПВС 989x989_3",
        heatPower: 141,
        price: 46070,
      },
      {
        id: "kpvs-989x989-4",
        name: "Приточный калорифер КПВС 989x989_4",
        heatPower: 165,
        price: 58653,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-947x947", // номер предыдущего калорифера
      name: "КПВС-947x947", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-1030x1030", // номер следующего калорифера
      name: "КПВС-1030х1030", // номер следующего калорифера
    },
    airPower: 10000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-989x989",
      description:
        "Приточный водяной калорифер КПВС 989x989 производительностью по воздуху 10000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 989 989,калорифер кпвс 989 989,калорифер водяной 989 989,калорифер водяной кпвс 989 989,калорифер приточный 989 989,калорифер водяной приточный 989 989,калорифер 989 989 технические характеристики,калорифер кпвс 989 989 расчет и подбор,приточный калорифер 989 989 производительность по воздуху 10000,водяной калорифер 1000 1000",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-989-989.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 989х989",
      "Технические характеристики КПВС 989х989",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-989x989 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 10000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-989x989 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 989х989 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 10000 }, // Производительность по воздуху
              { content: 917 }, // L H
              { content: 965 }, // L1 H1
              { content: 989 }, // L2 H2
              { content: 1054 }, // L3
              { content: 819 }, // C
              { content: 40 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>2</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 23.3 }, // КПВС2
              { content: 35.2 }, // КПВС3
              { content: 46.6 }, // КПВС4
              { content: 75 }, // КПВС2
              { content: 98 }, // КПВС3
              { content: 119 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-947x947",
    name: "Калорифер КПВС-947×947 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-947x947-2",
        name: "Приточный калорифер КПВС 947x947_2",
        heatPower: 96, // производительность по теплу
        price: 30774, // цена
      },
      {
        id: "kpvs-947x947-3",
        name: "Приточный калорифер КПВС 947x947_3",
        heatPower: 127,
        price: 42950,
      },
      {
        id: "kpvs-947x947-4",
        name: "Приточный калорифер КПВС 947x947_4",
        heatPower: 148,
        price: 54547,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-905x905", // номер предыдущего калорифера
      name: "КПВС-905x905", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-989x989", // номер следующего калорифера
      name: "КПВС-989х989", // номер следующего калорифера
    },
    airPower: 9000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-947x947",
      description:
        "Приточный водяной калорифер КПВС 947x947 производительностью по воздуху 9000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 947 947,калорифер кпвс 947 947,калорифер водяной 947 947,калорифер водяной кпвс 947 947,калорифер приточный 947 947,калорифер водяной приточный 947 947,калорифер 947 947 технические характеристики,калорифер кпвс 947 947 расчет и подбор,приточный калорифер 947 947 производительность по воздуху 9000,водяной калорифер 900 900",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_947x947_1239_1239.png",
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-947-947.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 947х947",
      "Технические характеристики КПВС 947х947",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-947x947 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 9000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-947x947 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 947х947 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 9000 }, // Производительность по воздуху
              { content: 875 }, // L H
              { content: 923 }, // L1 H1
              { content: 947 }, // L2 H2
              { content: 1012 }, // L3
              { content: 777 }, // C
              { content: 40 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>2</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 21.2 }, // КПВС2
              { content: "32.0" }, // КПВС3
              { content: 42.3 }, // КПВС4
              { content: 70 }, // КПВС2
              { content: 91 }, // КПВС3
              { content: 110 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-905x905",
    name: "Калорифер КПВС-905×905 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-905x905-2",
        name: "Приточный калорифер КПВС 905x905_2",
        heatPower: 85, // производительность по теплу
        price: 28470, // цена
      },
      {
        id: "kpvs-905x905-3",
        name: "Приточный калорифер КПВС 905x905_3",
        heatPower: 113,
        price: 39665,
      },
      {
        id: "kpvs-905x905-4",
        name: "Приточный калорифер КПВС 905x905_4",
        heatPower: 132,
        price: 50300,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-864x864", // номер предыдущего калорифера
      name: "КПВС-864x864", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-947x947", // номер следующего калорифера
      name: "КПВС-947х947", // номер следующего калорифера
    },
    airPower: 8000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-905x905",
      description:
        "Приточный водяной калорифер КПВС 905x905 производительностью по воздуху 8000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 905 905,калорифер кпвс 905 905,калорифер водяной 905 905,калорифер водяной кпвс 905 905,калорифер приточный 905 905,калорифер водяной приточный 905 905,калорифер 905 905 технические характеристики,калорифер кпвс 905 905 расчет и подбор,приточный калорифер 905 905 производительность по воздуху 8000,водяной калорифер 900 900",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-905-905.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 905х905",
      "Технические характеристики КПВС 905х905",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-905x905 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 8000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-905x905 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 905х905 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 8000 }, // Производительность по воздуху
              { content: 833 }, // L H
              { content: 881 }, // L1 H1
              { content: 905 }, // L2 H2
              { content: 970 }, // L3
              { content: 768 }, // C
              { content: 32 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 19.2 }, // КПВС2
              { content: "29.0" }, // КПВС3
              { content: 38.4 }, // КПВС4
              { content: 65 }, // КПВС2
              { content: 83 }, // КПВС3
              { content: 100 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-864x864",
    name: "Калорифер КПВС-864×864 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-864x864-2",
        name: "Приточный калорифер КПВС 864x864_2",
        heatPower: 75, // производительность по теплу
        price: 26463, // цена
      },
      {
        id: "kpvs-864x864-3",
        name: "Приточный калорифер КПВС 864x864_3",
        heatPower: 99,
        price: 36714,
      },
      {
        id: "kpvs-864x864-4",
        name: "Приточный калорифер КПВС 864x864_4",
        heatPower: 115,
        price: 46426,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-822x822", // номер предыдущего калорифера
      name: "КПВС-822x822", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-905x905", // номер следующего калорифера
      name: "КПВС-905х905", // номер следующего калорифера
    },
    airPower: 7000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-864x864",
      description:
        "Приточный водяной калорифер КПВС 864x864 производительностью по воздуху 7000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 864 864,калорифер кпвс 864 864,калорифер водяной 864 864,калорифер водяной кпвс 864 864,калорифер приточный 864 864,калорифер водяной приточный 864 864,калорифер 864 864 технические характеристики,калорифер кпвс 864 864 расчет и подбор,приточный калорифер 864 864 производительность по воздуху 7000,водяной калорифер 800 800",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-864-864.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 864х864",
      "Технические характеристики КПВС 864х864",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-864x864 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 7000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-864x864 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 864х864 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 7000 }, // Производительность по воздуху
              { content: 792 }, // L H
              { content: 840 }, // L1 H1
              { content: 864 }, // L2 H2
              { content: 929 }, // L3
              { content: 727 }, // C
              { content: 32 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 17.3 }, // КПВС2
              { content: 26.2 }, // КПВС3
              { content: 34.6 }, // КПВС4
              { content: 60 }, // КПВС2
              { content: 77 }, // КПВС3
              { content: 92 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-822x822",
    name: "Калорифер КПВС-822×822 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-822x822-2",
        name: "Приточный калорифер КПВС 822x822_2",
        heatPower: 65, // производительность по теплу
        price: 24244, // цена
      },
      {
        id: "kpvs-822x822-3",
        name: "Приточный калорифер КПВС 822x822_3",
        heatPower: 85,
        price: 33566,
      },
      {
        id: "kpvs-822x822-4",
        name: "Приточный калорифер КПВС 822x822_4",
        heatPower: 99,
        price: 42370,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-780x780", // номер предыдущего калорифера
      name: "КПВС-780x780", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-864x864", // номер следующего калорифера
      name: "КПВС-864х864", // номер следующего калорифера
    },
    airPower: 6000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-822x822",
      description:
        "Приточный водяной калорифер КПВС 822x822 производительностью по воздуху 6000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 822 822,калорифер кпвс 822 822,калорифер водяной 822 822,калорифер водяной кпвс 822 822,калорифер приточный 822 822,калорифер водяной приточный 822 822,калорифер 822 822 технические характеристики,калорифер кпвс 822 822 расчет и подбор,приточный калорифер 822 822 производительность по воздуху 6000,водяной калорифер 800 800",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-822-822.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 822х822",
      "Технические характеристики КПВС 822х822",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-822x822 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 6000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-822x822 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 822х822 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 6000 }, // Производительность по воздуху
              { content: 750 }, // L H
              { content: 798 }, // L1 H1
              { content: 822 }, // L2 H2
              { content: 887 }, // L3
              { content: 685 }, // C
              { content: 32 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 15.5 }, // КПВС2
              { content: 23.5 }, // КПВС3
              { content: "31.0" }, // КПВС4
              { content: 55 }, // КПВС2
              { content: 70 }, // КПВС3
              { content: 84 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-780x780",
    name: "Калорифер КПВС-780×780 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-780x780-2",
        name: "Приточный калорифер КПВС 780x780_2",
        heatPower: 55, // производительность по теплу
        price: 22312, // цена
      },
      {
        id: "kpvs-780x780-3",
        name: "Приточный калорифер КПВС 780x780_3",
        heatPower: 72,
        price: 30734,
      },
      {
        id: "kpvs-780x780-4",
        name: "Приточный калорифер КПВС 780x780_4",
        heatPower: 84,
        price: 38662,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-739x739", // номер предыдущего калорифера
      name: "КПВС-739x739", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-822x822", // номер следующего калорифера
      name: "КПВС-822х822", // номер следующего калорифера
    },
    airPower: 5000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-780x780",
      description:
        "Приточный водяной калорифер КПВС 780x780 производительностью по воздуху 5000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 780 780,калорифер кпвс 780 780,калорифер водяной 780 780,калорифер водяной кпвс 780 780,калорифер приточный 780 780,калорифер водяной приточный 780 780,калорифер 780 780 технические характеристики,калорифер кпвс 780 780 расчет и подбор,приточный калорифер 780 780 производительность по воздуху 5000,водяной калорифер 700 700",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-780-780.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 780х780",
      "Технические характеристики КПВС 780х780",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-780x780 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 5000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-780x780 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 780х780 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 5000 }, // Производительность по воздуху
              { content: 708 }, // L H
              { content: 756 }, // L1 H1
              { content: 780 }, // L2 H2
              { content: 845 }, // L3
              { content: 643 }, // C
              { content: 32 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 13.8 }, // КПВС2
              { content: "21.0" }, // КПВС3
              { content: 27.6 }, // КПВС4
              { content: 51 }, // КПВС2
              { content: 64 }, // КПВС3
              { content: 76 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-739x739",
    name: "Калорифер КПВС-739×739 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-739x739-2",
        name: "Приточный калорифер КПВС 739x739_2",
        heatPower: 49, // производительность по теплу
        price: 20219, // цена
      },
      {
        id: "kpvs-739x739-3",
        name: "Приточный калорифер КПВС 739x739_3",
        heatPower: 64,
        price: 27786,
      },
      {
        id: "kpvs-739x739-4",
        name: "Приточный калорифер КПВС 739x739_4",
        heatPower: 74,
        price: 34881,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-697x697", // номер предыдущего калорифера
      name: "КПВС-697x697", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-780x780", // номер следующего калорифера
      name: "КПВС-780х780", // номер следующего калорифера
    },
    airPower: 4500, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-739x739",
      description:
        "Приточный водяной калорифер КПВС 739x739 производительностью по воздуху 4500 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 739 739,калорифер кпвс 739 739,калорифер водяной 739 739,калорифер водяной кпвс 739 739,калорифер приточный 739 739,калорифер водяной приточный 739 739,калорифер 739 739 технические характеристики,калорифер кпвс 739 739 расчет и подбор,приточный калорифер 739 739 производительность по воздуху 4500,водяной калорифер 700 700",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-739-739.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 739х739",
      "Технические характеристики КПВС 739х739",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-739x739 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 4500 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-739x739 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 739х739 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 4500 }, // Производительность по воздуху
              { content: 667 }, // L H
              { content: 715 }, // L1 H1
              { content: 739 }, // L2 H2
              { content: 804 }, // L3
              { content: 602 }, // C
              { content: 32 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 12.2 }, // КПВС2
              { content: 18.6 }, // КПВС3
              { content: 24.5 }, // КПВС4
              { content: 46 }, // КПВС2
              { content: 57 }, // КПВС3
              { content: 68 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-697x697",
    name: "Калорифер КПВС-697×697 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-697x697-2",
        name: "Приточный калорифер КПВС 697x697_2",
        heatPower: 43, // производительность по теплу
        price: 18406, // цена
      },
      {
        id: "kpvs-697x697-3",
        name: "Приточный калорифер КПВС 697x697_3",
        heatPower: 56,
        price: 25140,
      },
      {
        id: "kpvs-697x697-4",
        name: "Приточный калорифер КПВС 697x697_4",
        heatPower: 65,
        price: 31426,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-655x655", // номер предыдущего калорифера
      name: "КПВС-655x655", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-739x739", // номер следующего калорифера
      name: "КПВС-739х739", // номер следующего калорифера
    },
    airPower: 4000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-697x697",
      description:
        "Приточный водяной калорифер КПВС 697x697 производительностью по воздуху 4000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 697 697,калорифер кпвс 697 697,калорифер водяной 697 697,калорифер водяной кпвс 697 697,калорифер приточный 697 697,калорифер водяной приточный 697 697,калорифер 697 697 технические характеристики,калорифер кпвс 697 697 расчет и подбор,приточный калорифер 697 697 производительность по воздуху 4000,водяной калорифер 700 700",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-697-697.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 697х697",
      "Технические характеристики КПВС 697х697",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-697x697 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 4000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-697x697 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 697х697 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 4000 }, // Производительность по воздуху
              { content: 625 }, // L H
              { content: 673 }, // L1 H1
              { content: 697 }, // L2 H2
              { content: 762 }, // L3
              { content: 560 }, // C
              { content: 32 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 10.7 }, // КПВС2
              { content: 16.3 }, // КПВС3
              { content: 21.4 }, // КПВС4
              { content: 42 }, // КПВС2
              { content: 52 }, // КПВС3
              { content: 62 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-655x655",
    name: "Калорифер КПВС-655×655 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-655x655-2",
        name: "Приточный калорифер КПВС 655x655_2",
        heatPower: 37, // производительность по теплу
        price: 16661, // цена
      },
      {
        id: "kpvs-655x655-3",
        name: "Приточный калорифер КПВС 655x655_3",
        heatPower: 48,
        price: 22600,
      },
      {
        id: "kpvs-655x655-4",
        name: "Приточный калорифер КПВС 655x655_4",
        heatPower: 56,
        price: 28115,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-614x614", // номер предыдущего калорифера
      name: "КПВС-614x614", // номер предыдущего калорифера
    },
    nextProduct: {
      slug: "kpvs-697x697", // номер следующего калорифера
      name: "КПВС-697х697", // номер следующего калорифера
    },
    airPower: 3500, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-655x655",
      description:
        "Приточный водяной калорифер КПВС 655x655 производительностью по воздуху 3500 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 655 655,калорифер кпвс 655 655,калорифер водяной 655 655,калорифер водяной кпвс 655 655,калорифер приточный 655 655,калорифер водяной приточный 655 655,калорифер 655 655 технические характеристики,калорифер кпвс 655 655 расчет и подбор,приточный калорифер 655 655 производительность по воздуху 3500,водяной калорифер 600 600",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-655-655.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 655х655",
      "Технические характеристики КПВС 655х655",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-655x655 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 3500 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-655x655 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 655х655 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 3500 }, // Производительность по воздуху
              { content: 583 }, // L H
              { content: 631 }, // L1 H1
              { content: 655 }, // L2 H2
              { content: 720 }, // L3
              { content: 518 }, // C
              { content: 32 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: 9.4 }, // КПВС2
              { content: 14.2 }, // КПВС3
              { content: 18.6 }, // КПВС4
              { content: 38 }, // КПВС2
              { content: 47 }, // КПВС3
              { content: 56 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-614x614",
    name: "Калорифер КПВС-614×614 водяной", // главный заголовок страницы калорифера
    variants: [
      {
        id: "kpvs-614x614-2",
        name: "Приточный калорифер КПВС 614x614_2",
        heatPower: 31, // производительность по теплу
        price: 14756, // цена
      },
      {
        id: "kpvs-614x614-3",
        name: "Приточный калорифер КПВС 614x614_3",
        heatPower: 41,
        price: 19949,
      },
      {
        id: "kpvs-614x614-4",
        name: "Приточный калорифер КПВС 614x614_4",
        heatPower: 48,
        price: 24742,
      },
    ],
    // начало (оставляй как есть)
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    // конец (оставляй как есть)
    prevProduct: {
      slug: "kpvs-572x572",
      name: "КПВС-572x572",
    },
    nextProduct: {
      slug: "kpvs-655x655",
      name: "КПВС-655х655",
    },
    airPower: 3000, // производительность по воздуху
    metadata: {
      title: "Калорифер приточный КПВС-614x614",
      description:
        "Приточный водяной калорифер КПВС 614x614 производительностью по воздуху 3000 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 614 614,калорифер кпвс 614 614,калорифер водяной 614 614,калорифер водяной кпвс 614 614,калорифер приточный 614 614,калорифер водяной приточный 614 614,калорифер 614 614 технические характеристики,калорифер кпвс 614 614 расчет и подбор,приточный калорифер 614 614 производительность по воздуху 3000,водяной калорифер 600 600",
    },
    img: "/img/kalorifery/kpvs/kalorifer_kpvs_572x572_905x905.png", // 572x572_905x905 и 947x947_1155x1155
    drawing: "/img/kalorifery/kpvs/kpvs_chertez.png",
    calculator: "/legacy/calculator-ksk-614-614.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 614х614",
      "Технические характеристики КПВС 614х614",
    ], // подзаголовки, должны идти по порядку
    textContent: [
      "Приточный водяной калорифер КПВС-614x614 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 3000 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-614x614 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 614х614 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
      " При избыточном запасе следует рассмотреть меньший теплообменник: ",
    ], // абзацы, должны идти по порядку
    // ниже - таблица. менять нужно только часть со значениями, в конце. помечу ее границы
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              // начало части со значениями
              { content: 3000 }, // Производительность по воздуху
              { content: 542 }, // L H
              { content: 590 }, // L1 H1
              { content: 614 }, // L2 H2
              { content: 679 }, // L3
              { content: 477 }, // C
              { content: 32 }, // dy мм
              // начало числа с дробью
              // если вместо числа с дробью обычное число - меняй эту часть по подобию других на
              // { content: число },
              // (с запятой в конце)
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              // конец числа с дробью
              { content: "8.0" }, // КПВС2
              { content: 12.2 }, // КПВС3
              { content: 16.1 }, // КПВС4
              { content: 34 }, // КПВС2
              { content: 42 }, // КПВС3
              { content: 49 }, // КПВС4
              // конец части со значениями
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kpvs-572x572",
    name: "Калорифер КПВС-572×572 водяной",
    variants: [
      {
        id: "kpvs-572x572-2",
        name: "Приточный калорифер КПВС 572x572_2",
        heatPower: 26,
        price: 13093,
      },
      {
        id: "kpvs-572x572-3",
        name: "Приточный калорифер КПВС 572x572_3",
        heatPower: 34,
        price: 17548,
      },
      {
        id: "kpvs-572x572-4",
        name: "Приточный калорифер КПВС 572x572_4",
        heatPower: 40,
        price: 21632,
      },
    ],
    categories: [
      "kalorifer",
      "vodiany-kalorifery",
      "pritochny-vodiany-kalorifery",
      "kpvs",
    ],
    nextProduct: {
      slug: "kpvs-614x614",
      name: "КПВС-614х614",
    },
    airPower: 2500,
    metadata: {
      title: "Калорифер приточный КПВС-572x572",
      description:
        "Приточный водяной калорифер КПВС 572x572 производительностью по воздуху 2500 м3/час производства ООО Т.С.Т. Технические характеристики, калькулятор подбора",
      keywords:
        "калорифер 572 572,калорифер кпвс 572 572,калорифер водяной 572 572,калорифер водяной кпвс 572 572,калорифер приточный 572 572,калорифер водяной приточный 572 572,калорифер 572 572 технические характеристики,калорифер кпвс 572 572 расчет и подбор,приточный калорифер 572 572 производительность по воздуху 2500,водяной калорифер 500 500",
    },
    img: "/img/kalorifery/pritochny-ksk/kalorifer_pritochnyi_vodianoi_ksk_572x572.png",
    drawing:
      "/img/kalorifery/pritochny-ksk/kalorifer_pritochnyi_vodianoi_ksk_chertez.png",
    calculator: "/legacy/calculator-ksk-572-572.html",
    headers: [
      "Калькулятор подбора калорифера КПВС 572х572",
      "Технические характеристики КПВС 572х572",
    ],
    textContent: [
      "Приточный водяной калорифер КПВС-572x572 выпускается в двух, трех и четырех рядном исполнении. Номинальная производительность по воздуху – 2500 метров кубических в час, тепловая мощность варьируется в зависимости от рядности калорифера КПВС-572x572 и параметров эксплуатации.",
      "Синие поля обязательны для заполнения. Запас площади поверхности нагрева: оптимальный 10%, допустимый 0-20%. Массовая скорость воздуха в фронтальном сечении: оптимальная 3-5 кг/м2•с, допустимая 1.5-8 кг/м2•с. Скорость теплоносителя в трубках: оптимальная 0.2-0.5 м/с, допустимая - 0.12-1.2 м/с.",
      "Если запас площади поверхности теплообмена не достаточен ни для одной модели КПВС 572х572 (двух, трех и четырех рядной) нужно перейти к следующему номеру водяного калорифера: ",
    ],
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность <br /> по воздуху, м<sup>3</sup>/час
                  </>
                ),
                rowspan: 2,
              },
              {
                content: (
                  <>
                    Габаритные и <br /> присоединительные размеры, мм
                  </>
                ),
                colspan: 5,
              },
              { content: "dy", colspan: 2, className: "dy" },
              {
                content: (
                  <>
                    Площадь поверхности <br /> теплообмена, м<sup>2</sup>
                  </>
                ),
                colspan: 3,
              },
              { content: "Масса, кг", colspan: 3, className: "mass" },
            ],
          },
          {
            cells: [
              {
                content: (
                  <>
                    L<br />H
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L1
                    <br />
                    H1
                  </>
                ),
                className: "small-cols",
              },
              {
                content: (
                  <>
                    L2
                    <br />
                    H2
                  </>
                ),
                className: "small-cols",
              },
              { content: "L3", className: "small-cols" },
              { content: "C", className: "small-cols" },
              { content: "мм", className: "small-cols w-10" },
              { content: '"', className: "small-cols w-10 pt-1" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
              { content: "КПВС2", className: "kal2" },
              { content: "КПВС3", className: "kal2" },
              { content: "КПВС4", className: "kal2" },
            ],
          },
        ],
        rows: [
          {
            cells: [
              { content: 2500 },
              { content: 500 },
              { content: 548 },
              { content: 572 },
              { content: 637 },
              { content: 435 },
              { content: 32 },
              {
                content: (
                  <>
                    1 <sup>1</sup>/<sub>4</sub>
                  </>
                ),
              },
              { content: 6.8 },
              { content: 10.4 },
              { content: 13.7 },
              { content: 31 },
              { content: 37 },
              { content: 43 },
            ],
          },
        ],
      },
    ],
  },
  // КСк 2-1_2-12
  {
    id: "kalorifer-ksk-2-1",
    name: "Калорифер КСк 2-1",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-2"],
    airPower: 2000,
    heatPower: 29,
    price: 12705,
    img: "/img/kalorifery/ksk/kalorifer_ksk_2-1_2-5.png",
    drawing: "/img/kalorifery/ksk/kalorifer_ksk_2-1_chertez.png",
    metadata: {
      title: "Калорифер водяной КСк 2-1",
      description:
        "Калорифер КСк 2-1 водяной - производитель предприятие ООО Т.С.Т. Производство, характеристики, размеры, мощность, вес, расчет и цена калорифера КСк 2-1 02 ХЛ3",
      keywords:
        "алорифер кск 2-1,калорифер кск 2-1 02 хл3,калорифер кск 2 1 водяной,калорифер кск 2 1 технические характеристики,калорифер кск 2 1 габаритные размеры,купить калорифер кск 2-1,калорифер кск 2 1 цена,калорифер кск 2 1 производительность,калорифер кск 2 1 масса,кск 2 1",
    },
    headers: [
      "Калорифер КСк 2-1 02 ХЛ3. ТУ 4863-002-55613706-02",
      "Таблица рабочих параметров калорифера КСк 2-1",
      "Технические характеристики КСк 2-1",
    ],
    textContent: [
      "Теплоотдающие элементы: ",
      "- электросварные прямошовные трубки 16х1.5 мм по ГОСТ 10704-91",
      "- цельнотянутые бесшовные трубки 16х1.5 мм по ГОСТ 8734-75 с алюминиевым (АД1 ТУ 1-8-267-99) накатным оребрением",
      "Все калориферы данного типоразмера",
      "Стандартные двухрядные типоразмеры",
      "Ниже представлены расчетные данные водяного калорифера КСк 2 1 производства ООО Т.С.Т. Выбрав в верхней части таблицы подходящий вам график теплоносителя, можно ознакомиться с основными теплотехническими показателями: температурой воздуха на выходе, гидравлическим и аэродинамическим сопротивлением, вырабатываемой мощностью.",
    ],
    tableWithTabs: "/legacy/table-ksk-2-1.html",
    tableData: [
      {
        headers: [
          {
            cells: [
              {
                content:
                  "Основные технические характеристики водяного воздухонагревателя КСк 2-1-02-ХЛ3",
                colspan: 4,
                className: "text-left pl-1",
                style: { fontSize: "11pt" },
              },
            ],
          },
        ],
        rows: [
          {
            cells: [
              {
                content: (
                  <>
                    Производительность по воздуху, м<sup>3</sup>/ч
                  </>
                ),
              },
              { content: "Производительность по теплу, кВт" },
              {
                content: (
                  <>
                    Площадь поверхности теплообмена, м<sup>2</sup>
                  </>
                ),
              },
              { content: "Масса, кг" },
            ],
          },
          {
            cells: [
              { content: "2000", style: { fontSize: "11pt" } },
              { content: "29", style: { fontSize: "11pt" } },
              { content: "6.7", style: { fontSize: "11pt" } },
              { content: "22", style: { fontSize: "11pt" } },
            ],
          },
        ],
      },
      {
        headers: [
          {
            cells: [
              {
                content:
                  "Габаритные и присоединительные размеры оребренного теплообменника КСк 2-1, мм",
                colspan: 9,
                className: "text-left pl-1",
                style: { fontSize: "11pt" },
              },
            ],
          },
        ],
        rows: [
          {
            cells: [
              { content: "L" },
              { content: "L 1" },
              { content: "L 2" },
              { content: "L 3" },
              { content: "H" },
              { content: "H 1" },
              { content: "H 2" },
              { content: "C" },
              { content: "dy" },
            ],
          },
          {
            cells: [
              { content: "530", style: { fontSize: "11pt" } },
              { content: "578", style: { fontSize: "11pt" } },
              { content: "602", style: { fontSize: "11pt" } },
              { content: "650", style: { fontSize: "11pt" } },
              { content: "378", style: { fontSize: "11pt" } },
              { content: "426", style: { fontSize: "11pt" } },
              { content: "450", style: { fontSize: "11pt" } },
              { content: "305", style: { fontSize: "11pt" } },
              { content: "32", style: { fontSize: "11pt" } },
            ],
          },
        ],
      },
    ],
  },
  {
    id: "kalorifer-ksk-2-2",
    name: "Калорифер КСк 2-2",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-2"],
    airPower: 2500,
    heatPower: 37,
    price: 14416,
    img: "/img/kalorifery/ksk/kalorifer_ksk_2-1_2-5.png",
  },
  {
    id: "kalorifer-ksk-2-3",
    name: "Калорифер КСк 2-3",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-2"],
    airPower: 3150,
    heatPower: 47,
    price: 16056,
    img: "/img/kalorifery/ksk/kalorifer_ksk_2-1_2-5.png",
  },
  {
    id: "kalorifer-ksk-2-4",
    name: "Калорифер КСк 2-4",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-2"],
    airPower: 4000,
    heatPower: 59,
    price: 17658,
    img: "/img/kalorifery/ksk/kalorifer_ksk_2-1_2-5.png",
  },
  {
    id: "kalorifer-ksk-2-5",
    name: "Калорифер КСк 2-5",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-2"],
    airPower: 5000,
    heatPower: 78,
    price: 20707,
    img: "/img/kalorifery/ksk/kalorifer_ksk_2-1_2-5.png",
  },
  {
    id: "kalorifer-ksk-2-6",
    name: "Калорифер КСк 2-6",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-2"],
    airPower: 2500,
    heatPower: 38,
    price: 15269,
    img: "/img/kalorifery/ksk/kalorifer_ksk_2-6_2-10.png",
  },
  {
    id: "kalorifer-ksk-2-7",
    name: "Калорифер КСк 2-7",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-2"],
    airPower: 3150,
    heatPower: 49,
    price: 17459,
    img: "/img/kalorifery/ksk/kalorifer_ksk_2-6_2-10.png",
  },
  {
    id: "kalorifer-ksk-2-8",
    name: "Калорифер КСк 2-8",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-2"],
    airPower: 4000,
    heatPower: 62,
    price: 19491,
    img: "/img/kalorifery/ksk/kalorifer_ksk_2-6_2-10.png",
  },
  {
    id: "kalorifer-ksk-2-9",
    name: "Калорифер КСк 2-9",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-2"],
    airPower: 5000,
    heatPower: 76,
    price: 21471,
    img: "/img/kalorifery/ksk/kalorifer_ksk_2-6_2-10.png",
  },
  {
    id: "kalorifer-ksk-2-10",
    name: "Калорифер КСк 2-10",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-2"],
    airPower: 6300,
    heatPower: 101,
    price: 25431,
    img: "/img/kalorifery/ksk/kalorifer_ksk_2-6_2-10.png",
  },
  {
    id: "kalorifer-ksk-2-11",
    name: "Калорифер КСк 2-11",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-2"],
    airPower: 16000,
    heatPower: 290,
    price: 60999,
    img: "/img/kalorifery/ksk/kalorifer_ksk_2-11.png",
  },
  {
    id: "kalorifer-ksk-2-12",
    name: "Калорифер КСк 2-12",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-2"],
    airPower: 25000,
    heatPower: 448,
    price: 87386,
    img: "/img/kalorifery/ksk/kalorifer_ksk_2-12.png",
  },
  // КСк 3-1_3-12
  {
    id: "kalorifer-ksk-3-1",
    name: "Калорифер КСк 3-1",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-3"],
    airPower: 2000,
    heatPower: 39,
    price: 13475,
    img: "/img/kalorifery/ksk/kalorifer_ksk_3-1_3-5.png",
  },
  {
    id: "kalorifer-ksk-3-2",
    name: "Калорифер КСк 3-2",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-3"],
    airPower: 2500,
    heatPower: 50,
    price: 15563,
    img: "/img/kalorifery/ksk/kalorifer_ksk_3-1_3-5.png",
  },
  {
    id: "kalorifer-ksk-3-3",
    name: "Калорифер КСк 3-3",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-3"],
    airPower: 3150,
    heatPower: 63,
    price: 17589,
    img: "/img/kalorifery/ksk/kalorifer_ksk_3-1_3-5.png",
  },
  {
    id: "kalorifer-ksk-3-4",
    name: "Калорифер КСк 3-4",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-3"],
    airPower: 4000,
    heatPower: 79,
    price: 19605,
    img: "/img/kalorifery/ksk/kalorifer_ksk_3-1_3-5.png",
  },
  {
    id: "kalorifer-ksk-3-5",
    name: "Калорифер КСк 3-5",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-3"],
    airPower: 5000,
    heatPower: 103,
    price: 23445,
    img: "/img/kalorifery/ksk/kalorifer_ksk_3-1_3-5.png",
  },
  {
    id: "kalorifer-ksk-3-6",
    name: "Калорифер КСк 3-6",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-3"],
    airPower: 2500,
    heatPower: 53,
    price: 16556,
    img: "/img/kalorifery/ksk/kalorifer_ksk_3-6_3-10.png",
  },
  {
    id: "kalorifer-ksk-3-7",
    name: "Калорифер КСк 3-7",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-3"],
    airPower: 3150,
    heatPower: 68,
    price: 19283,
    img: "/img/kalorifery/ksk/kalorifer_ksk_3-6_3-10.png",
  },
  {
    id: "kalorifer-ksk-3-8",
    name: "Калорифер КСк 3-8",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-3"],
    airPower: 4000,
    heatPower: 86,
    price: 21841,
    img: "/img/kalorifery/ksk/kalorifer_ksk_3-6_3-10.png",
  },
  {
    id: "kalorifer-ksk-3-9",
    name: "Калорифер КСк 3-9",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-3"],
    airPower: 5000,
    heatPower: 108,
    price: 24383,
    img: "/img/kalorifery/ksk/kalorifer_ksk_3-6_3-10.png",
  },
  {
    id: "kalorifer-ksk-3-10",
    name: "Калорифер КСк 3-10",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-3"],
    airPower: 6300,
    heatPower: 141,
    price: 29452,
    img: "/img/kalorifery/ksk/kalorifer_ksk_3-6_3-10.png",
  },
  {
    id: "kalorifer-ksk-3-11",
    name: "Калорифер КСк 3-11",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-3"],
    airPower: 16000,
    heatPower: 373,
    price: 70870,
    img: "/img/kalorifery/ksk/kalorifer_ksk_3-11.png",
  },
  {
    id: "kalorifer-ksk-3-12",
    name: "Калорифер КСк 3-12",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-3"],
    airPower: 25000,
    heatPower: 576,
    price: 101319,
    img: "/img/kalorifery/ksk/kalorifer_ksk_3-12.png",
  },
  // КСк 4-1_4-12
  {
    id: "kalorifer-ksk-4-1",
    name: "Калорифер КСк 4-1",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-4"],
    airPower: 2000,
    heatPower: 45,
    price: 15761,
    img: "/img/kalorifery/ksk/kalorifer_ksk_4-1_4-5.png",
  },
  {
    id: "kalorifer-ksk-4-2",
    name: "Калорифер КСк 4-2",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-4"],
    airPower: 2500,
    heatPower: 58,
    price: 18421,
    img: "/img/kalorifery/ksk/kalorifer_ksk_4-1_4-5.png",
  },
  {
    id: "kalorifer-ksk-4-3",
    name: "Калорифер КСк 4-3",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-4"],
    airPower: 3150,
    heatPower: 73,
    price: 20919,
    img: "/img/kalorifery/ksk/kalorifer_ksk_4-1_4-5.png",
  },
  {
    id: "kalorifer-ksk-4-4",
    name: "Калорифер КСк 4-4",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-4"],
    airPower: 4000,
    heatPower: 92,
    price: 23400,
    img: "/img/kalorifery/ksk/kalorifer_ksk_4-1_4-5.png",
  },
  {
    id: "kalorifer-ksk-4-5",
    name: "Калорифер КСк 4-5",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-4"],
    airPower: 5000,
    heatPower: 120,
    price: 28334,
    img: "/img/kalorifery/ksk/kalorifer_ksk_4-1_4-5.png",
  },
  {
    id: "kalorifer-ksk-4-6",
    name: "Калорифер КСк 4-6",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-4"],
    airPower: 2500,
    heatPower: 61,
    price: 19695,
    img: "/img/kalorifery/ksk/kalorifer_ksk_4-6_4-10.png",
  },
  {
    id: "kalorifer-ksk-4-7",
    name: "Калорифер КСк 4-7",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-4"],
    airPower: 3150,
    heatPower: 78,
    price: 23089,
    img: "/img/kalorifery/ksk/kalorifer_ksk_4-6_4-10.png",
  },
  {
    id: "kalorifer-ksk-4-8",
    name: "Калорифер КСк 4-8",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-4"],
    airPower: 4000,
    heatPower: 100,
    price: 26416,
    img: "/img/kalorifery/ksk/kalorifer_ksk_4-6_4-10.png",
  },
  {
    id: "kalorifer-ksk-4-9",
    name: "Калорифер КСк 4-9",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-4"],
    airPower: 5000,
    heatPower: 124,
    price: 29423,
    img: "/img/kalorifery/ksk/kalorifer_ksk_4-6_4-10.png",
  },
  {
    id: "kalorifer-ksk-4-10",
    name: "Калорифер КСк 4-10",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-4"],
    airPower: 6300,
    heatPower: 162,
    price: 35765,
    img: "/img/kalorifery/ksk/kalorifer_ksk_4-6_4-10.png",
  },
  {
    id: "kalorifer-ksk-4-11",
    name: "Калорифер КСк 4-11",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-4"],
    airPower: 16000,
    heatPower: 429,
    price: 88879,
    img: "/img/kalorifery/ksk/kalorifer_ksk_4-11.png",
  },
  {
    id: "kalorifer-ksk-4-12",
    name: "Калорифер КСк 4-12",
    categories: ["kalorifer", "vodiany-kalorifery", "ksk", "ksk-4"],
    airPower: 25000,
    heatPower: 665,
    price: 125695,
    img: "/img/kalorifery/ksk/kalorifer_ksk_4-12.png",
  },
  // ТВВ 306-312
  {
    id: "67",
    name: "Калорифер ТВВ 306",
    airPower: 2500,
    heatPower: 55,
    price: 20682,
    categories: ["kalorifer", "vodiany-kalorifery", "tvv", "tvv-3"],
    img: "/img/kalorifery/tvv/kalorifer_tvv_306_310.png",
  },
  {
    id: "68",
    name: "Калорифер ТВВ 307",
    airPower: 3150,
    heatPower: 69,
    price: 23347,
    categories: ["kalorifer", "vodiany-kalorifery", "tvv", "tvv-3"],
    img: "/img/kalorifery/tvv/kalorifer_tvv_306_310.png",
  },
  {
    id: "69",
    name: "Калорифер ТВВ 308",
    airPower: 4000,
    heatPower: 88,
    price: 25832,
    categories: ["kalorifer", "vodiany-kalorifery", "tvv", "tvv-3"],
    img: "/img/kalorifery/tvv/kalorifer_tvv_306_310.png",
  },
  {
    id: "70",
    name: "Калорифер ТВВ 309",
    airPower: 5000,
    heatPower: 108,
    price: 28103,
    categories: ["kalorifer", "vodiany-kalorifery", "tvv", "tvv-3"],
    img: "/img/kalorifery/tvv/kalorifer_tvv_306_310.png",
  },
  {
    id: "71",
    name: "Калорифер ТВВ 310",
    airPower: 6300,
    heatPower: 139,
    price: 33196,
    categories: ["kalorifer", "vodiany-kalorifery", "tvv", "tvv-3"],
    img: "/img/kalorifery/tvv/kalorifer_tvv_306_310.png",
  },
  {
    id: "72",
    name: "Калорифер ТВВ 311",
    airPower: 16000,
    heatPower: 387,
    price: 76523,
    categories: ["kalorifer", "vodiany-kalorifery", "tvv", "tvv-3"],
    img: "/img/kalorifery/tvv/kalorifer_tvv_311.png",
  },
  {
    id: "73",
    name: "Калорифер ТВВ 312",
    airPower: 25000,
    heatPower: 599,
    price: 111103,
    categories: ["kalorifer", "vodiany-kalorifery", "tvv", "tvv-3"],
    img: "/img/kalorifery/tvv/kalorifer_tvv_312.png",
  },
  // ТВВ 406-412
  {
    id: "74",
    name: "Калорифер ТВВ 406",
    airPower: 2500,
    heatPower: 68,
    price: 25124,
    categories: ["kalorifer", "vodiany-kalorifery", "tvv", "tvv-4"],
    img: "/img/kalorifery/tvv/kalorifer_tvv_406_410.png",
  },
  {
    id: "75",
    name: "Калорифер ТВВ 407",
    airPower: 3150,
    heatPower: 86,
    price: 28482,
    categories: ["kalorifer", "vodiany-kalorifery", "tvv", "tvv-4"],
    img: "/img/kalorifery/tvv/kalorifer_tvv_406_410.png",
  },
  {
    id: "76",
    name: "Калорифер ТВВ 408",
    airPower: 4000,
    heatPower: 108,
    price: 31646,
    categories: ["kalorifer", "vodiany-kalorifery", "tvv", "tvv-4"],
    img: "/img/kalorifery/tvv/kalorifer_tvv_406_410.png",
  },
  {
    id: "77",
    name: "Калорифер ТВВ 409",
    airPower: 5000,
    heatPower: 132,
    price: 34575,
    categories: ["kalorifer", "vodiany-kalorifery", "tvv", "tvv-4"],
    img: "/img/kalorifery/tvv/kalorifer_tvv_406_410.png",
  },
  {
    id: "78",
    name: "Калорифер ТВВ 410",
    airPower: 6300,
    heatPower: 169,
    price: 40903,
    categories: ["kalorifer", "vodiany-kalorifery", "tvv", "tvv-4"],
    img: "/img/kalorifery/tvv/kalorifer_tvv_406_410.png",
  },
  {
    id: "79",
    name: "Калорифер ТВВ 411",
    airPower: 16000,
    heatPower: 467,
    price: 97283,
    categories: ["kalorifer", "vodiany-kalorifery", "tvv", "tvv-4"],
    img: "/img/kalorifery/tvv/kalorifer_tvv_411.png",
  },
  {
    id: "80",
    name: "Калорифер ТВВ 412",
    airPower: 25000,
    heatPower: 725,
    price: 140480,
    categories: ["kalorifer", "vodiany-kalorifery", "tvv", "tvv-4"],
    img: "/img/kalorifery/tvv/kalorifer_tvv_412.png",
  },
  // КФБ 2-14 А3 М
  {
    id: "81",
    name: "Калорифер КФБ-2 А3 М",
    airPower: 2000,
    heatPower: 42,
    price: 16293,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a3-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-2_6.png",
  },
  {
    id: "82",
    name: "Калорифер КФБ-3 А3 М",
    airPower: 2500,
    heatPower: 53,
    price: 20068,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a3-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-2_6.png",
  },
  {
    id: "83",
    name: "Калорифер КФБ-4 А3 М",
    airPower: 3200,
    heatPower: 69,
    price: 24700,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a3-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-2_6.png",
  },
  {
    id: "84",
    name: "Калорифер КФБ-5 А3 М",
    airPower: 4400,
    heatPower: 96,
    price: 31622,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a3-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-2_6.png",
  },
  {
    id: "85",
    name: "Калорифер КФБ-6 А3 М",
    airPower: 5500,
    heatPower: 120,
    price: 33800,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a3-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-2_6.png",
  },
  {
    id: "86",
    name: "Калорифер КФБ-7 А3 М",
    airPower: 6700,
    heatPower: 150,
    price: 40320,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a3-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-7_9.png",
  },
  {
    id: "87",
    name: "Калорифер КФБ-8 А3 М",
    airPower: 8000,
    heatPower: 179,
    price: 45367,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a3-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-7_9.png",
  },
  {
    id: "88",
    name: "Калорифер КФБ-9 А3 М",
    airPower: 9200,
    heatPower: 202,
    price: 50138,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a3-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-7_9.png",
  },
  {
    id: "89",
    name: "Калорифер КФБ-10 А3 М",
    airPower: 10500,
    heatPower: 233,
    price: 54303,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a3-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-10_14.png",
  },
  {
    id: "90",
    name: "Калорифер КФБ-11 А3 М",
    airPower: 12000,
    heatPower: 272,
    price: 61567,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a3-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-10_14.png",
  },
  {
    id: "91",
    name: "Калорифер КФБ-12 А3 М",
    airPower: 13500,
    heatPower: 309,
    price: 68965,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a3-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-10_14.png",
  },
  {
    id: "92",
    name: "Калорифер КФБ-13 А3 М",
    airPower: 16000,
    heatPower: 366,
    price: 76735,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a3-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-10_14.png",
  },
  {
    id: "93",
    name: "Калорифер КФБ-14 А3 М",
    airPower: 18000,
    heatPower: 414,
    price: 84972,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a3-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-10_14.png",
  },
  // КФБ 2-14 А4 М
  {
    id: "94",
    name: "Калорифер КФБ-2 А4 М",
    airPower: 2000,
    heatPower: 52,
    price: 19339,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a4-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-2_6.png",
  },
  {
    id: "95",
    name: "Калорифер КФБ-3 А4 М",
    airPower: 2500,
    heatPower: 68,
    price: 25238,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a4-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-2_6.png",
  },
  {
    id: "96",
    name: "Калорифер КФБ-4 А4 М",
    airPower: 3200,
    heatPower: 88,
    price: 30838,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a4-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-2_6.png",
  },
  {
    id: "97",
    name: "Калорифер КФБ-5 А4 М",
    airPower: 4400,
    heatPower: 118,
    price: 38343,
    categories: ["kalorifer", "vodiany-kalорifery", "kfb-a-m", "kfb-a4-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-2_6.png",
  },
  {
    id: "98",
    name: "Калорифер КФБ-6 А4 М",
    airPower: 5500,
    heatPower: 147,
    price: 42231,
    categories: ["kalorifer", "vodiany-kalорifery", "kfb-a-m", "kfb-a4-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-2_6.png",
  },
  {
    id: "99",
    name: "Калорифер КФБ-7 А4 М",
    airPower: 6700,
    heatPower: 183,
    price: 50498,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a4-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-7_9.png",
  },
  {
    id: "100",
    name: "Калорифер КФБ-8 А4 М",
    airPower: 8000,
    heatPower: 219,
    price: 57446,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a4-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-7_9.png",
  },
  {
    id: "101",
    name: "Калорифер КФБ-9 А4 М",
    airPower: 9200,
    heatPower: 253,
    price: 63158,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a4-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-7_9.png",
  },
  {
    id: "102",
    name: "Калорифер КФБ-10 А4 М",
    airPower: 10500,
    heatPower: 291,
    price: 68792,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a4-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-10_14.png",
  },
  {
    id: "103",
    name: "Калорифер КФБ-11 А4 М",
    airPower: 12000,
    heatPower: 333,
    price: 78600,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a4-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-10_14.png",
  },
  {
    id: "104",
    name: "Калорифер КФБ-12 А4 М",
    airPower: 13500,
    heatPower: 376,
    price: 87817,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a4-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-10_14.png",
  },
  {
    id: "105",
    name: "Калорифер КФБ-13 А4 М",
    airPower: 16000,
    heatPower: 445,
    price: 98049,
    categories: ["kalorifer", "vodiany-kalорifery", "kfb-a-m", "kfb-a4-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-10_14.png",
  },
  {
    id: "106",
    name: "Калорифер КФБ-14 А4 М",
    airPower: 18000,
    heatPower: 502,
    price: 108367,
    categories: ["kalorifer", "vodiany-kalorifery", "kfb-a-m", "kfb-a4-m"],
    img: "/img/kalorifery/kfb-m/kalorifer_kfb-10_14.png",
  },
  // КПСк 2-1_2-12
  {
    id: "kpsk-2-1",
    name: "Калорифер КПСК 2-1",
    airPower: 2000,
    heatPower: 28,
    price: 12705,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-2"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_2-1_2-5.png",
  },
  {
    id: "kpsk-2-2",
    name: "Калорифер КПСК 2-2",
    airPower: 2500,
    heatPower: 37,
    price: 14416,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-2"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_2-1_2-5.png",
  },
  {
    id: "kpsk-2-3",
    name: "Калорифер КПСК 2-3",
    airPower: 3150,
    heatPower: 47,
    price: 16056,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-2"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_2-1_2-5.png",
  },
  {
    id: "kpsk-2-4",
    name: "Калорифер КПСК 2-4",
    airPower: 4000,
    heatPower: 58,
    price: 17658,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-2"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_2-1_2-5.png",
  },
  {
    id: "kpsk-2-5",
    name: "Калорифер КПСК 2-5",
    airPower: 5000,
    heatPower: 77,
    price: 20707,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-2"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_2-1_2-5.png",
  },
  {
    id: "kpsk-2-6",
    name: "Калорифер КПСК 2-6",
    airPower: 2500,
    heatPower: 43,
    price: 15269,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-2"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_2-6_2-10.png",
  },
  {
    id: "kpsk-2-7",
    name: "Калорифер КПСК 2-7",
    airPower: 3150,
    heatPower: 55,
    price: 17459,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-2"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_2-6_2-10.png",
  },
  {
    id: "kpsk-2-8",
    name: "Калорифер КПСК 2-8",
    airPower: 4000,
    heatPower: 68,
    price: 19491,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-2"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_2-6_2-10.png",
  },
  {
    id: "kpsk-2-9",
    name: "Калорифер КПСК 2-9",
    airPower: 5000,
    heatPower: 82,
    price: 21471,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-2"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_2-6_2-10.png",
  },
  {
    id: "kpsk-2-10",
    name: "Калорифер КПСК 2-10",
    airPower: 6300,
    heatPower: 108,
    price: 25431,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-2"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_2-6_2-10.png",
  },
  {
    id: "kpsk-2-11",
    name: "Калорифер КПСК 2-11",
    airPower: 16000,
    heatPower: 283,
    price: 60999,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-2"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_2-11.png",
  },
  {
    id: "kpsk-2-12",
    name: "Калорифер КПСК 2-12",
    airPower: 25000,
    heatPower: 436,
    price: 87386,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-2"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_2-12.png",
  },
  // КПСк 3-1_3-12
  {
    id: "kpsk-3-1",
    name: "Калорифер КПСК 3-1",
    airPower: 2000,
    heatPower: 46,
    price: 13475,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-3"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_3-1_3-5.png",
  },
  {
    id: "kpsk-3-2",
    name: "Калорифер КПСК 3-2",
    airPower: 2500,
    heatPower: 57,
    price: 15563,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-3"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_3-1_3-5.png",
  },
  {
    id: "kpsk-3-3",
    name: "Калорифер КПСК 3-3",
    airPower: 3150,
    heatPower: 69,
    price: 17589,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-3"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_3-1_3-5.png",
  },
  {
    id: "kpsk-3-4",
    name: "Калорифер КПСК 3-4",
    airPower: 4000,
    heatPower: 84,
    price: 19605,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-3"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_3-1_3-5.png",
  },
  {
    id: "kpsk-3-5",
    name: "Калорифер КПСК 3-5",
    airPower: 5000,
    heatPower: 104,
    price: 23445,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-3"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_3-1_3-5.png",
  },
  {
    id: "kpsk-3-6",
    name: "Калорифер КПСК 3-6",
    airPower: 2500,
    heatPower: 60,
    price: 16556,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-3"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_3-6_3-10.png",
  },
  {
    id: "kpsk-3-7",
    name: "Калорифер КПСК 3-7",
    airPower: 3150,
    heatPower: 75,
    price: 19283,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-3"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_3-6_3-10.png",
  },
  {
    id: "kpsk-3-8",
    name: "Калорифер КПСК 3-8",
    airPower: 4000,
    heatPower: 92,
    price: 21841,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-3"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_3-6_3-10.png",
  },
  {
    id: "kpsk-3-9",
    name: "Калорифер КПСК 3-9",
    airPower: 5000,
    heatPower: 111,
    price: 24383,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-3"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_3-6_3-10.png",
  },
  {
    id: "kpsk-3-10",
    name: "Калорифер КПСК 3-10",
    airPower: 6300,
    heatPower: 139,
    price: 29452,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-3"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_3-6_3-10.png",
  },
  {
    id: "kpsk-3-11",
    name: "Калорифер КПСК 3-11",
    airPower: 16000,
    heatPower: 371,
    price: 70870,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-3"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_3-11.png",
  },
  {
    id: "kpsk-3-12",
    name: "Калорифер КПСК 3-12",
    airPower: 25000,
    heatPower: 562,
    price: 101319,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-3"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_3-12.png",
  },
  // КПСк 4-1_4-12
  {
    id: "kpsk-4-1",
    name: "Калорифер КПСК 4-1",
    airPower: 2000,
    heatPower: 53,
    price: 15761,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-4"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_4-1_4-5.png",
  },
  {
    id: "kpsk-4-2",
    name: "Калорифер КПСК 4-2",
    airPower: 2500,
    heatPower: 68,
    price: 18421,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-4"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_4-1_4-5.png",
  },
  {
    id: "kpsk-4-3",
    name: "Калорифер КПСК 4-3",
    airPower: 3150,
    heatPower: 80,
    price: 20919,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-4"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_4-1_4-5.png",
  },
  {
    id: "kpsk-4-4",
    name: "Калорифер КПСК 4-4",
    airPower: 4000,
    heatPower: 98,
    price: 23400,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-4"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_4-1_4-5.png",
  },
  {
    id: "kpsk-4-5",
    name: "Калорифер КПСК 4-5",
    airPower: 5000,
    heatPower: 123,
    price: 28334,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-4"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_4-1_4-5.png",
  },
  {
    id: "kpsk-4-6",
    name: "Калорифер КПСК 4-6",
    airPower: 2500,
    heatPower: 69,
    price: 19695,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-4"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_4-6_4-10.png",
  },
  {
    id: "kpsk-4-7",
    name: "Калорифер КПСК 4-7",
    airPower: 3150,
    heatPower: 86,
    price: 23089,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-4"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_4-6_4-10.png",
  },
  {
    id: "kpsk-4-8",
    name: "Калорифер КПСК 4-8",
    airPower: 4000,
    heatPower: 107,
    price: 26416,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-4"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_4-6_4-10.png",
  },
  {
    id: "kpsk-4-9",
    name: "Калорифер КПСК 4-9",
    airPower: 5000,
    heatPower: 129,
    price: 29423,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-4"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_4-6_4-10.png",
  },
  {
    id: "kpsk-4-10",
    name: "Калорифер КПСК 4-10",
    airPower: 6300,
    heatPower: 162,
    price: 35765,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-4"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_4-6_4-10.png",
  },
  {
    id: "kpsk-4-11",
    name: "Калорифер КПСК 4-11",
    airPower: 16000,
    heatPower: 431,
    price: 88879,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-4"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_4-11.png",
  },
  {
    id: "kpsk-4-12",
    name: "Калорифер КПСК 4-12",
    airPower: 25000,
    heatPower: 668,
    price: 125695,
    categories: ["kalorifer", "parovy-kalorifery", "kpsk", "kpsk-4"],
    img: "/img/kalorifery/kpsk/kalorifer_kpsk_4-12.png",
  },
  // КП 306_312
  {
    id: "kp-306",
    name: "Калорифер КП 306",
    airPower: 2500,
    heatPower: 70,
    price: 20682,
    categories: ["kalorifer", "parovy-kalorifery", "kp", "kp-3"],
    img: "/img/kalorifery/kp/kalorifer_kp_306_310.png",
  },
  {
    id: "kp-307",
    name: "Калорифер КП 307",
    airPower: 3150,
    heatPower: 86,
    price: 23347,
    categories: ["kalorifer", "parovy-kalorifery", "kp", "kp-3"],
    img: "/img/kalorifery/kp/kalorifer_kp_306_310.png",
  },
  {
    id: "kp-308",
    name: "Калорифер КП 308",
    airPower: 4000,
    heatPower: 107,
    price: 25832,
    categories: ["kalorifer", "parovy-kalorifery", "kp", "kp-3"],
    img: "/img/kalorifery/kp/kalorifer_kp_306_310.png",
  },
  {
    id: "kp-309",
    name: "Калорифер КП 309",
    airPower: 5000,
    heatPower: 129,
    price: 28103,
    categories: ["kalorifer", "parovy-kalorifery", "kp", "kp-3"],
    img: "/img/kalorifery/kp/kalorifer_kp_306_310.png",
  },
  {
    id: "kp-310",
    name: "Калорифер КП 310",
    airPower: 6300,
    heatPower: 161,
    price: 33196,
    categories: ["kalorifer", "parovy-kalorifery", "kp", "kp-3"],
    img: "/img/kalorifery/kp/kalorifer_kp_306_310.png",
  },
  {
    id: "kp-311",
    name: "Калорифер КП 311",
    airPower: 16000,
    heatPower: 424,
    price: 76523,
    categories: ["kalorifer", "parovy-kalorifery", "kp", "kp-3"],
    img: "/img/kalorifery/kp/kalorifer_kp_311.png",
  },
  {
    id: "kp-312",
    name: "Калорифер КП 312",
    airPower: 25000,
    heatPower: 657,
    price: 111103,
    categories: ["kalorifer", "parovy-kalorifery", "kp", "kp-3"],
    img: "/img/kalorifery/kp/kalorifer_kp_312.png",
  },
  // КП 406_412
  {
    id: "kp-406",
    name: "Калорифер КП 406",
    airPower: 2500,
    heatPower: 76,
    price: 25124,
    categories: ["kalorifer", "parovy-kalorifery", "kp", "kp-4"],
    img: "/img/kalorifery/kp/kalorifer_kp_406_410.png",
  },
  {
    id: "kp-407",
    name: "Калорифер КП 407",
    airPower: 3150,
    heatPower: 93,
    price: 28482,
    categories: ["kalorifer", "parovy-kalorifery", "kp", "kp-4"],
    img: "/img/kalorifery/kp/kalorifer_kp_406_410.png",
  },
  {
    id: "kp-408",
    name: "Калорифер КП 408",
    airPower: 4000,
    heatPower: 116,
    price: 31646,
    categories: ["kalorifer", "parovy-kalorifery", "kp", "kp-4"],
    img: "/img/kalorifery/kp/kalorifer_kp_406_410.png",
  },
  {
    id: "kp-409",
    name: "Калорифер КП 409",
    airPower: 5000,
    heatPower: 140,
    price: 34575,
    categories: ["kalorifer", "parovy-kalorifery", "kp", "kp-4"],
    img: "/img/kalorifery/kp/kalorifer_kp_406_410.png",
  },
  {
    id: "kp-410",
    name: "Калорифер КП 410",
    airPower: 6300,
    heatPower: 176,
    price: 40903,
    categories: ["kalorifer", "parovy-kalorifery", "kp", "kp-4"],
    img: "/img/kalorifery/kp/kalorifer_kp_406_410.png",
  },
  {
    id: "kp-411",
    name: "Калорифер КП 411",
    airPower: 16000,
    heatPower: 464,
    price: 97283,
    categories: ["kalorifer", "parovy-kalorifery", "kp", "kp-4"],
    img: "/img/kalorifery/kp/kalorifer_kp_411.png",
  },
  {
    id: "kp-412",
    name: "Калорифер КП 412",
    airPower: 25000,
    heatPower: 720,
    price: 140480,
    categories: ["kalorifer", "parovy-kalorifery", "kp", "kp-4"],
    img: "/img/kalorifery/kp/kalorifer_kp_412.png",
  },
  // КФБ п 2_14 А3
  {
    id: "kfb-p-2-a3",
    name: "Калорифер КФБ-2 А3",
    airPower: 2000,
    heatPower: 55,
    price: 16293,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a3-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_2_6.png",
  },
  {
    id: "kfb-p-3-a3",
    name: "Калорифер КФБ-3 А3",
    airPower: 2500,
    heatPower: 68,
    price: 20068,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a3-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_2_6.png",
  },
  {
    id: "kfb-p-4-a3",
    name: "Калорифер КФБ-4 А3",
    airPower: 3200,
    heatPower: 85,
    price: 24700,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a3-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_2_6.png",
  },
  {
    id: "kfb-p-5-a3",
    name: "Калорифер КФБ-5 А3",
    airPower: 4400,
    heatPower: 117,
    price: 31622,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a3-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_2_6.png",
  },
  {
    id: "kfb-p-6-a3",
    name: "Калорифер КФБ-6 А3",
    airPower: 5500,
    heatPower: 143,
    price: 33800,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a3-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_2_6.png",
  },
  {
    id: "kfb-p-7-a3",
    name: "Калорифер КФБ-7 А3",
    airPower: 6700,
    heatPower: 176,
    price: 40320,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a3-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_7_9.png",
  },
  {
    id: "kfb-p-8-a3",
    name: "Калорифер КФБ-8 А3",
    airPower: 8000,
    heatPower: 208,
    price: 45367,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a3-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_7_9.png",
  },
  {
    id: "kfb-p-9-a3",
    name: "Калорифер КФБ-9 А3",
    airPower: 9200,
    heatPower: 237,
    price: 50138,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a3-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_7_9.png",
  },
  {
    id: "kfb-p-10-a3",
    name: "Калорифер КФБ-10 А3",
    airPower: 10500,
    heatPower: 268,
    price: 54303,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a3-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_10_14.png",
  },
  {
    id: "kfb-p-11-a3",
    name: "Калорифер КФБ-11 А3",
    airPower: 12000,
    heatPower: 311,
    price: 61567,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a3-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_10_14.png",
  },
  {
    id: "kfb-p-12-a3",
    name: "Калорифер КФБ-12 А3",
    airPower: 13500,
    heatPower: 348,
    price: 68965,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a3-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_10_14.png",
  },
  {
    id: "kfb-p-13-a3",
    name: "Калорифер КФБ-13 А3",
    airPower: 16000,
    heatPower: 407,
    price: 76735,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a3-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_10_14.png",
  },
  {
    id: "kfb-p-14-a3",
    name: "Калорифер КФБ-14 А3",
    airPower: 18000,
    heatPower: 456,
    price: 84972,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a3-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_10_14.png",
  },
  // КФБ п 2_14 А4
  {
    id: "kfb-p-2-a4",
    name: "Калорифер КФБ-2 А4",
    airPower: 2000,
    heatPower: 59,
    price: 19339,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a4-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_2_6.png",
  },
  {
    id: "kfb-p-3-a4",
    name: "Калорифер КФБ-3 А4",
    airPower: 2500,
    heatPower: 75,
    price: 25238,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a4-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_2_6.png",
  },
  {
    id: "kfb-p-4-a4",
    name: "Калорифер КФБ-4 А4",
    airPower: 3200,
    heatPower: 95,
    price: 30838,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a4-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_2_6.png",
  },
  {
    id: "kfb-p-5-a4",
    name: "Калорифер КФБ-5 А4",
    airPower: 4400,
    heatPower: 127,
    price: 38343,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a4-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_2_6.png",
  },
  {
    id: "kfb-p-6-a4",
    name: "Калорифер КФБ-6 А4",
    airPower: 5500,
    heatPower: 155,
    price: 42231,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a4-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_2_6.png",
  },
  {
    id: "kfb-p-7-a4",
    name: "Калорифер КФБ-7 А4",
    airPower: 6700,
    heatPower: 193,
    price: 50498,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a4-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_7_9.png",
  },
  {
    id: "kfb-p-8-a4",
    name: "Калорифер КФБ-8 А4",
    airPower: 8000,
    heatPower: 226,
    price: 57446,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a4-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_7_9.png",
  },
  {
    id: "kfb-p-9-a4",
    name: "Калорифер КФБ-9 А4",
    airPower: 9200,
    heatPower: 261,
    price: 63158,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a4-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_7_9.png",
  },
  {
    id: "kfb-p-10-a4",
    name: "Калорифер КФБ-10 А4",
    airPower: 10500,
    heatPower: 298,
    price: 68792,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a4-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_10_14.png",
  },
  {
    id: "kfb-p-11-a4",
    name: "Калорифер КФБ-11 А4",
    airPower: 12000,
    heatPower: 340,
    price: 78600,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a4-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_10_14.png",
  },
  {
    id: "kfb-p-12-a4",
    name: "Калорифер КФБ-12 А4",
    airPower: 13500,
    heatPower: 380,
    price: 87817,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a4-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_10_14.png",
  },
  {
    id: "kfb-p-13-a4",
    name: "Калорифер КФБ-13 А4",
    airPower: 16000,
    heatPower: 446,
    price: 98049,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a4-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_10_14.png",
  },
  {
    id: "kfb-p-14-a4",
    name: "Калорифер КФБ-14 А4",
    airPower: 18000,
    heatPower: 500,
    price: 108367,
    categories: ["kalorifer", "parovy-kalorifery", "kfb-a-p", "kfb-a4-p"],
    img: "/img/kalorifery/kfb-p/kalorifer_kfb-p_10_14.png",
  },
];
